import os
import re
from bs4 import BeautifulSoup

# ==========================================================
# 1. 색상, 읍면동, 역대 인구 데이터 (제공해주신 데이터 원본)
# ==========================================================
COLOR_RAW = """
효빈광역시	탄성군	#BBFF64
덕빈북도	덕빈북도	#4AD898
덕빈북도	강주시	#ffc94a
덕빈북도	계성시	#ED7D95
덕빈북도	군천시	#E7D600
덕빈북도	기도군	#01B7ED
덕빈북도	낭원군	#485EC6
덕빈북도	덕현군	#FF5800
덕빈북도	모제군	#A664A0
덕빈북도	반양군	#D81C2F
덕빈북도	상안군	#84C36E
덕빈북도	서진시	#9CA5B9
덕빈북도	서해시	#37B484
덕빈북도	선곡군	#D6D5CA
덕빈북도	약산시	#F8C8C4
덕빈북도	저천군	#1D1D1D
덕빈북도	전산시	#FF7F27
덕빈북도	치원군	#aa7799
덕빈북도	천주시	#8B4993
덕빈북도	빈주시	#ffeeaa
덕빈북도	궁하구	#8B4993
덕빈북도	천성구	#8B4993
덕빈북도	빈성구	#ffeeaa
덕빈북도	가원구	#ffeeaa
덕빈북도	장기구	#ffeeaa
덕빈남도	덕빈남도	#335566
덕빈남도	매산군	#A0FFF9
덕빈남도	매성시	#FF6E90
덕빈남도	비천시	#74F466
덕빈남도	석창군	#0000A0
덕빈남도	방산시	#FFF442
덕빈남도	분주군	#FF3535
덕빈남도	고포군	#B2FFDD
덕빈남도	곡천군	#FF51C4
덕빈남도	인곡군	#4cd2e2
덕빈남도	관수군	#e49dfd
덕빈남도	운진군	#bbff64
덕빈남도	두원군	#e3ba3a
덕빈남도	마진시	#ff99be
덕빈남도	덕주시	#ff9ea9
덕빈남도	조전구	#ff9ea9
덕빈남도	덕산구	#ff9ea9
덕빈남도	하정시	#ff3b72
덕빈남도	원안군	#00aabb
덕빈남도	낙주시	#bb0033
"""

DONG_RAW = """
광역시	시군구	읍면동	합계 : 2026.4
효빈광역시	탄성군		259231
효빈광역시	탄성군	고해읍	24322
효빈광역시	탄성군	도변읍	90909
효빈광역시	탄성군	도향면	8017
효빈광역시	탄성군	서목읍	35344
효빈광역시	탄성군	소원면	17129
효빈광역시	탄성군	야진읍	7937
효빈광역시	탄성군	정근면	2890
효빈광역시	탄성군	탄성읍	49977
효빈광역시	탄성군	흑택면	22706
총합계			8552456
덕빈북도			3535361
덕빈북도	강주시 		251132
덕빈북도	강주시 	갈원면	2311
덕빈북도	강주시 	곡전면	5612
덕빈북도	강주시 	공문면	1114
덕빈북도	강주시 	과탐동	4371
덕빈북도	강주시 	광릉동	7143
덕빈북도	강주시 	금상면	1811
덕빈북도	강주시 	문성1동	12891
덕빈북도	강주시 	문성2동	33219
덕빈북도	강주시 	백택동	4874
덕빈북도	강주시 	북예면	3023
덕빈북도	강주시 	삼랑동	12512
덕빈북도	강주시 	석동면	1388
덕빈북도	강주시 	석북면	1046
덕빈북도	강주시 	석서면	2654
덕빈북도	강주시 	석성동	9913
덕빈북도	강주시 	신흥동	5122
덕빈북도	강주시 	심전1동	13015
덕빈북도	강주시 	심전2동	30297
덕빈북도	강주시 	야판동	6944
덕빈북도	강주시 	입포동	4223
덕빈북도	강주시 	자유동	11821
덕빈북도	강주시 	종상동	9812
덕빈북도	강주시 	좌구동	4117
덕빈북도	강주시 	중앙동	3741
덕빈북도	강주시 	청성읍	23211
덕빈북도	강주시 	춘일동	13713
덕빈북도	강주시 	탕산동	8914
덕빈북도	강주시 	풍영면	3912
덕빈북도	강주시 	풍원면	8408
덕빈북도	계성시 		194211
덕빈북도	계성시 	계성1동	14653
덕빈북도	계성시 	계성2동	34012
덕빈북도	계성시 	마시1동	12544
덕빈북도	계성시 	마시2동	30681
덕빈북도	계성시 	진백1동	23211
덕빈북도	계성시 	진백2동	9417
덕빈북도	계성시 	천1동	20933
덕빈북도	계성시 	천2동	14882
덕빈북도	계성시 	천3동	33878
덕빈북도	군천시 		234321
덕빈북도	군천시 	고옥동	5124
덕빈북도	군천시 	군천동	8065
덕빈북도	군천시 	남강면	3158
덕빈북도	군천시 	남민1동	9104
덕빈북도	군천시 	남민2동	32128
덕빈북도	군천시 	남민3동	15922
덕빈북도	군천시 	남오면	3149
덕빈북도	군천시 	신득읍	7133
덕빈북도	군천시 	애음1동	20019
덕빈북도	군천시 	애음2동	10647
덕빈북도	군천시 	애음3동	55441
덕빈북도	군천시 	오조면	6013
덕빈북도	군천시 	을차면	2176
덕빈북도	군천시 	조빈면	1202
덕빈북도	군천시 	중동	3124
덕빈북도	군천시 	하강동	17998
덕빈북도	군천시 	한동면	11179
덕빈북도	군천시 	현해1동	8779
덕빈북도	군천시 	현해2동	4881
덕빈북도	군천시 	호택동	9079
덕빈북도	기도군		76012
덕빈북도	기도군	고관면	999
덕빈북도	기도군	기도읍	22176
덕빈북도	기도군	삼면	1228
덕빈북도	기도군	염곡면	44353
덕빈북도	기도군	용야면	1097
덕빈북도	기도군	주길면	1953
덕빈북도	기도군	진경면	1972
덕빈북도	기도군	하포면	2234
덕빈북도	낭원군		149917
덕빈북도	낭원군	낭원읍	49542
덕빈북도	낭원군	내덕면	6521
덕빈북도	낭원군	명향면	1102
덕빈북도	낭원군	미전면	1132
덕빈북도	낭원군	백성면	8322
덕빈북도	낭원군	빙천면	2322
덕빈북도	낭원군	상곡면	1323
덕빈북도	낭원군	우입면	2534
덕빈북도	낭원군	전포읍	41421
덕빈북도	낭원군	초건면	3223
덕빈북도	낭원군	토진읍	10220
덕빈북도	낭원군	판주읍	20132
덕빈북도	낭원군	풍성면	2123
덕빈북도	덕현군		58862
덕빈북도	덕현군	덕현읍	12793
덕빈북도	덕현군	망정면	2302
덕빈북도	덕현군	부진읍	30432
덕빈북도	덕현군	북견면	3021
덕빈북도	덕현군	화원면	7692
덕빈북도	덕현군	흑성면	2622
덕빈북도	모제군		29787
덕빈북도	모제군	괴천면	1402
덕빈북도	모제군	모제읍	10586
덕빈북도	모제군	약궁면	8521
덕빈북도	모제군	양광면	1766
덕빈북도	모제군	장어면	4258
덕빈북도	모제군	청해면	3254
덕빈북도	반양군		38302
덕빈북도	반양군	반양읍	8916
덕빈북도	반양군	복구면	2904
덕빈북도	반양군	북부면	1566
덕빈북도	반양군	삽곡읍	9209
덕빈북도	반양군	수상면	1123
덕빈북도	반양군	인와면	1123
덕빈북도	반양군	적판면	1033
덕빈북도	반양군	토정면	5574
덕빈북도	반양군	하원면	6854
덕빈북도	빈주시 가원구		305312
덕빈북도	빈주시 가원구	동태면	5823
덕빈북도	빈주시 가원구	상만1동	9723
덕빈북도	빈주시 가원구	상만2동	49017
덕빈북도	빈주시 가원구	상만3동	14331
덕빈북도	빈주시 가원구	서원동	4142
덕빈북도	빈주시 가원구	수옥동	11081
덕빈북도	빈주시 가원구	아천동	10613
덕빈북도	빈주시 가원구	육미면	2243
덕빈북도	빈주시 가원구	주전1동	9871
덕빈북도	빈주시 가원구	주전2동	19834
덕빈북도	빈주시 가원구	중앙동	3027
덕빈북도	빈주시 가원구	천남1동	13442
덕빈북도	빈주시 가원구	천남2동	20843
덕빈북도	빈주시 가원구	천남3동	48871
덕빈북도	빈주시 가원구	천조읍	74981
덕빈북도	빈주시 가원구	풍은동	5212
덕빈북도	빈주시 가원구	현권면	2258
덕빈북도	빈주시 빈성구		197861
덕빈북도	빈주시 빈성구	고전면	35423
덕빈북도	빈주시 빈성구	남면	11834
덕빈북도	빈주시 빈성구	동면	8811
덕빈북도	빈주시 빈성구	동신동	50113
덕빈북도	빈주시 빈성구	시능동	8643
덕빈북도	빈주시 빈성구	여사동	15842
덕빈북도	빈주시 빈성구	이은동	33687
덕빈북도	빈주시 빈성구	지산동	23612
덕빈북도	빈주시 빈성구	차당동	9896
덕빈북도	빈주시 장기구		337610
덕빈북도	빈주시 장기구	노동면	2242
덕빈북도	빈주시 장기구	대정동	21914
덕빈북도	빈주시 장기구	동습동	13014
덕빈북도	빈주시 장기구	미천동	18831
덕빈북도	빈주시 장기구	서면	4752
덕빈북도	빈주시 장기구	송원읍	27814
덕빈북도	빈주시 장기구	오택읍	23612
덕빈북도	빈주시 장기구	월삼1동	19814
덕빈북도	빈주시 장기구	월삼2동	40433
덕빈북도	빈주시 장기구	월삼3동	12481
덕빈북도	빈주시 장기구	장기1동	8011
덕빈북도	빈주시 장기구	장기2동	21984
덕빈북도	빈주시 장기구	장기3동	14731
덕빈북도	빈주시 장기구	장기4동	61042
덕빈북도	빈주시 장기구	장기5동	34249
덕빈북도	빈주시 장기구	황명동	12686
덕빈북도	상안군		41651
덕빈북도	상안군	낙산면	2700
덕빈북도	상안군	사류면	1533
덕빈북도	상안군	상안읍	21980
덕빈북도	상안군	승정면	2132
덕빈북도	상안군	이부면	6101
덕빈북도	상안군	일채면	1201
덕빈북도	상안군	태서면	3699
덕빈북도	상안군	패총면	2305
덕빈북도	서진시 		107710
덕빈북도	서진시 	남진재동	2820
덕빈북도	서진시 	사추동	4680
덕빈북도	서진시 	서목동	13680
덕빈북도	서진시 	서진1동	7380
덕빈북도	서진시 	서진2,3동	10020
덕빈북도	서진시 	서진4동	13950
덕빈북도	서진시 	아은1동	8380
덕빈북도	서진시 	아은2동	10550
덕빈북도	서진시 	아은3동	20650
덕빈북도	서진시 	진목1동	5850
덕빈북도	서진시 	진목2동	9750
덕빈북도	서해시 		433202
덕빈북도	서해시 	무원동	12781
덕빈북도	서해시 	문진읍	17812
덕빈북도	서해시 	방부1동	35513
덕빈북도	서해시 	방부2동	11125
덕빈북도	서해시 	번전읍	23005
덕빈북도	서해시 	북야면	1279
덕빈북도	서해시 	상포동	4844
덕빈북도	서해시 	서앙동	4099
덕빈북도	서해시 	서해동	23463
덕빈북도	서해시 	신항동	23891
덕빈북도	서해시 	압일읍	21009
덕빈북도	서해시 	우곡면	4288
덕빈북도	서해시 	우궁1동	30097
덕빈북도	서해시 	우궁2동	35653
덕빈북도	서해시 	원변읍	45981
덕빈북도	서해시 	좌산1동	23674
덕빈북도	서해시 	좌산2동	12485
덕빈북도	서해시 	지중면	2258
덕빈북도	서해시 	천로1동	23621
덕빈북도	서해시 	천로2동	14213
덕빈북도	서해시 	천로3동	9787
덕빈북도	서해시 	천로4동	24141
덕빈북도	서해시 	통마동	19193
덕빈북도	서해시 	포구동	3857
덕빈북도	서해시 	해안동	5133
덕빈북도	선곡군		66793
덕빈북도	선곡군	귀총면	7123
덕빈북도	선곡군	남소면	3342
덕빈북도	선곡군	동구면	3023
덕빈북도	선곡군	선곡읍	22312
덕빈북도	선곡군	우목면	1312
덕빈북도	선곡군	원전면	5254
덕빈북도	선곡군	인채면	2422
덕빈북도	선곡군	하미면	16504
덕빈북도	선곡군	해로면	5501
덕빈북도	약산시 		319899
덕빈북도	약산시 	광정면	3632
덕빈북도	약산시 	근강면	8123
덕빈북도	약산시 	산형동	14312
덕빈북도	약산시 	삼미동	23632
덕빈북도	약산시 	성가면	4432
덕빈북도	약산시 	약산1동	25132
덕빈북도	약산시 	약산2동	39910
덕빈북도	약산시 	역석동	53291
덕빈북도	약산시 	우부동	28602
덕빈북도	약산시 	원강읍	21508
덕빈북도	약산시 	장곡읍	52891
덕빈북도	약산시 	홍하면	9012
덕빈북도	약산시 	화소읍	35422
덕빈북도	저천군		39445
덕빈북도	저천군	동면	1935
덕빈북도	저천군	산백읍	4608
덕빈북도	저천군	색성면	2790
덕빈북도	저천군	송남면	1782
덕빈북도	저천군	송북면	1152
덕빈북도	저천군	외산면	820
덕빈북도	저천군	우구읍	13855
덕빈북도	저천군	이좌면	1017
덕빈북도	저천군	저천읍	11486
덕빈북도	전산시 		79771
덕빈북도	전산시 	고진면	3187
덕빈북도	전산시 	백목면	1974
덕빈북도	전산시 	상면	1956
덕빈북도	전산시 	송강면	2083
덕빈북도	전산시 	수판면	1171
덕빈북도	전산시 	신산면	914
덕빈북도	전산시 	전산1동	7052
덕빈북도	전산시 	전산2동	11047
덕빈북도	전산시 	전산3동	33758
덕빈북도	전산시 	전산4동	10014
덕빈북도	전산시 	하면	1203
덕빈북도	전산시 	해진읍	5412
덕빈북도	천주시 궁하구		258593
덕빈북도	천주시 궁하구	견절동	4341
덕빈북도	천주시 궁하구	과림읍	13274
덕빈북도	천주시 궁하구	궁하1동	13427
덕빈북도	천주시 궁하구	궁하2동	42679
덕빈북도	천주시 궁하구	부중면	1852
덕빈북도	천주시 궁하구	산취읍	25214
덕빈북도	천주시 궁하구	서팔1동	14833
덕빈북도	천주시 궁하구	서팔2동	25914
덕빈북도	천주시 궁하구	시곡면	3331
덕빈북도	천주시 궁하구	아이1동	23225
덕빈북도	천주시 궁하구	아이2동	44512
덕빈북도	천주시 궁하구	조향면	1545
덕빈북도	천주시 궁하구	청선읍	32131
덕빈북도	천주시 궁하구	협화동	12315
덕빈북도	천주시 천성구		276121
덕빈북도	천주시 천성구	관아동	4213
덕빈북도	천주시 천성구	대뢰1동	6714
덕빈북도	천주시 천성구	대뢰2동	19452
덕빈북도	천주시 천성구	대뢰3동	29613
덕빈북도	천주시 천성구	마야동	11874
덕빈북도	천주시 천성구	백로면	2321
덕빈북도	천주시 천성구	복주동	22543
덕빈북도	천주시 천성구	비후동	12842
덕빈북도	천주시 천성구	빈전1동	10642
덕빈북도	천주시 천성구	빈전2동	20111
덕빈북도	천주시 천성구	세지동	4753
덕빈북도	천주시 천성구	엽월면	6124
덕빈북도	천주시 천성구	유원동	2112
덕빈북도	천주시 천성구	육갑1동	13874
덕빈북도	천주시 천성구	육갑2동	20412
덕빈북도	천주시 천성구	인자읍	23011
덕빈북도	천주시 천성구	천성동	42114
덕빈북도	천주시 천성구	팔호동	22034
덕빈북도	천주시 천성구	호산면	1362
덕빈북도	치원군		38849
덕빈북도	치원군	근해면	3151
덕빈북도	치원군	백생면	4788
덕빈북도	치원군	봉월면	1917
덕빈북도	치원군	산전면	2672
덕빈북도	치원군	채화면	1412
덕빈북도	치원군	치원읍	13592
덕빈북도	치원군	후등면	11317
덕빈남도			2017439
덕빈남도	고포군		24659
덕빈남도	고포군	고포읍	15943
덕빈남도	고포군	대산면	1781
덕빈남도	고포군	동원면	2227
덕빈남도	고포군	북부면	1548
덕빈남도	고포군	신성면	1133
덕빈남도	고포군	포선면	2027
덕빈남도	곡천군		39521
덕빈남도	곡천군	곡천읍	13124
덕빈남도	곡천군	남천면	1756
덕빈남도	곡천군	북동면	5141
덕빈남도	곡천군	사곡면	4872
덕빈남도	곡천군	용수면	3719
덕빈남도	곡천군	중곡면	2306
덕빈남도	곡천군	하북면	4111
덕빈남도	곡천군	하서면	4492
덕빈남도	관수군		50322
덕빈남도	관수군	관수읍	18721
덕빈남도	관수군	극산면	1883
덕빈남도	관수군	금담면	3991
덕빈남도	관수군	금진면	2684
덕빈남도	관수군	북원읍	16212
덕빈남도	관수군	실주면	1279
덕빈남도	관수군	여원면	2261
덕빈남도	관수군	원단면	781
덕빈남도	관수군	조원면	1066
덕빈남도	관수군	황강면	1444
덕빈남도	낙주시		331203
덕빈남도	낙주시	경영면	2814
덕빈남도	낙주시	고규동	13726
덕빈남도	낙주시	기좌면	1352
덕빈남도	낙주시	길산읍	7612
덕빈남도	낙주시	낙주동	18944
덕빈남도	낙주시	대상면	2164
덕빈남도	낙주시	산언면	2543
덕빈남도	낙주시	삼채1동	23612
덕빈남도	낙주시	삼채2동	23241
덕빈남도	낙주시	삼채3동	20441
덕빈남도	낙주시	엽산동	18342
덕빈남도	낙주시	우색면	997
덕빈남도	낙주시	이달1동	17891
덕빈남도	낙주시	이달2동	18314
덕빈남도	낙주시	이파동	14124
덕빈남도	낙주시	지기면	1821
덕빈남도	낙주시	진류면	3248
덕빈남도	낙주시	진적읍	14712
덕빈남도	낙주시	천풍동	15972
덕빈남도	낙주시	토마동	16512
덕빈남도	낙주시	판창1동	17043
덕빈남도	낙주시	판창2동	15113
덕빈남도	낙주시	회삼1동	27112
덕빈남도	낙주시	회삼2동	29812
덕빈남도	낙주시	흥림면	3741
덕빈남도	덕주시 덕산구		235311
덕빈남도	덕주시 덕산구	갑고동	3514
덕빈남도	덕주시 덕산구	구부면	3024
덕빈남도	덕주시 덕산구	덕구면	3841
덕빈남도	덕주시 덕산구	무영동	2752
덕빈남도	덕주시 덕산구	무원동	5311
덕빈남도	덕주시 덕산구	상미동	9914
덕빈남도	덕주시 덕산구	영목1동	13972
덕빈남도	덕주시 덕산구	영목2동	11953
덕빈남도	덕주시 덕산구	영목3동	13342
덕빈남도	덕주시 덕산구	영석동	10043
덕빈남도	덕주시 덕산구	원명읍	51214
덕빈남도	덕주시 덕산구	전진면	3421
덕빈남도	덕주시 덕산구	정중면	2634
덕빈남도	덕주시 덕산구	주기동	4732
덕빈남도	덕주시 덕산구	중앙동	2171
덕빈남도	덕주시 덕산구	학전면	4244
덕빈남도	덕주시 덕산구	화주1동	39812
덕빈남도	덕주시 덕산구	화주2동	16842
덕빈남도	덕주시 덕산구	화주3동	9781
덕빈남도	덕주시 덕산구	화진1동	20481
덕빈남도	덕주시 덕산구	화진2동	2313
덕빈남도	덕주시 조전구		288192
덕빈남도	덕주시 조전구	금당동	13212
덕빈남도	덕주시 조전구	매촌동	7843
덕빈남도	덕주시 조전구	명리면	5292
덕빈남도	덕주시 조전구	모은동	4831
덕빈남도	덕주시 조전구	박현동	41523
덕빈남도	덕주시 조전구	삼삼동	5412
덕빈남도	덕주시 조전구	시산면	741
덕빈남도	덕주시 조전구	애남동	19714
덕빈남도	덕주시 조전구	조전1동	34732
덕빈남도	덕주시 조전구	조전2동	24981
덕빈남도	덕주시 조전구	조전3동	54624
덕빈남도	덕주시 조전구	조전4동	33741
덕빈남도	덕주시 조전구	주규동	4683
덕빈남도	덕주시 조전구	지출면	1134
덕빈남도	덕주시 조전구	팔원읍	23984
덕빈남도	덕주시 조전구	하기읍	11745
덕빈남도	두원군		28101
덕빈남도	두원군	남면	2383
덕빈남도	두원군	대선면	2305
덕빈남도	두원군	두원읍	8294
덕빈남도	두원군	서운면	2504
덕빈남도	두원군	선문면	2361
덕빈남도	두원군	승린면	5612
덕빈남도	두원군	신면	2403
덕빈남도	두원군	총선면	2239
덕빈남도	마진시		121748
덕빈남도	마진시	고사면	925
덕빈남도	마진시	마진1동	32352
덕빈남도	마진시	마진2동	27983
덕빈남도	마진시	명야면	1944
덕빈남도	마진시	상본면	2085
덕빈남도	마진시	상정면	12251
덕빈남도	마진시	수판면	1762
덕빈남도	마진시	월석동	15281
덕빈남도	마진시	유록면	12750
덕빈남도	마진시	장병면	2284
덕빈남도	마진시	천대읍	9685
덕빈남도	마진시	팔현면	2446
덕빈남도	매산군		103221
덕빈남도	매산군	강운면	1832
덕빈남도	매산군	군선면	1283
덕빈남도	매산군	대현읍	32948
덕빈남도	매산군	덕신면	2412
덕빈남도	매산군	무천면	1600
덕빈남도	매산군	신운읍	24682
덕빈남도	매산군	우곡면	3214
덕빈남도	매산군	육산면	4512
덕빈남도	매산군	율주읍	19999
덕빈남도	매산군	이율면	3821
덕빈남도	매산군	조건면	4891
덕빈남도	매산군	채산면	2027
덕빈남도	매성시		100123
덕빈남도	매성시	개서동	10114
덕빈남도	매성시	규래동	4124
덕빈남도	매성시	근암1동	19831
덕빈남도	매성시	근암2동	19652
덕빈남도	매성시	매성1동	6842
덕빈남도	매성시	매성2동	17214
덕빈남도	매성시	상강동	5123
덕빈남도	매성시	식곡동	6011
덕빈남도	매성시	우음동	4712
덕빈남도	매성시	조천동	6500
덕빈남도	방산시		220314
덕빈남도	방산시	계촌면	2543
덕빈남도	방산시	냉천면	2781
덕빈남도	방산시	도수동	8214
덕빈남도	방산시	동공면	13114
덕빈남도	방산시	매복동	4013
덕빈남도	방산시	무산면	2684
덕빈남도	방산시	미강동	10842
덕빈남도	방산시	서중읍	27943
덕빈남도	방산시	석원면	4311
덕빈남도	방산시	약신동	4982
덕빈남도	방산시	약원면	2642
덕빈남도	방산시	양복면	3317
덕빈남도	방산시	장수동	9211
덕빈남도	방산시	정수면	1483
덕빈남도	방산시	주강1동	31847
덕빈남도	방산시	주강2동	18724
덕빈남도	방산시	청전1동	31142
덕빈남도	방산시	청전2동	23641
덕빈남도	방산시	탕천동	16880
덕빈남도	분주군		43001
덕빈남도	분주군	나천면	2053
덕빈남도	분주군	대자면	2657
덕빈남도	분주군	분주읍	25383
덕빈남도	분주군	신안면	3534
덕빈남도	분주군	원구면	2738
덕빈남도	분주군	이복면	1158
덕빈남도	분주군	정남면	1872
덕빈남도	분주군	정동면	1054
덕빈남도	분주군	평미면	1083
덕빈남도	분주군	하권면	1469
덕빈남도	비천시		83118
덕빈남도	비천시	고녕면	3461
덕빈남도	비천시	괴림동	2906
덕빈남도	비천시	괴성면	3542
덕빈남도	비천시	구락면	1523
덕빈남도	비천시	구승동	1644
덕빈남도	비천시	벽산읍	11825
덕빈남도	비천시	부음동	3886
덕빈남도	비천시	비천동	9057
덕빈남도	비천시	서군면	3830
덕빈남도	비천시	성두동	29833
덕빈남도	비천시	소육면	3730
덕빈남도	비천시	수국면	3634
덕빈남도	비천시	은암동	2727
덕빈남도	비천시	진격산면	1520
덕빈남도	석창군		80234
덕빈남도	석창군	고산면	2774
덕빈남도	석창군	대흥면	16342
덕빈남도	석창군	명성면	4792
덕빈남도	석창군	석창읍	31131
덕빈남도	석창군	언정면	3382
덕빈남도	석창군	오안면	5812
덕빈남도	석창군	외진면	3794
덕빈남도	석창군	읍악면	6783
덕빈남도	석창군	조취면	5424
덕빈남도	운진군		123921
덕빈남도	운진군	금산면	9514
덕빈남도	운진군	도군면	3222
덕빈남도	운진군	사내면	8582
덕빈남도	운진군	산곶면	5823
덕빈남도	운진군	산인면	6654
덕빈남도	운진군	신운면	7811
덕빈남도	운진군	운남면	36172
덕빈남도	운진군	운진읍	46143
덕빈남도	원안군		32501
덕빈남도	원안군	개색면	7143
덕빈남도	원안군	노국면	2134
덕빈남도	원안군	막자면	3541
덕빈남도	원안군	산음면	1387
덕빈남도	원안군	상능읍	4312
덕빈남도	원안군	소궁면	2984
덕빈남도	원안군	소귀면	4213
덕빈남도	원안군	소운면	1173
덕빈남도	원안군	원안읍	5614
덕빈남도	인곡군		36535
덕빈남도	인곡군	거남면	5612
덕빈남도	인곡군	고신면	994
덕빈남도	인곡군	낭염면	3327
덕빈남도	인곡군	대건면	4871
덕빈남도	인곡군	속류면	5214
덕빈남도	인곡군	시오면	5142
덕빈남도	인곡군	인곡읍	11375
덕빈남도	하정시		75414
덕빈남도	하정시	구주면	2911
덕빈남도	하정시	귀선면	2314
덕빈남도	하정시	규산동	9602
덕빈남도	하정시	동석동	4213
덕빈남도	하정시	등전면	2563
덕빈남도	하정시	별당읍	16679
덕빈남도	하정시	산동면	2136
덕빈남도	하정시	산서면	1948
덕빈남도	하정시	율진동	5934
덕빈남도	하정시	팔번면	9105
덕빈남도	하정시	하정동	10754
덕빈남도	하정시	해성동	7255
"""

# --- 3. 연도별 전체 인구 데이터 (1966~2025 전체 포함) ---
HISTORY_RAW = """
행정구역	1966	1970	1975	1980	1985	1990	1995	2000	2005	2010	2015	2020	2025
덕빈북도	3608524	4021985	4475727	4715950	3132578	3259806	3160756	3226894	3275615	3351587	3390580	3462447	3523123
효빈광역시	593816	877225	1235343	1514404	1830061	2046376	2271111	2401697	2466659	2584443	2720665	2832860	2967406
중구	163198	205691	140848	188366	162808	132613	105530	94880	83187	82857	80928	71547	79801
남구	260309	373267	460548	227448	221394	287037	299970	300772	319260	331197	345852	359632	371889
서구	170309	298267	170548	227448	241394	287037	279970	260772	234260	212197	240852	252632	270388
안천구	0	0	0	110548	227448	257037	319970	346772	331260	343197	370852	415212	450286
탄성군	123511	170116	259915	91922	80300	113797	119956	154281	178353	188899	202747	230339	255102
동구	0	0	230548	247448	267394	237037	215970	211323	205260	191197	182852	180212	171012
북구	0	0	232851	273146	202175	281541	309805	359353	404559	462505	483119	510263	548537
청엽구	0	0	0	350548	507448	327037	349970	366772	395260	441197	452611	460811	470043
창전구	0	0	0	0	0	237037	269970	306772	315260	331197	360852	352212	350348
빈주시	262421	298121	334234	383881	433921	517302	669694	723133	746576	781583	802526	828328	834129
가원구	0	0	0	0	0	0	0	263921	265283	270211	273482	284414	295346
빈성구	0	0	0	0	0	0	0	459212	481293	231991	223921	211869	199816
장기구	0	0	0	0	0	0	0	0	0	279381	305123	332045	338967
빈성군	194282	194023	184723	170192	154212	142392	0	0	0	0	0	0	194679
천주시	121023	142422	155721	152723	167312	172832	182932	439032	464291	489312	499823	511943	525965
천성구	0	0	0	0	0	0	0	0	0	0	0	263711	271239
궁하구	0	0	0	0	0	0	0	0	0	0	0	248232	254726
궁하시	0	0	75621	102392	115012	120240	140239	0	0	0	0	0	180317
천성군	165031	173482	114921	93821	89999	89492	94838	0	0	0	0	0	126799
서해시	83923	104924	141421	172412	194922	221284	334283	372326	382839	402321	412421	420303	432053
압일군	182321	174623	168384	142831	123294	102472	0	0	0	0	0	0	114999
강주시	154282	163823	188382	209281	223232	243232	309283	295941	282599	278428	274257	265086	255914
강산군	122345	132223	113022	93821	84221	76611	0	0	0	0	0	0	55418
서진시	103234	132812	152832	173231	177382	160665	152306	148127	143947	135588	127229	118870	110511
상안군	132921	121514	110106	98699	87291	81588	75884	64476	56615	48753	43512	40123	41660
계성시	0	0	0	0	76942	93842	113234	124342	144232	164521	173642	188423	193963
반양군	164232	175133	171624	173245	112831	94734	61498	55717	49935	44084	38232	36452	38372
약산시	0	0	0	0	0	78432	243742	248987	254232	261977	269721	294775	319490
약천군	182123	194512	194621	198421	201321	152631	0	0	0	0	0	0	133773
전산시	108422	113023	103921	100000	92321	93821	90232	90102	83721	79321	75232	78273	79314
군천시	0	0	0	0	93941	131432	203912	193041	201934	213492	220123	223921	233243
군양군	173617	194821	184723	194822	104728	74824	0	0	0	0	0	0	33408
기도군	94821	83727	81273	79999	71321	60382	63721	58273	57263	60192	64552	71283	75274
낭원군	114521	112031	101231	91402	104921	114921	123949	130212	135503	140321	145212	149202	149864
덕현군	103842	92832	82931	82315	79321	77281	74213	69299	66472	61244	60312	57261	58875
모제군	87521	75212	67212	60012	53912	48281	41245	36696	33212	30591	29210	28718	29823
선곡군	91842	82312	75892	70831	68213	67823	65212	63245	65231	65518	64912	65930	66511
저천군	164232	133294	102356	94622	86887	79153	71418	67551	63684	55949	52082	48214	40479
치원군	84241	79780	75318	60123	54821	50342	48921	46394	43329	38392	37582	35342	37683
덕빈남도	2107862	2136197	2161395	2136141	2119803	2115803	2083724	2061567	2044060	2034003	2041389	2029083	2015432
덕주시	104391	125928	148056	201283	233975	252938	362123	382451	412947	441923	474843	501235	521232
덕산군	135293	141283	144929	112938	91562	81283	0	0	0	0	0	0	0
덕산구	0	0	0	0	0	0	0	0	0	0	0	227013	234342
조전구	0	0	0	0	0	0	0	0	0	0	0	274222	286890
낙주시	141035	145281	158096	161392	89394	112013	218293	241451	260986	275812	292468	308526	329081
낙산군	0	0	0	0	103838	103270	0	0	0	0	0	0	0
방산시	146996	154291	156695	79771	84966	90797	202391	185293	184855	188382	201887	205089	217344
방천군	0	0	0	83167	88532	94496	0	0	0	0	0	0	0
마진시	147582	152938	159441	152938	151706	155293	158293	151293	146918	138689	136516	130677	124453
하정시	108306	123188	122689	107335	86157	71586	111283	98281	93479	89532	84914	81932	77311
하산군	95987	80323	68793	64057	56234	53697	0	0	0	0	0	0	0
비천시	87888	89915	96864	94929	96397	91025	131283	138291	98048	99436	94775	90662	85422
비원군	61289	66043	65449	57462	58896	54268	0	0	0	0	0	0	0
매성시	72139	95293	113485	131293	139151	151293	143291	140293	142914	134474	122583	110753	100422
매산군	85644	98193	102325	105293	110766	114497	111283	105293	110099	111493	107099	100954	102204
운진군	77629	79565	82754	85293	85681	90226	91283	98451	104021	105854	113644	119049	122232
석창군	86627	78283	77168	66888	63722	66473	62382	61283	62025	62953	67347	74637	80041
분주군	108527	100670	95055	93039	85077	70103	60324	57854	58184	56295	54835	48062	43121
원안군	106282	100758	98834	91283	84786	78886	75041	71195	63504	48121	44122	40122	32123
두원군	74704	69566	65426	68458	66915	60019	55321	48766	43003	43673	38952	30777	28131
고포군	78118	80926	76795	78308	73051	70739	66834	65646	60595	52823	42692	33932	25231
곡천군	119095	108558	96886	88438	77129	79315	73389	69150	59455	54179	49582	44728	40411
관수군	149698	133912	126366	111293	95552	88293	84215	85293	83445	80143	70676	63634	50231
인곡군	120632	111283	105289	101283	96316	85293	76695	61283	59582	50221	44454	37314	36442
"""

def generate_population_script():
    color_map = {}
    for line in COLOR_RAW.strip().split('\n'):
        parts = line.split('\t')
        if len(parts) >= 3:
            color_map[parts[1].strip()] = parts[2].strip()

    dong_data = {}
    for line in DONG_RAW.strip().split('\n'):
        parts = line.split('\t')
        if len(parts) >= 4:
            sido, sigungu, dong, pop = parts[0].strip(), parts[1].strip(), parts[2].strip(), parts[3].strip()
            if sigungu == "시군구" or not sigungu: continue
            
            if sigungu not in dong_data:
                dong_data[sigungu] = {'sido': sido, 'total': '0', 'dongs': []}
                
            if not dong or dong == "-":
                dong_data[sigungu]['total'] = pop
            else:
                dong_data[sigungu]['dongs'].append((dong, pop))

    hist_lines = HISTORY_RAW.strip().split('\n')
    hist_headers = ["1966년", "1970년", "1975년", "1980년", "1985년", "1990년", "1995년", "2000년", "2005년", "2010년", "2015년", "2020년", "2025년"]
    hist_dict = {}
    for line in hist_lines[1:]:
        parts = line.split('\t')
        if len(parts) < 2: continue
        reg = parts[0].strip()
        hist_dict[reg] = {}
        for i, val in enumerate(parts[1:]):
            try:
                v_int = int(re.sub(r'[^0-9]', '', val))
                if v_int > 0: hist_dict[reg][hist_headers[i]] = v_int
            except ValueError:
                pass

    def get_round_max(val):
        if val < 10000: return 10000
        elif val < 50000: return 50000
        elif val < 100000: return 100000
        elif val < 500000: return ((val // 50000) + 1) * 50000
        else: return ((val // 100000) + 1) * 100000

    generated_count = 0
    js_dir = "js"
    os.makedirs(js_dir, exist_ok=True)
    
    for sigungu, data in dong_data.items():
        sigungu_short = sigungu.split()[-1]
        
        possible_files = [f"{sigungu}.html", f"{sigungu_short}.html"]
        html_file = next((f for f in possible_files if os.path.exists(f)), None)
        
        if not html_file:
            print(f"[건너뜀] {sigungu} 문서를 찾을 수 없습니다.")
            continue
            
        backup_file = f"{html_file.replace('.html', '_backup.html')}"
        if os.path.exists(backup_file):
            with open(backup_file, 'r', encoding='utf-8') as f:
                html_content = f.read()
        else:
            with open(html_file, 'r', encoding='utf-8') as f:
                html_content = f.read()
            with open(backup_file, 'w', encoding='utf-8') as f:
                f.write(html_content)
        
        # -------------------------------------------------------------
        # [핵심] 기존 '인구' 구역의 전체 HTML을 통째로 복사해서 저장해 둡니다.
        # -------------------------------------------------------------
        soup = BeautifulSoup(html_content, 'html.parser')
        
        pop_heading = None
        for tag in soup.find_all(re.compile('^h[2-6]$')):
            if '인구' in tag.get_text().strip():
                pop_heading = tag
                break
                
        if not pop_heading:
            print(f"[경고] {html_file}에서 '인구' 문단을 찾을 수 없습니다.")
            continue

        next_heading = pop_heading.find_next(re.compile(r'^h[2-6]$'))
        start_idx = html_content.find(str(pop_heading))
        end_idx = html_content.find(str(next_heading)) if next_heading else len(html_content)
        
        # old_section은 시장님이 만들어두신 방천군, 합산 차트, 텍스트가 모두 포함된 원본 덩어리입니다!
        old_section = html_content[start_idx:end_idx]
        
        # 이 부분을 JS 문자열로 감싸기 위해 백틱(`)과 슬래시를 안전하게 치환합니다.
        safe_old_html = old_section.replace('`', '\\`').replace('${', '\\${')
        
        # -------------------------------------------------------------
        # 새로운 읍면동 그래프와 상세 표, 종합 표 생성
        # -------------------------------------------------------------
        total_pop_num = int(re.sub(r'[^0-9]', '', data['total']))
        color = color_map.get(sigungu, color_map.get(data['sido'], "#7777AA"))
        
        max_dong_pop = max([int(re.sub(r'[^0-9]', '', p)) for _, p in data['dongs']]) if data['dongs'] else 10000
        dong_graph_max = get_round_max(max_dong_pop)

        sorted_dongs = sorted(data['dongs'], key=lambda x: int(re.sub(r'[^0-9]', '', x[1])), reverse=True)
        dong_html_list, dong_table_list = [], []
        
        for dong_name, dong_pop_str in sorted_dongs:
            d_pop = int(re.sub(r'[^0-9]', '', dong_pop_str))
            width_pct = min(100.0, round((d_pop / dong_graph_max) * 100, 1))
            dong_html_list.append(
                f"                <div style=\"position: relative; height: 32px; border-bottom: 1px solid #fff; background-color: #888888;\">\n"
                f"                    <div style=\"position: absolute; top: 0; left: 0; height: 100%; width: {width_pct}%; background-color: {color};\"></div>\n"
                f"                    <div style=\"position: absolute; top: 0; left: 10px; height: 100%; display: flex; align-items: center; color: #fff; font-size: 0.9em; font-weight: bold; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);\">{dong_name} {d_pop:,}명</div>\n"
                f"                </div>\n"
            )
            dong_table_list.append(
                f"                    <tr>\n"
                f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">{data['sido']}</td>\n"
                f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">{sigungu}</td>\n"
                f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">{dong_name}</td>\n"
                f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">{d_pop:,}</td>\n"
                f"                    </tr>\n"
            )
        
        dong_html = "".join(dong_html_list)
        dong_table_html = "".join(dong_table_list)

        # 연도별 변천사 표
        th_html = "".join([f'<th style="padding: 8px; border: 1px solid #ccc;">{y}</th>' for y in hist_headers]) + f'<th style="padding: 8px; border: 1px solid #ccc;">2026.4</th>'
        
        history_table_rows = ""
        # 1. 시도 전체
        if data['sido'] in hist_dict:
            tds = "".join([f'<td style="padding: 6px; border: 1px solid #ccc; color: #555;">{hist_dict[data["sido"]].get(y, "-")}</td>' for y in hist_headers])
            sido_2026 = "-"
            for l in DONG_RAW.split('\n'):
                if l.startswith(data['sido']) and "	" + data['sido'] not in l and len(l.split('\t'))>=4 and not l.split('\t')[2]:
                    sido_2026 = l.split('\t')[3].strip()
                    break
            history_table_rows += f"                    <tr style=\"background-color: #f1f3f5; font-weight: bold;\"><td style=\"padding: 6px; border: 1px solid #ccc; text-align: center; color: #555;\">{data['sido']} (참고)</td>{tds}<td style=\"padding: 6px; border: 1px solid #ccc; color: #555;\">{sido_2026}</td></tr>\n"

        # 2. 관련 지역들 모두 추가
        RELATED_MAP = {
            "방산시": ["방천군"], "덕주시": ["덕산군", "덕산구", "조전구"], "낙주시": ["낙산군"],
            "하정시": ["하산군"], "비천시": ["비원군"], "서해시": ["압일군"], "강주시": ["강산군"],
            "약산시": ["약천군"], "군천시": ["군양군"], "빈주시": ["가원구", "빈성구", "장기구", "빈성군"],
            "천주시": ["천성구", "궁하구", "궁하시", "천성군"]
        }
        for reg in [sigungu] + RELATED_MAP.get(sigungu, []):
            if reg in hist_dict:
                tds = "".join([f'<td style="padding: 6px; border: 1px solid #ccc;">{hist_dict[reg].get(y, "-")}</td>' for y in hist_headers])
                pop_2026 = f"{total_pop_num:,}" if reg == sigungu else "-"
                history_table_rows += f"                    <tr style=\"background-color: #fdfaf5; font-weight: bold;\"><td style=\"padding: 6px; border: 1px solid #ccc; text-align: center;\">{reg}</td>{tds}<td style=\"padding: 6px; border: 1px solid #ccc; color:#d6001c;\">{pop_2026}</td></tr>\n"

        # -------------------------------------------------------------
        # JS 내용 조립: 원본 HTML(차트, 텍스트) + 신규 읍면동 차트/표
        # -------------------------------------------------------------
        js_filename = f"{sigungu_short}_pop.js"
        js_path = os.path.join(js_dir, js_filename)
        
        js_content = (
            f"/**\n"
            f" * {data['sido']} {sigungu} 인구 추이 및 읍면동별 통계 테이블 생성 함수\n"
            f" */\n"
            f"function render_{sigungu_short}_PopTable(containerId) {{\n"
            f"    const container = document.getElementById(containerId);\n"
            f"    if (!container) return;\n"
            f"    const html = `\n"
            f"    <div class=\"{sigungu_short}-pop-wrapper\" style=\"font-family: 'Noto Sans KR', sans-serif; color: #333; max-width: 900px; margin: 0 auto;\">\n"
            f"        \n"
            f"        <!-- 원본 HTML 내용 그대로 유지 (방천군, 합산 차트 등 손실 없음) -->\n"
            f"        {safe_old_html}\n"
            f"        \n"
            f"        <!-- 신규 2026.4 읍면동 막대그래프 -->\n"
            f"        <div style=\"margin: 30px auto; border: 2px solid {color}; border-radius: 4px; background-color: #fff; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);\">\n"
            f"            <div style=\"background-color: {color}; color: white; padding: 12px; text-align: center; font-weight: bold; font-size: 1.1em;\">\n"
            f"                {data['sido']} {sigungu} 읍면동별 인구 통계\n"
            f"            </div>\n"
            f"            <div style=\"display: flex; flex-direction: column;\">\n"
            f"{dong_html}"
            f"            </div>\n"
            f"            <div style=\"padding: 10px; font-size: 0.75em; color: #666; background-color: #f9f9f9; text-align: center; border-top: 1px solid #ddd;\">\n"
            f"                2026년 4월 기준, 그래프 최대 값은 {dong_graph_max:,}명\n"
            f"            </div>\n"
            f"        </div>\n"
            f"        <!-- 신규 2026.4 읍면동 표 -->\n"
            f"        <div style=\"margin: 30px auto; overflow-x: auto;\">\n"
            f"            <table style=\"width: 100%; border-collapse: collapse; text-align: center; font-size: 0.85em; border: 1px solid #ccc;\">\n"
            f"                <thead>\n"
            f"                    <tr>\n"
            f"                        <th style=\"background-color: {color}; color: white; padding: 10px; border: 1px solid #ccc;\">광역시도</th>\n"
            f"                        <th style=\"background-color: {color}; color: white; padding: 10px; border: 1px solid #ccc;\">시군구</th>\n"
            f"                        <th style=\"background-color: {color}; color: white; padding: 10px; border: 1px solid #ccc;\">읍면동</th>\n"
            f"                        <th style=\"background-color: {color}; color: white; padding: 10px; border: 1px solid #ccc;\">합계 : 2026.4</th>\n"
            f"                    </tr>\n"
            f"                </thead>\n"
            f"                <tbody>\n"
            f"                    <tr style=\"background-color: #f1f3f5; font-weight: bold;\">\n"
            f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">{data['sido']}</td>\n"
            f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">{sigungu}</td>\n"
            f"                        <td style=\"padding: 8px; border: 1px solid #ccc;\">-</td>\n"
            f"                        <td style=\"padding: 8px; border: 1px solid #ccc; color: #d6001c;\">{total_pop_num:,}</td>\n"
            f"                    </tr>\n"
            f"{dong_table_html}"
            f"                </tbody>\n"
            f"            </table>\n"
            f"        </div>\n"
            f"        <!-- 연도별 변천사 종합 표 (통합) -->\n"
            f"        <div style=\"margin: 30px auto; overflow-x: auto;\">\n"
            f"            <div style=\"font-weight: bold; margin-bottom: 10px; font-size: 1.1em; text-align: center;\">연도별 행정구역 인구 변천사 종합표</div>\n"
            f"            <table style=\"width: 100%; border-collapse: collapse; text-align: right; font-size: 0.75em; white-space: nowrap; border: 1px solid #ccc;\">\n"
            f"                <thead>\n"
            f"                    <tr style=\"background-color: {color}; color: white; text-align: center;\">\n"
            f"                        <th style=\"padding: 8px; border: 1px solid #ccc;\">구분</th>{th_html}\n"
            f"                    </tr>\n"
            f"                </thead>\n"
            f"                <tbody>\n"
            f"{history_table_rows}"
            f"                </tbody>\n"
            f"            </table>\n"
            f"        </div>\n"
            f"    </div>\n"
            f"    `;\n"
            f"    container.innerHTML = html;\n"
            f"}}\n"
        )
        
        with open(js_path, 'w', encoding='utf-8') as f:
            f.write(js_content)
            
        # -------------------------------------------------------------
        # HTML을 JS 로드로 변경
        # -------------------------------------------------------------
        replacement_block = (
            f"<div class=\"no-autolink\" id=\"population-zone\">\n"
            f"    <div id=\"{sigungu_short}-pop-table-area\"></div>\n"
            f"</div>\n"
            f"<script src=\"{js_path.replace(os.sep, '/')}\"></script>\n"
            f"<script>\n"
            f"    document.addEventListener('DOMContentLoaded', function() {{\n"
            f"        render_{sigungu_short}_PopTable('{sigungu_short}-pop-table-area');\n"
            f"    }});\n"
            f"</script>\n\n"
        )
        
        new_html_content = html_content.replace(old_section, replacement_block)
        
        with open(html_file, 'w', encoding='utf-8') as f:
            f.write(new_html_content)
        print(f"[성공] {html_file} -> 기존 차트/텍스트 100% 보존 + 신규 읍면동 데이터 추가 완료!")
        generated_count += 1

    print(f"\n[완료] 총 {generated_count}개의 지역 인구 데이터가 절대 손실 없이 자동화되었습니다.")

if __name__ == "__main__":
    generate_population_script()