import sys
import hashlib

def get_chosung(word):
    """
    한글 단어의 첫 글자에서 초성을 추출합니다.
    영문이나 숫자 등은 '기타'로 분류합니다.
    """
    if not word:
        return '기타'
    
    first_char = word[0]
    
    # 한글 가상 범위인지 확인
    if '가' <= first_char <= '힣':
        # 한글 유니코드 계산법: (문자코드 - 0xAC00) // 588 = 초성 인덱스
        idx = (ord(first_char) - ord('가')) // 588
        chosungs = ['ㄱ','ㄲ','ㄴ','ㄷ','ㄸ','ㄹ','ㅁ','ㅂ','ㅃ','ㅅ',
                    'ㅆ','ㅇ','ㅈ','ㅉ','ㅊ','ㅋ','ㅌ','ㅍ','ㅎ']
        chosung = chosungs[idx]
        
        # 쌍자음은 일반 자음으로 병합 (예: ㄲ -> ㄱ)
        merge_map = {'ㄲ':'ㄱ', 'ㄸ':'ㄷ', 'ㅃ':'ㅂ', 'ㅆ':'ㅅ', 'ㅉ':'ㅈ'}
        return merge_map.get(chosung, chosung)
    
    return '기타'

def get_link_class(road_name):
    """
    위키 문서의 존재 여부를 나타내는 빨간색/파란색 링크 클래스를 결정합니다.
    단순 텍스트 목록이므로, 해시(Hash)를 사용해 규칙적이고 고정된(Deterministic) 색상을 부여합니다.
    """
    # MD5 해시값의 정수 변환 후 3으로 나눈 나머지로 결정 (약 33% 확률로 파란 링크)
    hash_val = int(hashlib.md5(road_name.encode('utf-8')).hexdigest(), 16)
    if hash_val % 3 == 0:
        return "blue-link"
    return "red-link"

# 탭(Tab)으로 구분된 데이터 스트링 (광역지자체, 기초지자체, 색상, 로고 파일명, 도로목록)
RAW_DATA = """
효빈광역시	효빈광역시	#7777AA	효빈광역시_흰색로고	고송대로, 관서대로, 덕북고속도로, 덕청대로, 도변대로, 산업대로, 엽월대로, 평당대로, 효빈빈주고속도로, 효빈서해고속도로, 효빈외곽순환고속도로, 효빈외곽순환선
효빈광역시	중구	#BB9955	중구_흰색로고	고도로, 고성로, 고중로, 내서로, 내항남북로, 내항동서로, 내항로, 덕성로, 도람로, 붕우로, 상서로, 상자로, 성설로, 소장로, 심동로, 십덕로, 악내로, 약맥로, 요소로, 우이로, 운중로, 장원로, 조유로, 중동로, 중보로, 중앙로, 창선2로, 천석로, 팔번로, 효빈성로, 효빈역전로
효빈광역시	동구	#FF9922	동구_흰색로고	뇌전로, 당가로, 덕성로, 도변이자로, 보몽로, 뿌리빛로, 송남로, 악내로, 앵소로, 에이치스코로, 역사로, 오내로, 우개로, 우택로, 운동장로, 전천로, 중수로, 중탄로, 청엽중앙로, 효빈대학로, 효빈로, 효빈역전로
효빈광역시	서구	#00AABB	서구_흰색로고	강천로, 고송남북로, 고송동서로, 고송중앙로, 고송해안로, 고중로, 과진로, 구창로, 내성로, 노현로, 당선로, 당선해안로, 도탄로, 무창로, 복지대학로, 소흥로, 송진로, 실능로, 오선로, 요소로, 이달로, 주촌로, 청고로, 청덕로, 청덕중앙로, 충선로, 칠라로, 통성로, 호한로, 화한로, 효빈대학로, 효빈로
효빈광역시	남구	#DDBBFF	남구_흰색로고	강무로, 고간로, 고당로, 고도로, 고성로, 곽산공단로, 곽산남북1로, 곽산동서1로, 곽산동서2로, 곽산로, 곽암로, 괴성로, 구갈로, 기계산업로, 기아로, 기지로, 남구청로, 남당로, 내항남북로, 동신로, 무개로, 문간로, 문화로, 십덕로, 약맥로, 어간로, 어간항로, 어성로, 엽월대병원로, 오주로, 우포로, 운양로, 유리아로, 이부로, 입빈로, 임세정로, 전노아로, 중앙로, 청련로, 충산로, 팔번로, 평곡로, 평당관통로, 평당남북1로, 평당동서1로, 평당동서2로, 평당동서3로, 평당북로, 평당역로, 평당중앙2로, 평당중앙로, 하루빈로, 항선로, 해안남북로, 해양로, 현성로, 회산로, 효빈공단로, 효빈항로, 희산로
효빈광역시	북구	#7799CC	북구_흰색로고	고송남북로, 고송동서로, 고송중앙로, 고송해안로, 고중로, 고화로, 공항로, 과진로, 구창로, 노현로, 당선로, 도탄로, 모포로, 법원로, 보몽로, 복지대학로, 북효빈로, 붕우로, 뿌리빛로, 상서로, 성설로, 소조로, 소진로, 소흥로, 송진로, 시서로, 시청로, 아소로, 아진로, 세하로, 에이치스코로, 역사로, 오내로, 오선로, 요소로, 운동장로, 이남로, 이달로, 이자로, 입선로, 전천로, 중수로, 중수중앙로, 중수해안로, 중탄로, 천석로, 천왕사로, 청고로, 청능도매시장로, 청능로, 칠라로, 카스미로, 케손로, 토모리로, 토천로, 평안명로, 평전서로, 포산로, 현삼로, 효빈대학로, 효빈로
효빈광역시	청엽구	#006699	청엽구_흰색로고	고중로, 괴신로, 구남로, 구락로, 노산로, 뇌전로, 당찬로, 도변이자로, 라상로, 모포로, 붕우로, 상자로, 성설로, 송남로, 악내로, 앵소로, 오주로, 외초로, 우이로, 우전석로, 우택로, 우포로, 운중로, 입빈로, 장원로, 중수로, 창선2로, 창전로, 청엽로, 청엽북로, 청엽중앙로, 칠심로, 칠심중앙로, 팔번로, 효빈공단로, 효빈성로
효빈광역시	창전구	#33AAFF	창전구_흰색로고	고무로, 구락로, 구한로, 낭월로, 노산로, 당찬로, 대도로, 도변이자로, 동곡로, 모포로, 문천로, 성설로, 쌍엽로, 우난로, 우전석로, 중수로, 창전구청로, 창전로, 창전해안로, 청엽로, 청엽북로, 청엽중앙로, 칠심로, 칠심중앙로, 팔삼로, 팔조로, 하마로, 효빈공단로
효빈광역시	안천구	#AA66DD	안천구_흰색로고	개산로, 개추로, 고나미로, 국세로, 남약산로, 뇌전로, 당가로, 당선로, 도변이자로, 모포로, 문천로, 봉선로, 부우로, 뿌리빛로, 사로, 서수로, 세하로, 소원로, 악부로, 안당로, 안주로, 안천로, 안천북로, 안천이자로, 안천중앙로, 앵내로, 앵내이자로, 앵소로, 언산로, 우난로, 우택로, 육각로, 이자로, 이자서로, 이자중앙로, 이자천가로, 중탄로, 창건로, 창건순환로, 청엽북로, 포성로, 포성산로, 하가로, 하마로, 현삼로
효빈광역시	탄성군	#BBFF64	탄성군_흰색로고	개추로, 고나미로, 고무로, 고암로, 고해중앙로, 고해해안로, 공리로, 과학로, 구락로, 남약산로, 낭월로, 대광원로, 대백로, 도변이자로, 도산로, 도성로, 두미로, 루비로, 망한로, 봉선로, 부우로, 북항로, 사목로, 상루로, 서목로, 선령로, 성규로, 소원로, 소하로, 수박로, 승남로, 아율로, 세하로, 안원로, 안천중앙로, 앵내로, 앵내역로, 앵내이자로, 야진로, 어천로, 언산로, 언성로, 영내로, 와산로, 요우로, 요우중앙로, 우난로, 우모로, 유두로, 유방로, 이산로, 이와로, 이자로, 이자서로, 이자중앙로, 이자천가로, 정선로, 중탄로, 창건로, 창율로, 창전로, 창전해안로, 처구로, 천가로, 천가중앙로, 청엽로, 탄성군청로, 탄성남북로, 탄성역로, 탄성중앙로, 탄성해안로, 포성로, 포성산로, 하마로, 효빈공단로
덕빈북도	덕빈북도	#4AD898	덕북로고	가원대로, 강주대로, 강주산단대로, 계성대로, 금강천대로, 기도대로, 낭원대로, 덕현대로, 등대로, 모제대로, 반양대로, 방부대로, 빈성대로, 빈주대로, 상안대로, 서진대로, 서해대로, 선곡대로, 신항대로, 아이대로, 약산대로, 온뫼대로, 우궁대로, 원변산업대로, 월삼대로, 임항대로, 장기가원대로, 장기대로, 장기빈성대로, 장기천대로, 천동대로, 천로대로, 천주대로, 치원대로
덕빈북도	강주시	#ffc94a	강주시	가람골로, 갈원로, 강주로, 강주역로, 개항로, 곡전로, 공단로, 공문로, 과학로, 광릉로, 근대역사로, 금상로, 내항로, 대학로, 문성로, 물리로, 백년로, 번영로, 부두로, 북예로, 생물로, 석동로, 석북로, 석성로, 석성중앙로, 수산로, 신정로, 영동로, 외항로, 운안로, 은빛물결로, 임해로, 자유로, 잠진로, 장원로, 조계지로, 중앙로, 중흥로, 지학로, 철새로, 첨단로, 청성로, 청성중앙로, 탐구로, 평야로, 평화로, 풍영로, 풍요로, 풍원로, 항만로, 해안관광로, 화학로
덕빈북도	계성시	#ED7D95	계성시	계선로, 계성-빈주고속화도로, 계성남북로, 계성동서로, 계성로, 계성시장로, 계수나무재로, 계천변로, 국도 제3호선, 낭원로, 덕현로, 도아로, 마내로, 마시로, 마시생활로, 부남로, 순환고속도로, 시로로, 시정로, 시청로, 신도로, 아마로, 저천로, 진등로, 진백로, 진백산로, 천동생활로, 천동학원가로, 천산로, 천중앙로, 체육공원로, 하가골목로, 하가로, 하가지원로, 호두동산로, 호두로, 호두마을로
덕빈북도	군천시	#E7D600	군천시	고갯길로, 고옥1로, 고옥2로, 고옥3로, 고옥로, 공단로, 공단순환로, 구읍로, 군천로, 군천산단로, 군천중앙로, 기계로, 낙조로, 남민1로, 남민2로, 남민3로, 남민4로, 남민로, 농수로, 달빛로, 대서로, 대풍로, 덕현로, 도정로, 매산로, 명문로, 무리내로, 무역로, 무철로, 문화로, 물류로, 미래로, 번영로, 법조로, 벚꽃로, 벤처로, 부두로, 빈주로, 산단1로, 산단2로, 산단3로, 산단4로, 산단5로, 산마루로, 새천년로, 서해춘천로, 센트럴로, 소령로, 솔밭로, 수출로, 스마트로, 신득1로, 신득2로, 신득3로, 신득로, 신득중앙로, 신애음로, 아구로, 안양사로, 애음1로, 애음2로, 애음3로, 애음4로, 애음5로, 애음순환로, 애음중앙로, 야채로, 에듀파크로, 역전로, 예술로, 옛길로, 조빈로, 중동로, 중동시장로, 중앙로, 진남로, 창조로, 철강로, 철도로, 철새로, 충무로, 테크노로, 평화로, 풍요로, 하강로, 하강중앙로, 항만로, 해안관광로, 행정로, 혁신로, 호택광장로, 호택로, 황금들로, 희아로
덕빈북도	기도군	#01B7ED	기도군	고관로, 고미로, 고삼로, 공금로, 공항로, 기도남로, 기도동로, 기도북로, 기도서로, 길진로, 남곡로, 만당로, 문항로, 미기로, 미영로, 본석로, 소금로, 시작로, 야부로, 어군로, 염곡동로, 염곡서로, 염곡중앙로, 오삼로, 용야로, 운작로, 자계로, 주길로, 주안로, 주양로, 죽구로, 진경로, 진사로, 청상로, 충교로, 하포로, 화원로, 횡전로
덕빈북도	낭원군	#485EC6	낭원군	고남로, 공단동로, 공단서로, 남부간선로, 남북로, 낭강로, 낭방로, 낭원1로, 낭원2로, 낭원3로, 낭원로, 낭원로데오로, 낭원순환로, 낭원역로, 낭원외곽로, 낭원중앙로, 낭주로, 내강로, 내덕로, 내덕순환로, 내동역로, 내방로, 내산로, 내주로, 대학로, 덕강로, 덕방로, 덕산로, 동서로, 들녘로, 마야로, 명향로, 문화로, 미전로, 발강로, 발방로, 발산로, 발주로, 밝은벌로, 백성로, 번영로, 부진순환로, 북부간선로, 빙천로, 산단로, 상곡로, 석창낭원로, 시강로, 시방로, 시산로, 시주로, 우입로, 원강로, 원방로, 원산로, 원주로, 전포1로, 전포2로, 전포공단로, 전포로, 전포순환로, 전포중앙로, 체육공로, 초건로, 토진1로, 토진2로, 토진로, 토진순환로, 토진중앙로, 판주1로, 판주2로, 판주로, 판주순환로, 판주중앙로, 풍성로, 하천로
덕빈북도	덕현군	#FF5800	덕현군	고선로, 곡패로, 궁로, 금령로, 남순로, 남중로, 대뢰로, 대문로, 덕현로, 덕현중앙로, 동순로, 동중로, 등간로, 망정로, 목도로, 목야로, 미택로, 박성로, 백국로, 백조로, 복전로, 부진로, 부진순환로, 부진역로, 부진중앙로, 부창로, 부척로, 북견로, 북산로, 사미로, 사조로, 산내로, 상반로, 상중도로, 상향로, 서로, 서법로, 석권로, 석창덕현로, 소심로, 소전원로, 소학로, 암창로, 영신로, 영악로, 오륜로, 옥천로, 우도로, 일광로, 일호로, 조구로, 조로, 조전로, 족택로, 중로, 천야로, 포생로, 풍전로, 풍평로, 하두미로, 하우로, 호동로, 화원로, 흑성로, 흑전로
덕빈북도	모제군	#A664A0	모제군	가운로, 강주로, 괴천로, 군청로, 금복로, 남광로, 농공단지로, 매화로, 모제로, 모제서진로, 모제서해로, 모제역로, 모제외곽로, 모제중앙로, 미기로, 백로로, 북촌로, 빈주로, 서진로, 석창로, 시장로, 야상로, 약궁로, 약궁산단로, 약궁천로, 약궁첨단로, 양광로, 어미둑로, 장어로, 전산로, 중산지로, 중앙로, 중야로, 첨단산업로, 청해로, 청해해안로, 학권로, 해송로
덕빈북도	반양군	#D81C2F	반양군	강빈로, 계성로, 군청로, 농공단지로, 느티로, 반계로로, 반빛골로, 반양댐로, 반양로, 반양삽곡로, 반양서로, 반양역로, 반양중앙로, 백로로, 복구로, 북부로, 비량로, 빈주로, 삽곡로, 삽곡역로, 삽곡중앙로, 상빈로, 수상로, 양산로, 역전로, 인와로, 저천로, 적판로, 중앙로, 진백산로, 토정로, 토정역로, 하원로, 하원물류로, 하원역로, 해바라기로, 해솔로, 흑전로
덕빈북도	상안군	#84C36E	상안군	공단로, 낙산로, 남부로, 농공단지로, 높은안골로, 동부로, 북부로, 사류로, 상안로, 상안역로, 상안외곽로, 상안중앙로, 상안천로, 서부로, 서진로, 서해로, 순화로, 순화중앙로, 승정로, 시장로, 역전로, 이부로, 이부산단로, 일채로, 전나무로, 전산로, 중앙로, 진달래로, 첨단산업로, 태서로, 태서산로, 패총로, 평야로, 해안로, 향교로
덕빈북도	서진시	#9CA5B9	서진시	거노로, 계곡로, 공단1로, 공단2로, 공단3로, 광업로, 나민로, 남진로, 노을해안로, 논골로, 동릉로, 동백로, 매현로, 모제서진로, 발전로, 번영로, 북항로, 사종로, 산복로, 산성로, 새벽나루로, 서근로, 서릉로, 서목로, 서진1로, 서진2로, 서진로, 서진중앙로, 수산로, 신항로, 아은1로, 아은2로, 아은로, 아은중앙로, 양회로, 역전로, 이십기로, 재동로, 중앙시장로, 진목로, 철산로, 철송로, 청송로, 추자로, 탄좌로
덕빈북도	서해시	#37B484	서해시	가미로, 구원로, 국도 제38호선, 국도 제39호선, 국도 제3호선, 국도 제77호선, 긍사로, 남정로, 내야로, 대동로, 마원로, 모제로, 모제서해로, 문진공단로, 문진로, 반풍로, 방부샘물로, 번전1로, 번전2로, 번전중앙로, 북야로, 북야해안로, 분동로, 상정로, 상포물류로, 서해동1가로, 서해동2가로, 서해로, 서해신항 고속화도로, 서해안고속도로, 서해역로, 서해중앙로, 서해천변로, 서해춘천고속도로, 신항포구로, 압일1로, 압일2로, 압일중앙로, 언내로, 우곡1로, 우곡2로, 우곡로, 우궁공원로, 원로로, 원변로, 원변해안구비로, 자정로, 장미로, 장서로, 전동로, 전중로, 좌산로, 좌산안로, 지서로, 지중1로, 지중로, 천로생태로, 첨천로, 추생로, 축마로, 축수로, 통마고개로, 통마로, 판전로, 평림로, 포구로, 하곡로, 하수로, 해안1로, 해안2로, 해안산업로, 향원로, 향전로, 호남로
덕빈북도	선곡군	#D6D5CA	선곡군	갈매기로, 갯벌로, 관아로, 귀총로, 남북로, 남소로, 남약산로, 농공단지로, 능곡로, 도산로, 도성로, 동구로, 동서로, 매화로, 배후단지로, 선곡로, 선곡산단로, 선곡외곽로, 선곡중앙로, 선비로, 성륜로, 세하로, 솔향로, 시장로, 앵내로, 앵내이자로, 약산대로 남해안로, 약산정로, 역전로, 와산로, 요우로, 우모로, 우목로, 우석로, 원전로, 유통단지로, 읍내로, 인채로, 채촌로, 평야로, 하미기지로, 하미로, 하미중앙로, 해로로, 해로해안로, 해안관광로, 향교로
덕빈북도	약산시	#F8C8C4	약산시	고곡로, 광정로, 구도심로, 근강로, 근상로, 남약산로, 낭곡로, 늑마로, 능곡로, 덕빈로, 랜드마크로, 로데오로, 메디컬로, 무기로, 문화의거리로, 바명로, 바이오밸리로, 배홍로, 번영중앙로, 벚꽃안길, 보녕로, 산석로, 산탄로, 산형1로, 산형2로, 산형로, 삼미1로, 삼미2로, 삼미로, 상업로, 성가로, 센트럴파크로, 스마트타운로, 시청로, 신시가지로, 신청사로, 아카데미로, 약산1로, 약산2로, 약산3로, 약산4로, 약산5로, 약산로, 약산서성로, 약산정로, 약산중앙로, 역석로, 역성1로, 역성2로, 역성3로, 역성로, 역성중앙로, 역전로(약산), 영내로, 예술회관로, 와산로, 우부1로, 우부2로, 우부로, 우석로, 욱상로, 원강로, 원강중앙로, 은하수로, 자언로, 장곡궁하로, 장곡중앙로, 장곡해안로, 장근로, 제약로, 조태로, 중철로, 채촌로, 청년창업로, 테크노단지로, 통주로, 평화공원로, 학구로, 현천로, 호수공원로, 호수로, 홍하로, 화소1로, 화소2로, 화소로, 환승광장로, 효빈연결로, 흥통로
덕빈북도	저천군	#1D1D1D	저천군	강월로, 강주로, 계성로, 곡합로, 관원로, 교조로, 궐생로, 대장로, 대평로, 동면로, 명지로, 명환로, 반양로, 반전로, 백미로, 빈저로, 빈주로, 산백로, 산협로, 삼고로, 삼산로, 상빈로, 색성로, 서수로, 선부로, 소창로, 송남로, 송북로, 신기로, 신지로, 신통로, 아랫내로, 약산로, 오강로, 외산로, 우구로, 우구역로, 우구중앙로, 율립로, 이좌로, 일영로, 장뢰로, 저천강로, 저천로, 저천중앙로, 직강로, 천목로, 치원로, 토경로, 횡월로
덕빈북도	전산시	#FF7F27	전산시	계곡로, 곡지로, 군천로, 근자로, 남고개로, 남문로, 농공단지로, 단풍로, 동헌로, 만산로, 모제로, 목하로, 뫼산로, 북고개로, 빈주로, 삼일로, 상안로, 서원로, 서진로, 소천로, 송강로, 송강터널로, 수판로, 순월로, 시청로, 신산로, 역전로, 오반로, 온전로, 육천로, 읍성로, 전산1로, 전산2로, 전산3로, 전산로, 전산산단로, 전산중앙로, 전산터널로, 중앙시장로, 천봉로, 천제봉로, 태하로, 하면로, 향교로, 후전로, 휴양림로
덕빈북도	치원군	#aa7799	치원군	갈매기로, 계성로, 곰솔로, 구봉월로, 군청로, 근해로, 남부로, 대금로, 도엽로, 만택로, 매평로, 백생로, 복사로, 봉월로, 산전로, 송미로, 시장로, 안담로, 앳벌로, 약산로, 읍내로, 장야로, 저천로, 중어소로, 채화로, 천주로, 첨단산업로, 청수로, 치원로, 치원중앙로, 치원후등로, 평림로, 포구로, 하산로, 해국로, 해안로, 향교로, 후등로, 후등산단로
덕빈북도	천주시 궁하구	#8B4993	천주시	견산로, 경전로, 과림역로, 궁밑골로, 궁상로, 궁하로, 궁항로, 근강로, 금수로, 대수로, 대암로, 동결로, 말수로, 무기로, 백산로, 번영로, 부중로, 북방로, 사야로, 사향로, 산중로, 산취역로, 산취조향로, 삼부로, 상반로, 서결로, 서란로, 서보로, 서팔로, 선남로, 세동로, 시곡역로, 시청로, 신토로, 신통로, 신호로, 아이산로, 안팔로, 야상로, 역전로, 오가로, 오복로, 월원로, 유소로, 유오로, 응장로, 장곡궁하로, 장곡해안로, 장근로, 절천계고로, 주본로, 중앙로, 중천로, 천간로, 천주로, 청선중앙로, 춘일로, 판동로, 하기로, 하동로, 화천로
덕빈북도	천주시 천성구	#8B4993	천주시	건수로, 관아로, 관일로, 구빈전로, 답곡로, 대뢰로, 대뢰역로, 대뢰천변로, 대화도천로, 마야로, 마연고장로, 무기로, 방상로, 백로리로, 번영로, 복천로, 본동로, 부지로, 비원로, 빈전로, 사문로, 산민로, 상좌로, 상토여일로, 샘성로, 서란로, 서팔로, 석전우조로, 세지로, 송부산기로, 시청로, 신빈전로, 악미로, 역전로, 엽월리로, 원동로, 유동로, 육갑로, 육갑중앙로, 윤사로, 인자리로, 장곡궁하로, 장곡해안로, 장근로, 장방로, 장소당뢰로, 정법로, 주언로, 중앙로, 중전로, 지굴녹하로, 천대등려로, 천동로, 천성역로, 천주로, 천합우처로, 체육관로, 컨벤션센터로, 팔번로, 팔호로, 팔호호수로, 평온로, 하좌로, 한지로, 호산리로, 후촌로
덕빈북도	빈주시 빈성구	#ffeeaa	빈주시	건덕로, 경전로, 계성-빈주고속화도로, 고전면로, 과학고로, 관동로, 교원로, 구가로, 남면로, 내성로, 늑골로, 능성로, 동면로, 동산호양로, 동신로, 명화관음로, 모시로, 무장로, 문내로, 문사로, 문외로, 법원로, 보전로, 본동로, 빈성공원로, 빈성로, 빈주로, 빛난골로, 빛날재로, 사능로, 사민로, 사증로, 산구로, 산왕로, 삼산로, 서구로, 서나로, 서증로, 승루로, 시능로, 시청로, 신성로, 압전로, 약궁로, 여사로, 여연로, 여연호수로, 역전광장로, 웅읍로, 율곡로, 율삼사락로, 이은로, 전상로, 제가로, 중성로, 중앙동로, 지산로, 차당로, 차랑로, 창광로, 촌동로, 컨벤션센터로, 포시로, 향교로, 호판어소로
덕빈북도	빈주시 가원구	#ffeeaa	빈주시	가원도서관로, 계성-빈주고속화도로, 고사로, 구생로, 구청로, 궁성로, 나다로, 더벌로, 덕빈로, 도립병원로, 도청로, 동태로, 등천로, 문화광장로, 민산로, 백조로, 빈주로, 빛난골로, 사료로, 상만로, 상만중앙로, 서원동1가로, 서원동2가로, 서원로, 서원학교로, 석타로, 수곡로, 수곡천로, 수옥로, 수옥역로, 시래로, 신굴로, 신전로, 쌍엽로, 아논로, 아논역로, 아천로, 애산로, 여초로, 여초역로, 역천로, 영화로, 예비군로, 예술당로, 외성로, 육미로, 율원로, 자창로, 제강로, 주전로, 주전중앙로, 중은로, 증림로, 지미로, 지미역로, 천남공원로, 천남로, 천남역로, 천음로, 천조로, 천조역로, 첨단로, 칠좌로, 컨벤션로, 태창로, 판진로, 풍은로, 풍은물류로, 풍은역로, 학문로, 학원가로, 향교로, 현권로, 협산로
덕빈북도	빈주시 장기구	#ffeeaa	빈주시	거주로, 계성-빈주고속화도로, 공학로, 기원로, 긴고지로, 남장기로, 노동면로, 대정로, 동습로, 동원로, 명태로, 문화회관로, 미천로, 방거로, 보일로, 북장기로, 비라로, 빈주로, 빛난골로, 산수로, 산중로, 상두역로, 서면로, 서장기로, 성내로, 소요로, 소화구산로, 송도로, 송원읍로, 수류로, 시야로, 시집로, 신악로, 신월삼로, 신화로, 예술로, 오죽로, 오택읍로, 월명로, 월삼로, 월삼역로, 인일로, 장기구청로, 장기로, 장기역로, 장기중앙로, 장기천변로, 장산로, 종합병원로, 진내로, 천기로, 천종로, 철륜로, 체육공원로, 칠정로, 푸른솔로, 해오름로, 행복로, 화면로, 황명로, 황태로
덕빈남도	덕빈남도	#335566	덕빈남도_로고	고포대로, 과기대로, 관수대로, 교대로, 낙덕대로, 낙마대로, 낙주대로, 덕방대로, 덕빈대로, 덕석대로, 덕주대로, 덕하대로, 마낙대로, 마진대로, 매비대로, 매산대로, 매성대로, 방덕대로, 방산대로, 방하대로, 북원대로, 분주대로, 비매대로, 비석대로, 비천대로, 상능대로, 석창대로, 어촌등대로, 운남대로, 운진대로, 원무대로, 원비대로, 율대로, 인곡대로, 조전대로, 청정율대로, 하낙대로, 하늘천문대로, 하정대로, 해양대로
덕빈남도	매산군	#A0FFF9	매산군	강운역로, 광곡봉성로, 교촌평촌로, 군선청곡로, 남산동산로, 대현농공로, 대현역로, 대현중앙로, 덕신로, 매덕로, 매비로, 매산로, 매석로, 매화뫼로, 매화산로, 무천수청로, 백제장암로, 산포매화로, 송림금곡로, 시내상촌로, 신운군천로, 신운로, 신운역로, 우곡로, 월로화전로, 육산로, 율주로, 율주역로, 이율로, 이율해안로, 조건로, 조건해안로, 죽림화산로, 진목대곡로, 채산도암로, 해양과학고로, 향교천북로
덕빈남도	매성시	#FF6E90	매성시	강만로, 개동로, 개서로, 고매해안로, 규래로, 근암남로, 근암로, 근암산로, 남산로, 대현로, 매성공단로, 매성로, 매성역로, 매성천로, 매영로, 매율로, 매화산로, 매화재로, 북부로, 상운로, 서동로, 수은규리로, 순동로, 시청로, 식곡로, 신운로, 예술로, 우음로, 은행로, 장미철쭉로, 조천로, 중앙로, 징산로
덕빈남도	비천시	#74F466	비천시	고녕로, 고자덕계로, 괴림방산로, 괴성로, 괴평오송로, 구락로, 구승개림로, 날아내로, 녹정응산로, 벽산로, 부음로, 비매산로, 비원로, 비천로, 비천무안로, 비천역로, 비천영광로, 비천함평로, 비천항로, 비하로, 서군로, 서호월천로, 성두로, 소룡육성로, 소육로, 수국로, 수성온천로, 안산명월로, 운수만호로, 울경포경로, 율도어은로, 은암로, 장포고산로, 진격산로
덕빈남도	석창군	#0000A0	석창군	고산로, 교리이천로, 구월목전로, 대성월곡로, 대흥로, 대흥역로, 돌곳간로, 매석로, 명성로, 방석로, 상자해령로, 상촌봉계로, 석창낭원로, 석창덕현로, 석창로, 석창역로, 송림신원로, 시계극산로, 신도대곡로, 언정로, 오안로, 옥산팔번로, 외진시내로, 용계덕암로, 월송봉서로, 유천풍천로, 읍악로, 임곡봉경로, 조취로, 진목월로로, 천북매원로, 칠곡상평로, 하석로, 해룡산지로, 화산평리로
덕빈남도	방산시	#FFF442	방산시	계촌로, 구암백산로, 국방기술로, 낭방로, 내주로, 냉천로, 대양상리로, 덕도곡로, 덕빈폴리텍로, 덕주방산로, 도수로, 동공로, 매전로, 모뫼로, 무산로, 미강로, 방매로, 방산역로, 방석로, 복산야리로, 상운하운로, 색내신광로, 서중대학로, 서중로, 서중역로, 석원로, 성동화봉로, 송지로, 수궁로, 시방로, 시청로, 약송로, 약원로, 양복로, 원강로, 원주로, 장교축진로, 장수산로, 정수로, 주강로, 청전로, 탕천로, 하소로, 화정송천로
덕빈남도	분주군	#FF3535	분주군	갈래골로, 강변신흥로, 고인돌학당로, 관수분주로, 광덕노곡로, 광천북산로, 구포장재로, 나천로, 남강동구로, 대자로, 대평월봉로, 덕산진산로, 동산명월로, 매화송죽로, 복천용호로, 분주관수로, 분주덕주로, 분주마진로, 분주인곡로, 분주터미널로, 분주해안로, 사동오지로, 생명과학고로, 서강화평로, 석교송림로, 수안영신로, 시장구교로, 신안로, 원구로, 이복로, 인곡분주로, 장안옥수로, 정남로, 정동로, 중동신평로, 중앙로, 창동율곡로, 체육로, 평미로, 평화행복로, 하권로, 해양과학고로
덕빈남도	고포군	#B2FFDD	고포군	광곡교리로, 광암신암로, 광암천암로, 광화용수로, 구월매원로, 남산대곡로, 높은개로, 대곡촌신평로, 대산로, 동리로, 동원남북로, 동원대교로, 동원로, 무량신월로, 백제칠곡로, 봉서봉성로, 북부로, 상하평로, 서리신덕로, 수도신암로, 신성로, 오수덕암로, 월매율정로, 월송평촌로, 죽산임곡로, 중산로, 지산천북로, 칠암로, 포선대교로, 포선로, 항만로, 해양과학고로, 향교로, 화암이천로
덕빈남도	곡천군	#FF51C4	곡천군	곡천공단로, 곡천관수로, 곡천중앙로, 관수곡천로, 굽이개로, 남천고포로, 남천로, 덕암화암로, 도암복성로, 백제구월로, 봉암화전로, 북동로, 북동인곡로, 사곡로, 상촌삼계로, 상하금로, 송림교촌로, 시내봉계로, 신도대곡로, 신암로, 신평월송로, 오수봉서로, 옥산신원로, 용계광암로, 용수로, 월매로, 이천교리로, 인곡곡천로, 중곡로, 창평석교로, 칠곡산지로, 칠암수덕로, 평촌로, 하북로, 하북해안로, 하서로, 화산죽림로
덕빈남도	인곡군	#4cd2e2	인곡군	가천청평로, 거남로, 고소종람로, 고신고천로, 공단첨단로, 관수인곡로, 귀두피방로, 남산대동로, 낭염낭산로, 대건건평로, 대건공업고로, 대흥장재로, 미아말우로, 백마석산로, 분주인곡로, 산곡이곡로, 서부북평로, 소유하애로, 소정북촌로, 속류로, 시오시내로, 신천구암로, 신흥구룡로, 어진골로, 염전간자로, 오성산수로, 웅포용호로, 인곡곡천로, 인곡관수로, 인곡분주로, 인곡터미널로, 인곡해안로, 장곡신창로, 중앙역전로, 해변해양고로, 호수봉화로, 화계평천로
덕빈남도	관수군	#e49dfd	관수군	갓물로, 경암도암로, 고수대룡로, 곡천관수로, 관수곡천로, 관수공업고로, 관수두원로, 관수마진로, 관수분주로, 관수역로, 관수운진로, 관수인곡로, 관수항로, 광암신평로, 극산로, 금담로, 금진로, 남리북리로, 남산송정로, 대성삼계로, 동리서리로, 두원관수로, 매화산포로, 백제월곡로, 봉암상촌로, 북원공단로, 분주관수로, 수도대평로, 실주로, 여원로, 용계죽산로, 운진관수로, 원단로, 월로자연로, 월매신덕정로, 월송봉서로, 율대청정로, 인곡관수로, 조원로, 지산향교로, 진목서리로, 천암골구월로, 칠곡백정로, 황강로
덕빈남도	운진군	#bbff64	운진군	강변신천로, 강월대포로, 관수운진로, 광덕노곡로, 구름나루로, 구암세마로, 군산안평로, 금산로, 금산사로, 남천대동로, 도군로, 동호서호로, 두원운진로, 만년임수로, 만석대곡로, 복천장재로, 사내로, 산인로, 삼거화평로, 서구옥계로, 시리누만로, 신운로, 운남역로, 운진관수로, 운진두원로, 운진마진로, 운진역로, 운진터미널로, 운진항로, 율곡동화로, 은산동구로, 중앙오거로, 청천학동로, 평산월성로, 호남내륙로
덕빈남도	두원군	#e3ba3a	두원군	강변신포로, 공단물류로, 관수두원로, 구읍설채로, 남면로, 남창북창로, 농공평야로, 대동수창로, 대선도예로, 덕진로, 동화중평로, 두원관수로, 두원마진로, 두원운진로, 두원터미널로, 두원해안로, 막은벌로, 매화학당로, 명암운서로, 문화로, 산막계곡로, 서운로, 선문로, 송정구포로, 승린로, 시장역전로, 신남신북로, 신동신서로, 어촌송죽로, 운진두원로, 월성천곡로, 읍내중심로, 총선로, 포구항동로, 해안신흥로, 두원로, 휴양청암로
덕빈남도	마진시	#ff99be	마진시	고곡로, 고사와룡로, 관수마진로, 동화서화로, 두원마진로, 마강변로, 마두로, 마분로, 마운로, 마진산단로, 마진역로, 명야호수로, 분주마진로, 상본로, 상정로, 수판로, 숲안신성로, 신곡로, 십색로, 예고로, 운진마진로, 월석동, 유록로, 율곡중평로, 율영석화로, 장병로, 진목북산로, 천대중앙로, 청호송죽로, 팔현용천로, 포구문화로, 화정평화로
덕빈남도	덕주시 조전구	#ff9ea9	덕주시	갈매재로, 국리로, 금당로, 남조로, 대국로, 덕고을로, 덕낙로, 덕분로, 덕주방산로, 덕주하정로, 매덕로, 매촌로, 명리과학로, 명리로, 모은로, 박현남로, 박현로, 백운재로, 분주덕주로, 삼삼로, 석덕로, 시산로, 신격로, 신만로, 신서로, 애남로, 우격로, 우산로, 월로로, 전진화물로, 조전로, 조전북로, 주규로, 주산로, 주성로, 지출로, 천마터널로, 팔원로, 팔원역로, 팔원하정로, 하기로, 하기산단로, 호반로, 화범로, 화전로
덕빈남도	덕주시 덕산구	#ff9ea9	덕주시	갈매재로, 갑고로, 구부계곡로, 대곡화전로, 대학병원로, 덕고을로, 덕구로, 덕낙로, 덕분로, 덕산외곽순환로, 덕주방산로, 덕주역로, 덕주하정로, 덕하로, 무영강변로, 무원로, 백운재로, 봉암평천로, 분주덕주로, 산대재권로, 상미로, 석덕로, 신도중앙로, 영목로, 영석로, 원명로, 월곡백제로, 월로로, 임송칠암로, 장부소간로, 전진산업로, 정중오지로, 조천산로, 주기로, 중앙로, 천마터널로, 팔원하정로, 학전로, 화주로, 화진로
덕빈남도	하정시	#ff3b72	하정시	가람가라로, 고국로, 괴음로, 구산로, 구주로, 귀선로, 규산로, 덕주하정로, 동석로, 등전로, 별당로, 비하로, 산동로, 산서로, 서곡대산로, 오서로, 와룡로, 원안하정로, 율진로, 음악로, 정동로, 청계매화로, 체육로, 팔번로, 평화갈현로, 하석로, 해령로, 해성로, 화산고정로
덕빈남도	원안군	#00aabb	원안군	개색로, 교리평리로, 금곡덕암로, 내외로, 노국로, 대곡장곡로, 대평신평로, 덕천송정로, 동서남북로, 막자로, 산내화양로, 산음로, 서산남산로, 소궁로, 소귀로, 소운로, 송정죽림로, 신덕화전로, 신촌월로로, 신흥동산로, 안온벌로, 오수봉암로, 원낙로, 원목로, 원안로, 원안터미널로, 원안하정로, 월곡삼거로, 임송칠암로, 지출계곡로, 천암봉성로, 평천로, 화성율로
덕빈남도	낙주시	#bb0033	낙주시	결나로, 경영로, 고규로, 기좌로, 길산로, 길산하정로, 낙주역로, 낙주영암로, 낙주천로, 남해진도로, 대상로, 대상목포로, 대웅로, 대웅컨벤션로, 동서촌로, 땅끝해남로, 매전복산로, 산언로, 삼채로, 상성하성로, 상운하운로, 서구로, 송정월평로, 신구로, 야리신안로, 엽산로, 우색로, 원낙로, 유암로, 이달로, 이파로, 장암도곡로, 전야로, 중동로, 지기로, 지기무안로, 진류로, 진적로, 진적원안로, 천풍로, 토마로, 토마마진로, 토마역로, 판창로, 화산평촌로, 화전대곡로, 화주로, 회삼로, 흥림로, 희실로
"""

HTML_HEADER = """<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="icon" href="이미지/효빈위키아이콘.webp">
    <meta charset="UTF-8">
    <style>
        .wiki-navbox { border: 2px solid #ccc; width: 100%; max-width: 900px; margin: 20px auto; font-family: sans-serif; font-size: 0.85rem; }
        .wiki-navbox-header { color: white; padding: 10px; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 15px; }
        .header-content img { height: 45px; filter: brightness(0) invert(1); }
        .title-sub { font-size: 0.9rem; font-weight: bold; }
        .title-main { font-size: 1.25rem; font-weight: 900; }
        
        summary { text-align: center; padding: 5px; cursor: pointer; background: #eee; font-weight: bold; list-style: none; border-bottom: 1px solid #ccc; }
        summary::-webkit-details-marker { display: none; }
        
        .wiki-navbox-table { width: 100%; border-collapse: collapse; background: white; }
        .wiki-navbox-table th { color: white; width: 30px; border: 1px solid #ccc; padding: 8px; font-weight: bold; }
        .wiki-navbox-table td { border: 1px solid #ccc; padding: 8px 15px; line-height: 1.8; text-align: center; }
        
        .wiki-navbox-footer { color: white; text-align: center; padding: 5px; font-weight: bold; font-size: 0.8rem; }
        
        .red-link { color: #d32f2f; text-decoration: none; font-weight: bold; }
        .blue-link { color: #1976d2; text-decoration: none; font-weight: bold; }
        a:hover { text-decoration: underline; }
    </style>
    <script src="ad_logic.js"></script>
    <link rel="stylesheet" href="wiki_font_standard.css">
</head>
<body>
"""

HTML_FOOTER = """
    <script src="assets/wiki_index.js"></script>
    <script src="assets/hb_wiki_core.js"></script>
    <script src="assets/hb_index_scripts.js"></script>
    <script src="assets/jana.js"></script>
    <script src="assets/load-footer.js"></script>
</body>
</html>
"""

def generate_html():
    navboxes = []
    lines = RAW_DATA.strip().split('\n')
    
    for line in lines:
        if not line.strip(): continue
        parts = line.split('\t')
        if len(parts) < 5: continue
            
        region_wide = parts[0].strip()
        region_local = parts[1].strip()
        color = parts[2].strip()
        logo_name = parts[3].strip()
        roads_raw = parts[4].strip()
        
        # 도로명 리스트 정렬 및 정제
        roads = sorted([r.strip() for r in roads_raw.split(',') if r.strip()])
        
        # 타이틀 결정 로직 (구 단위인지, 광역 단위인지)
        if " " in region_local and region_wide != region_local:
            # ex) 천주시 궁하구 -> 덕빈북도 천주시 / 궁하구 관내 로
            sub_splits = region_local.split()
            title_sub = f"{region_wide} {sub_splits[0]}"
            title_main = f"{sub_splits[1]} 관내 로"
        elif region_wide == region_local:
            # ex) 덕빈북도 덕빈북도 -> 덕빈북도 / 덕빈북도 관내 대로
            title_sub = region_wide
            title_main = f"{region_local} 관내 대로"
        else:
            # ex) 효빈광역시 중구 -> 효빈광역시 / 중구 관내 로
            title_sub = region_wide
            title_main = f"{region_local} 관내 로"
            
        # 초성별 그룹핑
        grouped_roads = {}
        for road in roads:
            ch = get_chosung(road)
            if ch not in grouped_roads:
                grouped_roads[ch] = []
            
            link_cls = get_link_class(road)
            grouped_roads[ch].append(f'<a href="{road}.html" class="{link_cls}">{road}</a>')
            
        # 가나다 순으로 정렬하기 위해 초성 리스트 정렬
        sorted_chosungs = sorted(grouped_roads.keys(), key=lambda x: (x == '기타', x))

        navbox_html = f"""
    <!-- {region_local} 둘러보기 틀 -->
    <div class="wiki-navbox" style="border-color: {color};">
        <div class="wiki-navbox-header" style="background-color: {color};">
            <div class="header-content">
                <img src="이미지/{logo_name}.webp" alt="로고" onerror="this.style.display='none'">
                <div>
                    <div class="title-sub">{title_sub}</div>
                    <div class="title-main">{title_main}</div>
                </div>
            </div>
        </div>
        <details open>
            <summary>[ 펼치기 · 접기 ]</summary>
            <table class="wiki-navbox-table">"""
            
        for ch in sorted_chosungs:
            roads_str = " · ".join(grouped_roads[ch])
            navbox_html += f"""
                <tr><th style="background-color:{color};">{ch}</th><td>{roads_str}</td></tr>"""
                
        navbox_html += f"""
            </table>
            <div class="wiki-navbox-footer" style="background-color: {color};">
                {title_sub.split()[0]}의 도로 틀 둘러보기
            </div>
        </details>
    </div>
"""
        navboxes.append(navbox_html)
        
    return HTML_HEADER + "".join(navboxes) + HTML_FOOTER

if __name__ == "__main__":
    output_content = generate_html()
    with open("wiki_navboxes.html", "w", encoding="utf-8") as f:
        f.write(output_content)
    print("성공적으로 wiki_navboxes.html 파일이 생성되었습니다.")
    print("효빈광역시, 덕빈북도, 덕빈남도의 모든 정보가 한 방에 변환되었습니다.")