import os
import re
import csv
import io

# 1. 원본 데이터 (여기에 원하시는 드립과 이스터에그 내용을 마음껏 추가하세요!)
RAW_DATA = """브랜드	매장명	개점일	광역자치단체	운영사	주소	기타서비스	개요	위치적 특징	층별안내	연계교통	여담	상태	폐점일(폐점한곳 한정)
이마트	서해점	2003년 08월 31일	덕빈북도	이마트	덕빈북도 서해시 좌산동 23-15	일렉트로마트, 노브랜드, 스타벅스, 크린토피아, 몰리스펫샵, 스피드메이트	서해시 좌산동에 위치한 이마트 매장으로, 서해시 상권의 핵심을 완벽하게 장악하고 있는 지역 내 압도적 1위 메인 점포다.	서해시 구도심과 신항동 대규모 산업단지 사이에 떡하니 알박기를 시전하여, 퇴근길 직장인들과 가족 단위 쇼핑객들의 차량 접근성이 무시무시하게 뛰어나다.	1층: 신선·가공식품/즉석조리(델리)/푸드코트/스타벅스, 2층: 일상용품/패션의류/일렉트로마트/노브랜드/장난감, 3~5층: 실내 및 옥상 전용주차장	[간선] 101, 107, 110, 209 [마을] 좌산01	항만 노동자와 해군 가족들이 트렁크를 비우고 와서 박스 떼기로 물건을 털어가는 서해시 상권의 영원한 터줏대감. ~~주말 오후에 차를 끌고 가면 주차장 램프 진입로에서 30분간 갇혀 인생의 덧없음을 느낄 수 있다.~~ 명절 전날 식품관에서는 카트 범퍼카 레이싱과 시식 코너 눈치싸움이 벌어진다(...)	영업중	
이마트	약산점	2005년 04월 22일	덕빈북도	이마트	덕빈북도 약산시 역석동 104-2	이마트 문화센터, 약국, 안경점, 전기차충전소, 탑텐, 배스킨라빈스	약산시 역석동에 위치한 대형마트. 지역 주민들의 생활 물가를 최전선에서 방어하는 핵심 점포이자 훌륭한 대형 여름철 피서지 역할을 한다.	약산시 구도심 인근에 위치하며, 주거 밀집 지역의 중심부에 쏙 들어가 있어 굳이 차를 안 끌고 나와도 되는 이른바 '슬세권' 도보 접근성이 타 마트 대비 기형적으로 높다.	지하1층: 신선·가공식품관/베이커리/즉석조리, 1층: 화장품/패션(탑텐)/생활잡화/푸드홀, 2층: 이마트 문화센터/치과/옥내주차장, 3층: 옥상주차장	[간선] 110, 122, 143, 250, 501, 550, 551	효빈광역시와 맞닿은 교통의 대동맥 약산시에 위치해 있어, 주말마다 대형 카트를 끌고 효빈에서 원정 쇼핑을 넘어오는 얌체(?) 고객들로 미어터진다. 주변 아파트 단지 주민들의 영혼의 안식처. ~~여름철 에어컨을 얼마나 무자비하게 빵빵하게 트는지 냉동고기 코너에 반팔 입고 가면 패딩이 마렵다.~~	영업중	
이마트	궁하점	2003년 05월 30일	덕빈북도	이마트	덕빈북도 천주시 궁하구 궁하동 55-12	일렉트로마트, 몰리스펫샵, 이마트 문화센터, 버거킹, 스팀세차장, 아가방	천주시 궁하구에 위치한 이마트 지점. 신시가지에 밀리던 천주시 구도심 상권을 혼자서 멱살 잡고 캐리하는 진정한 우량 효자 매장이다.	빈효선 궁하역 2번 출구 초역세권으로 지하 통로가 바로 연결되어 있어, 천주시민뿐 아니라 대중교통을 이용하는 뚜벅이 외곽 지역 쇼핑객들까지 모조리 흡수한다.	1층: 농수산·축산/베이커리/푸드코트/버거킹, 2층: 패션의류/가전(일렉트로마트)/몰리스펫샵/스포츠, 3층: 문화센터/도서, 4~6층: 메가 주차타워	[광역/간선] 500, 502, 503, 505, 510, 1000 [지선] 200~218, 301, 304, 306, 319 [마을] 궁하03 (빈효선 궁하역)	빈효광역선 궁하역 초역세권 버프로 천주시 뚜벅이 쇼핑객 및 대학생 자취생들의 압도적인 지지를 받고 있다. 천주 시민들은 물론 교통망이 뚫린 인근 낭원군에서도 철도 타고 원정을 온다. ~~천주시청과 궁하구청 공무원들이 야근 후 퇴근길에 델리 코너 마감 할인 초밥과 치킨을 싹쓸이해간다는 슬픈 전설이 있다.~~	영업중	
이마트	대뢰점	2006년 04월 21일	덕빈북도	이마트	덕빈북도 천주시 천성구 대뢰동 201	노브랜드, 스피드메이트, 동물병원, 다이소, 크린토피아	과거 월마트를 인수하여 전면 개장한 특수 점포로, 천성구 외곽에서 박스 단위 대량 구매 고객을 타겟으로 하는 창고형 냄새가 짙은 마트다.	천성구 외곽 한적한 대로변에 위치하여 쾌적한 자가용 접근이 용이하며, 시내 마트와 달리 광활한 평면형 대형 주차장을 완비하고 있어 주말 나들이 쇼핑객들이 선호한다.	1층: 식품/생활/가전/패션/다이소/노브랜드 (단층형 광활한 특화매장), 2층: 스피드메이트/옥상 야외주차장	[간선/지선] 30-1, 100, 200 (빈효선 대뢰역 인접)	**원래는 미국 할인점 월마트 대뢰점이었으나, 2006년 이마트가 월마트 코리아를 꿀꺽 삼키면서 하루아침에 이마트로 간판을 갈아끼웠다.** 천주시 외곽에 덩그러니 있지만, 특유의 광활한 단층형 서양식 창고 구조 덕분에 엘리베이터 없이 카트 끌기가 예술적으로 편하다. ~~어쩐지 천장 골조나 매장 구석구석에서 코스트코나 트레이더스의 묘한 스멜이 진하게 느껴진다.~~	영업중	
이마트	강주점	2002년 07월 20일	덕빈북도	이마트	덕빈북도 강주시 심전동 88-9	푸드홀, 플레이타임(키즈카페), 배스킨라빈스, 탑텐, 안경점	2002년 한일 월드컵 열기가 식기도 전에 개점하여, 항구도시 강주시민들의 애환과 오랜 사랑을 받아온 지역 밀착 친화형 고인물 매장이다.	강주항과 인접한 심전동 구도심에 위치해 있어 전통 시장 수요를 흡수했으며, 해산물과 수산물 코너의 신선도가 이마트 전국 지점 중에서도 유독 뛰어나다는 카더라가 있다.	지하1층: 신선식품/수산물특화존/푸드코트/베이커리, 1층: 의류(탑텐)/가전/화장품/키즈카페, 2층~4층: 옥내주차장	[간선/지선] 22, 30, 110 [마을] 심전01, 심전03 (빈주광역선 심전역 인접)	왕년의 화려했던 강주부(江州府) 시절의 영광을 뒤로하고 현재는 빈주시의 거대한 베드타운으로 전락해버린 강주시의 씁쓸한 현실 속, 유일한 여가 시설이자 안식처. 연식이 꽤 오래되어 지역 맘카페에서는 잊을 만하면 매장 전면 리뉴얼 떡밥이 점화된다(...) 항구도시 버프를 받아 수산물 코너 활어회 선도가 미쳤다는 평가가 많다.	영업중	
이마트	군천점	2006년 04월 17일	덕빈북도	이마트	덕빈북도 군천시 애음동 402-1	노브랜드, 전기차충전소, 치과, 세탁소, 수선실, 약국	군천시 인구의 대다수가 빽빽하게 몰려있는 애음동 아파트 숲 한가운데 떡하니 박혀있는 마르지 않는 샘물 같은 매출 보증 수표 매장.	신시가지 대규모 주거단지 최중심 십자 교차로에 위치하여 가족 단위 고객의 방문율이 압도적이며, 횡단보도만 건너면 바로 마트라 하교 시간엔 중고등학생들의 간식 러시가 터진다.	1층: 신선·가공식품/즉석조리/푸드코트, 2층: 생활용품/의류/가전/노브랜드/서점, 3~5층: 전용 주차타워	[간선] 100, 110, 130, 160, 180, 200 [지선] 301~305, 910, 920 [마을] 애음11, 애음12	**이곳 역시 과거 월마트 출신으로 이마트가 접수한 점포.** 이마트로 간판이 바뀐 지 어언 십수 년이 지났건만, 군천시 토박이 어르신들은 아직도 터미널에서 택시 타면 "기사양반, 저기 월마트로 가주쇼!"라고 외친다(...) 거대한 미국식 주차 폭 덕분에 대형 SUV도 문콕 스트레스가 없는 것이 최고의 장점. 인구가 미어터지는 애음동 상권을 그야말로 폭식 중이다.	영업중	
이마트	계성점	2005년 04월 16일	덕빈북도	이마트	덕빈북도 계성시 마시동 11-4	스타벅스, 약국, 모두투어(여행사), 사진관, 스팀세차장	계성시의 유일무이한 이마트로, 비정상적으로 높은 인구 밀도를 바탕으로 평일 아침부터 주말 저녁까지 가리지 않고 붐비는 계성시 상권의 핵심 흑자 점포다.	일반철도 북계성역 바로 앞 핵심 상업지구에 위치하여 계성시 내 어디서든 시내버스로 접근하기 쉽고, 철도 환승객들도 쏠쏠하게 이용하는 알짜 입지를 자랑한다.	1층: 신선·가공식품/델리/푸드코트/스타벅스/여행사, 2층: 일상용품/패션/가전/문구·완구, 3층~5층: 실내 및 옥상주차장	[간선/지선] 102, 209, 210 [마을] 마시01, 마시02 (일반철도 북계성역 앞)	일반철도 북계성역 바로 코앞에 있어서 열차 기다리던 승객들이 시간 때우러 구경 삼아 들어왔다가 양손 무겁게 박스를 들고 나간다는 마성의 블랙홀 점포. 계성시 상권을 나홀로 하드캐리하고 있는 알짜배기 흑자 매장이다. ~~계성시에는 이렇다 할 대형 문화 시설이 없어 사실상 계성시 중고등학생들의 유일한 대형 테마파크 겸 만남의 광장 취급을 받는다.~~	영업중	
이마트	공항점	2007년 04월 22일	덕빈북도	이마트	덕빈북도 기도군 염곡읍 염곡리 77-1	환전소, 캐리어/수하물 보관소, 여행용품 특화존, 글로벌 푸드존	효빈국제공항과 연계된 기도군 염곡읍 공항신도시를 타겟으로 야심 차게 기획된, 전국 이마트 중에서도 이질적이고 이색적인 공항 특수 매장.	공항으로 들어가는 주요 간선도로 길목에 위치하여, 출국 전후 여행객들이 비상식량이나 캐리어, 생필품을 조달하는 최후의 보루이자 쉼터로 쓰인다.	1층: 메가식품관/글로벌푸드/여행용품존/환전소/푸드코트, 2층: 캐주얼의류/가전/생활잡화/수하물보관소, 3층: 옥상주차장	[간선] 330, 331, 332, 333, 334, 335 [마을] 주길21	효빈국제공항으로 들어가는 길목이자 기도군의 실질적 본체로 급성장한 '염곡읍'에 알박기를 제대로 시전한 특수 목적 매장. 여행사 가이드, 공항 상주 승무원, 그리고 출국을 앞두고 컵라면과 튜브 고추장, 소주를 미친 듯이 사재기하는 해외 여행객들의 베이스캠프다. ~~매장 안을 돌아다니다 보면 일반 마트 카트를 끄는 동네 주민보다 바퀴 네 개 달린 캐리어 끌고 다니는 여행객이 더 많을 지경이다.~~	영업중	
이마트	조전점	2000년 03월 22일	덕빈남도	이마트	덕빈남도 덕주시 조전구 조전동 333	일렉트로마트, 노브랜드, 빕스(VIPS), 이마트 문화센터, 약국, 동물병원	새천년 밀레니엄의 시작과 함께 개점한 덕주시 조전구의 근본 터줏대감으로, 주변 마트들의 매서운 공세 속에서도 굳건히 매출 최상위권을 유지 기록 중이다.	덕주1호선 조전역 초역세권이며, 조전동과 인근의 끝도 없이 펼쳐진 대형 아파트 단지를 든든한 배후 수요로 두고 있어 유동 인구가 마를 날이 전혀 없다.	지하1층: 신선·가공식품/즉석조리/푸드홀, 1층: 생활용품/패션/화장품/빕스(VIPS), 2층: 일렉트로마트/노브랜드/문화센터, 3~5층: 주차장	[간선] 100, 200, 300, 400 [지선] 15, 16 (덕주1호선 조전역)	덕주1호선 전철 개통과 함께 새천년에 개점한 덕주시 유통업계의 훌륭한 살아있는 고인물. 반경 1km 내에 롯데, 홈플러스가 모두 몰려있는 이른바 '조전구 3대장 마트 전쟁'의 최선봉장으로, 주말 저녁 마감 시간만 되면 타임 세일 델리 스티커를 노리는 하이에나 동네 주민들의 눈치 게임이 피 튀기게 치열하다.	영업중	
이마트	낙주점	2002년 01월 29일	덕빈남도	이마트	덕빈남도 낙주시 이달동 59-22	탑텐, 다이소, 이마트 문화센터, 플레이타임, 펠리체 미용실	낙주시 이달동 신시가지 대규모 택지 개발의 신호탄과 함께 가장 먼저 들어서서 지역 상권을 크게 부흥시키고 이끌어온 일등 공신 대형 마트.	교통의 요지인 낙주 광역·시내버스의 주요 노선 결절점에 위치해 있어, 퇴근길 버스 환승 겸 들르는 유동인구가 매우 많아 입지 조건이 그야말로 사기적이다.	1층: 농수산/가공식품/델리/다이소/푸드코트, 2층: 의류(탑텐)/생활용품/가전/키즈카페, 3층: 문화센터/옥내주차장, 4층: 옥상주차장	[광역] 8100 [간선] 101, 902 [마을] 이달41	낙주시 이달동 신시가지 개발 붐이 일던 시기에 완벽하게 무임승차(...)하여 꿀 입지를 다지며 대박을 친 매장. 낙주 시내버스들이 모조리 집결하는 환승 거점 정류장 앞이라 버스 기다리다 홀린 듯이 들어가서 지갑을 털리고 양손 무겁게 나오게 된다. ~~명절이나 대형 할인행사(쓱데이 등) 날에는 낙주시민 절반이 카트 끌고 이곳에 모인다는 괴담이 있다.~~	영업중	
이마트	방산점	2007년 04월 01일	덕빈남도	이마트	덕빈남도 방산시 청전동 120	안경점, 스피드메이트, 크린토피아, 배스킨라빈스, 푸드홀	방산시 내 유일무이한 이마트이자 실질적인 최대 규모의 상업 시설로, 지역 내에서 타의 추종을 불허하는 독점적인 지위를 누리며 상권 블랙홀 역할을 제대로 하고 있다.	청전동 중심상가 노른자 땅에 위치해 방산시민들은 물론, 인프라가 열악한 인근 읍면 지역에서도 주말마다 원정 쇼핑을 쏟아져 들어오는 거점 매장이다.	지하1층: 실내 전용주차장, 1층: 신선·가공식품/베이커리/푸드홀/안경점, 2층: 패션의류/가전/장난감/스피드메이트	[간선/지선] 1, 3, 12, 16, 121, 122, 131	방산시에 허락된 유일무이한 이마트. 거슬릴 만한 마땅한 대형 마트 경쟁사가 아예 없어서 지역 내 상권을 블랙홀처럼 무자비하게 빨아들이며 독점 수준으로 쏠쏠하게 꿀을 빨고 있다. 주변 외곽 읍면 지역 주민들이 주말만 되면 꽃단장하고 나들이 겸 장을 보러 오는 1순위 코스로 각광받는 중이다.	영업중	
이마트	운진점	2012년 03월 22일	덕빈남도	이마트	덕빈남도 운진군 운진읍 중앙리 4-8	약국, 농기자재 특화존, 시외버스 무인발권기, 스피드메이트, 일렉트로마트	인구 12만 8천 명을 자랑하는 '메가 군(Mega-Gun)' 운진군의 핵심 문화·상업 시설이자 덕빈남도 최대 규모의 군 단위 마트. 전국 이마트 중에서도 매우 희귀한 '군(郡)' 단위 소재 점포라는 유니크한 타이틀을 지니고 있다.	운진군의 양대 산맥인 운진읍과 운남면의 경계 요충지에 위치하여 막강한 배후 수요를 독식한다. 일반철도 운진역 및 버스터미널과 가까워 읍내뿐 아니라 자동차 및 정밀기계 산단 노동자들의 접근성이 매우 뛰어나다.	1층: 메가식품관/푸드코트/농산물·농기자재 특화존, 2층: 일렉트로마트/의류/생활잡화/약국, 3층~4층: 옥내 및 옥상 대형 주차장	[간선/지선] 1, 4, 5, 6, 9, 101 (일반철도 운진역 앞)	군(郡) 단위 지자체에 기적처럼 입점한 매우 귀하신 대형마트로, 전국에서도 손꼽히는 희귀 케이스다. **운진군에 대형 이마트가 당당히 들어올 수 있었던 이유는 운진읍과 인접한 대규모 산단 배후지인 운남면의 인구를 합치면 옆 동네 하정시 전체 인구(7만 명)보다도 훨씬 많기 때문이다(...).** 군민들에게는 마트 그 이상, 쾌적한 복합 문화공간이자 만남의 광장, 데이트 코스 역할까지 완벽히 수행한다. ~~매장 입구 한편에 비료와 삽, 낫 등 농기구를 산더미처럼 쌓아놓고 파는 특화존을 보면 확실히 읍면 단위 마트의 구수한 향기가 짙게 배어있다.~~	영업중	
이마트	하정점	2007년 01월 02일	덕빈남도	이마트	덕빈남도 하정시 하정동 산 45-1	농기구 특화존, 연탄/대형 난방용품 특화존, 스피드메이트, 수선실	과거 20만 인구를 자랑했던 탄광도시 하정시의 쇠락 속에서도 명맥을 잇는 유일무이한 대형마트. 산기슭에 지어진 넓은 단층 건물로 지역 상권을 완전히 독점하여 전국 상위권 매출을 찍는 기적의 매장이다.	시내 중심이 아닌 하정동 외곽 굽이진 산기슭에 홀로 덩그러니 박혀 있어 뚜벅이 도보 접근성은 최악이나, 시내 도로망이 연결되어 있어 차 끌고 박스 떼러 오기는 좋다.	1층(초광활 단층): 신선·가공식품/의류·잡화/산간지역 특화 난방·제설용품·농기자재/푸드코트, 야외: 초대형 지상 평면 주차장	[간선] 101, 103, 108, 117, 900 [지선/마을] 11, 13, 교육11	**이마트 태백점의 완벽한 평행이론 마트.** 인구가 7만 명대로 곤두박질친 폐광도시 하정시의 산기슭에 뜬금없이 단층 판넬 건물로 지어져 있어, 멀리서 보면 무슨 거대한 공장 창고나 물류센터인 줄 안다. 도보 접근성은 절망적이지만 경쟁 마트가 아예 전무한 탓에 지역 상권을 완전히 독점 중이다. 주말만 되면 하정시민들이 차를 끌고 굽이진 산길을 올라와 카트에 물건을 미친 듯이 쓸어 담아가기 때문에, 외관과 달리 매출은 의외로 전국 상위권에서 노는 기적의 알짜 흑자 매장이다. ~~눈이 징그럽게 쏟아지는 산간 지역 특성상, 겨울철 폭설 대설주의보 예보라도 뜨는 날엔 매대 위 라면, 제설용품(염화칼슘), 방한용품이 순식간에 박스째로 동이 나는 재난 영화급 풍경이 쏠쏠하게 펼쳐진다.~~	영업중	
롯데마트	서해점	2004년 08월 12일	덕빈북도	롯데쇼핑	덕빈북도 서해시 우궁동 10-33	토이저러스, 하이마트, 다이소, 롭스, 문화센터	서해시 우궁동의 대규모 1만 세대 아파트 단지를 배후로 둔 롯데마트의 핵심 지점으로, 최근 리뉴얼을 거쳐 매우 쾌적한 쇼핑 환경을 자랑한다.	인근 이마트 서해점과 왕복 6차선 도로 하나를 두고 마주 보며 상권을 양분하여 피 터지게 싸우는 중이며, 압도적 규모의 토이저러스 버프로 어린이 동반 가족 방문객이 특히 많다.	1층: 식품/델리(조리식품)/푸드코트/다이소, 2층: 가전(하이마트)/토이저러스/생활용품/문화센터, 3~5층: 전용주차장	[간선/지선] 100~107, 209~211, 910 [마을] 서해11, 서해12, 우궁21, 우궁22	서해시 상권에서 횡단보도 하나를 사이에 두고 이마트 서해점과 매주 목요일마다 10원 단위로 피 터지는 출혈 할인 경쟁을 벌이는 전투적인 매장이다. 한 층의 절반을 차지하는 거대한 토이저러스가 입점해 있어 주말마다 자녀들의 땡깡과 등쌀에 밀려 영혼과 지갑이 동시에 털리는 부모님들의 앓는 소리가 끊이지 않는다(...)	영업중	
롯데마트	약산점	2008년 05월 20일	덕빈북도	롯데쇼핑	덕빈북도 약산시 장곡읍 입주리 99	하이마트, 롯데문화센터, 펫가든, 다이소, 푸드코트	약산시와 효빈광역시의 경계 관문인 장곡읍에 위치하여, 약산시민은 물론 효빈 외곽 주민들의 대형 마트 수요까지 쪽쪽 빨아들이는 얄미운 알짜 지점.	효빈1호선 장곡역 개찰구와 비를 안 맞고 지하로 바로 연결된 사기적인 초역세권으로, 원정 쇼핑객과 대중교통 이용객의 비율이 기형적으로 높다.	지하1층: 신선·가공식품관/즉석조리/푸드코트, 1층: 생활잡화/패션의류/화장품/다이소, 2층: 하이마트/문화센터/펫가든, 3층: 옥내주차장	[광역] 3000, 4000 [간선/지선] 101, 220, 270, 301, 320, 370, 455, 531, 570 [마을] 장곡순환01~03 (효빈1호선 장곡역)	효빈1호선 장곡역 지하 대합실과 무빙워크로 바로 연결되는, 교통 하나는 끝내주게 사기적인 초역세권을 자랑한다. 지리적으로 약산시에 있지만 정작 약산시민보다 효빈광역시에서 지하철 타고 원정 쇼핑을 오는 얌체 고객이 더 많다는 주객전도의 현장. ~~주말이나 폭우가 쏟아지는 날엔 장곡역 개찰구 앞이 장바구니와 카트를 끄는 사람들로 완벽히 마비되어 출퇴근러들의 혈압을 올린다.~~	영업중	
롯데마트	천성점	2005년 09월 09일	덕빈북도	롯데쇼핑	덕빈북도 천주시 천성구 복주동 502-1	룸바이홈, 토이저러스, 스팀세차장, 유니클로, 약국	천주시의 행정·교통·사법 코어인 천성구의 중심 상권에 위치해 있으며, 수차례의 막대한 예산을 들인 리뉴얼을 통해 가장 세련된 환경을 유지하고 있다.	천주시청 및 법조타운과 가깝고 복주동 상업지구 정중앙 노른자위에 위치해 있어, 주말은 물론 평일 점심시간에도 공무원과 직장인 유동 인구가 끊이지 않는 목 좋은 곳이다.	지하1층: 식품/주류(와인코너)/델리, 1층: 의류(유니클로)/화장품/잡화/리빙(룸바이홈), 2층: 토이저러스/푸드코트, 3~5층: 주차장	[간선] 102, 108, 110, 123, 126, 132, 436, 503 [마을] 천성13	2005년 9월 9일에 개점하여 당시 롯데 특유의 숫자 '9' 마케팅을 신나게 우려먹고 도배했던 전적이 있다. 천성구 관아동, 복주동 일대의 탄탄하고 지갑 두꺼운 행정/법조 타운 수요를 바탕으로 평일 낮에도 푸드코트와 델리 코너가 미어터지는 알짜 점포. 다만 지하 주차장 나선형 램프 진입로가 묘하게 비좁고 꺾여 있어 초보 운전자들의 범퍼 브레이커 무덤으로 통한다.	영업중	
롯데마트	군천점	2010년 02월 10일	덕빈북도	롯데쇼핑	덕빈북도 군천시 하강동 44-7	다이소, 안경점, 치과, 약국, 여행사, 푸드홀	과거 서비스 좋고 장사 잘되던 GS마트 시절의 탄탄한 단골 맘고객층을 그대로 물려받아, 큰 힘 안 들이고 안정적인 캐시카우 역할을 톡톡히 하는 점포.	군천시 하강동 주거단지 한가운데 콕 박혀있어 굳이 차를 안 끌고 나와도, 저녁 먹고 산책 삼아 걸어 나오는 '슬세권' 도보 쇼핑객이 압도적으로 많다.	1층: 신선·가공식품/푸드홀/베이커리, 2층: 일상용품/다이소/패션의류/화장품, 3층: 옥상 대형주차장	[간선] 110, 140, 170 [지선] 601~606 [마을] 고옥41	**본래 조리식품 맛있기로 소문나고 장사 쏠쏠하게 잘되던 동네 알짜배기 GS마트였으나, 2010년 롯데쇼핑이 GS리테일 마트 부문을 몽땅 인수합병하면서 하루아침에 롯데 간판을 달게 되었다.** ~~군천시 하강동 주민들은 아직도 델리 코너와 빵집은 GS 시절 퀄리티가 훨씬 혜자스럽고 맛있었다며 옛날을 그리워하며 눈물을 훔친다.~~	영업중	
롯데마트	전산점	2004년 08월 25일	덕빈북도	롯데쇼핑	덕빈북도 전산시 전산동 700	가전(하이마트), 스피드메이트, 펠리체(미용실), 동물병원	농업과 해양 수산업이 공존하는 도농복합도시 전산시에 들어선 '최초의 대형마트' 타이틀을 달고 개점하여 지역민들에게 매우 높은 충성도를 확보하고 있다.	전산시 중심 십자 교차로에 위치해 시내버스로의 접근이 용이하며, 빙글빙글 도는 답답한 주차타워 대신 미국식 광활한 지상 평면 주차장을 보유하고 있다.	1층: 신선식품/가공식품/가전(하이마트)/패션잡화 (초대형 단층형 복합구조), 실외: 초특대형 지상 평면주차장	[간선/지선] 10, 11, 100~103, 201~202, 304~305, 409~410, 501~503, 900	도농복합도시 전산시에 강림한 최초의 대형마트 1호점이라는 근본 넘치는 타이틀을 훈장처럼 지니고 있다. 도심 마트들의 그 숨 막히고 답답한 나선형 주차타워 대신, 지평선이 보일 듯 광활하고 넓은 지상 평면 주차장을 뽐내고 있어, 후면 주차에 트라우마가 있는 초보 운전자들에게는 주차 스트레스 제로의 종교 시설급 성지로 추앙받는다.	영업중	
롯데마트	낭원점	2007년 12월 14일	덕빈북도	롯데쇼핑	덕빈북도 낭원군 낭원읍 광전리 15-2	토이저러스, 다이소, 푸드홀, 롯데시네마(예정), 탑텐	인구 15만 돌파를 코앞에 둔 '예비 낭원시'의 거대한 랜드마크. 군 내에서 단순한 장보기를 넘어 백화점과 복합문화공간 역할까지 도맡아 하는 최고의 핫플레이스.	거의 모든 군내 시내버스와 농어촌버스가 롯데마트 앞 정류장을 지나가는 교통의 대동맥 결절점에 위치해 있어 대중교통 환승객들의 방문율이 가히 사기적이다.	1층: 메가식품관/가공·델리/푸드홀, 2층: 토이저러스/다이소/패션의류(탑텐)/잡화, 3~4층: 옥내 및 옥상주차장	[간선/지선] 101, 110, 150, 160, 202, 207~210, 504~506, 510~512, 900, 910 등 다수 [마을] 낭원13, 14	버스 노선 연계가 가히 폭력적인 수준이다. 낭원군 터미널을 나선 시내버스가 롯데마트 앞 정류장을 안 지나가면 간첩 노선이라는 농담이 있을 정도. 시(市) 승격 인구 15만을 코앞에 둔 낭원군의 유일무이한 대형 복합쇼핑몰 역할을 도맡아 하며, 인프라에 굶주린 군민들의 주말 여가와 지갑을 가차 없이 털어가는 낭원읍의 블랙홀이다.	영업중	
롯데마트	조전점	2002년 04월 18일	덕빈남도	롯데쇼핑	덕빈남도 덕주시 조전구 조전동 312-5	가전(하이마트), 롯데문화센터, 플레이타임(키즈카페), 서점	인근의 이마트, 홈플러스와 함께 덕주 최대 격전지인 이른바 '조전구 마트 삼국지'를 형성하며 주말마다 피 터지게 할인 경쟁 중인 전투적인 점포.	덕주1호선 조전구청역 바로 앞 1분 컷 거리에 위치해 있으며 주변 상업 인프라와 빽빽하게 맞물려 있어 퇴근 시간대 유동 인구가 어마어마하다.	지하2층~지하1층: 실내 전용주차장, 1층: 식품관/푸드코트/생활잡화, 2층: 가전(하이마트)/패션의류/문화센터/키즈카페	[간선/지선] 16, 17, 210, 300, 410 (덕주1호선 조전구청역)	소비자들에겐 축복이자 마트 점장들에겐 지옥인 '조전구 마트 삼국지'의 든든한 한 축. 덕주1호선 조전구청역 바로 앞이라는 미친 역세권 입지 덕분에 퇴근 시간대 양복 입고 장 보는 유동 인구가 어마어마하다. 인근 이마트와 홈플러스를 극도로 견제하느라, 전단지 미끼 상품 삼겹살 100g 가격이나 계란 한 판 가격이 매주 목요일마다 10원 단위로 겹치는 피 말리는 치킨게임을 팝콘 뜯으며 구경할 수 있다.	영업중	
롯데마트	낙주점	2006년 10월 27일	덕빈남도	롯데쇼핑	덕빈남도 낙주시 삼채동 88-1	토이저러스, 보틀벙커(메가 와인숍), 다이소, 무인양품	건물 매장 규모가 웬만한 수도권 복합쇼핑몰 뺨치게 크고 넓기로 유명하며, 최근 초대형 리뉴얼을 통해 프리미엄 와인 전문점인 보틀벙커를 입점시켰다.	낙주시 삼채동 신시가지 한가운데 금싸라기 땅에 위치해, 구매력이 높은 3040 젊은 세대와 씀씀이가 큰 신혼부부의 유입이 특히 활발한 알짜배기 상권이다.	1층: 프리미엄 신선식품/보틀벙커(와인)/푸드코트, 2층: 패션(무인양품)/뷰티/다이소, 3층: 토이저러스/옥내주차장, 4층: 옥상주차장	[BRT/간선] B2, 100, 104, 107, 901 [마을] 삼채21	매장 덩치가 웬만한 스타필드나 아울렛 뺨치게 무식하게 크고 웅장하여 인근 타 지역 주민들까지 원정 오게 만드는 낙주시민들의 묘한 자부심(?)으로 통한다. 최근 수백억 대규모 리뉴얼을 거쳐 롯데가 밀고 있는 초대형 와인 숍 '보틀벙커'까지 1층에 떡하니 입점시키면서, 신시가지에 거주하는 젊은 부부들의 와인 쇼핑 및 핫플레이스 성지로 맹활약 중이다.	영업중	
롯데마트	비천점	2009년 06월 04일	덕빈남도	롯데쇼핑	덕빈남도 비천시 성두동 45	가전(하이마트), 약국, 세탁소, 롯데리아, 올리브영	비천시가 자랑하는 구 GS마트 출신 점포로, 타 대형마트가 짐을 싼 비천시 구도심의 상권을 꽉 잡고 절대 놓지 않는 굳건한 최후의 터줏대감 역할을 한다.	비천시청 바로 인근에 자리하여 행정타운 공무원 및 구시가지 원도심 거주민들의 발길이 잦으며, 전통적인 상권의 중심지 노른자위에 박혀있다.	1층: 농수산/가공식품/생활/푸드코트/롯데리아, 2층: 패션/뷰티(올리브영)/잡화/가전(하이마트), 3층: 옥상 전용주차장	[간선/지선] 10, 11, 14, 501~512, 900 [마을] 비천01	**이곳 역시 2010년 합병된 전설의 구 GS마트 출신 점포.** GS리테일 시절, 매각 직전까지 거액을 들여 매장 내부와 카트를 싹 다 최신식으로 리뉴얼을 해놨는데, 리본 커팅식 직후에 롯데로 팔려버리는 촌극이 발생했다. 덕분에 롯데마트는 손 하나 까딱 안 대고 쾌적한 인테리어를 고스란히 날름 꿀 빤 전설적인 곳이다(...) 반경 내 이마트가 폐점하면서 비천시 구도심 수요를 홀로 씹어먹고 있다.	영업중	
롯데마트	매성점	2011년 01월 20일	덕빈남도	롯데쇼핑	덕빈남도 매성시 근암동 102-4	문화센터, 룸바이홈(리빙특화), 하이마트, 키즈카페	전국적인 대형 마트 출점 붐이 막바지에 다다를 무렵 비교적 늦게 개점한 탓에, 건물 구조가 현대적이고 현재까지도 매우 깔끔하고 쾌적한 쇼핑 환경을 자랑한다.	매성시 신규 택지지구 진입로 초입에 위치해 인구 유입이 매우 활발하며, 유독 비정상적으로 많은 인근 초중고 학교의 학생 및 학부모 방문 빈도가 높다.	지하1층: 전용주차장, 1층: 메가식품관/신선·가공/조리식품/푸드홀, 2층: 리빙(룸바이홈)/가전(하이마트)/문화센터/키즈카페	[간선/지선] 1, 10, 13, 21, 22, 26, 101, 102	인구 10만 명 붕괴 선을 아슬아슬하게 방어 중인 매성시의 한 줄기 희망의 빛. 대형 마트 출점 붐이 저물어가던 2011년에 비교적 늦깎이로 개점한 탓에 시설 노후화가 덜하고 유독 깔끔하다. 신규 택지지구 초입이라 매성시로 새로 유입된 신혼부부들의 유모차 끌기 좋은 쾌적한 쇼핑 아지트로 완전히 정착했다.	영업중	
홈플러스	서해점	2003년 11월 05일	덕빈북도	홈플러스	덕빈북도 서해시 방부동 210-9	홈플러스 문화센터, 마이홈플러스, 다이소, 안경점, 수선실	서해시 3대 마트(이마트, 롯데, 홈플) 전쟁의 든든한 한 축을 담당하며, 특유의 홈플러스 메가푸드마켓 전환 이후 주류와 육류 코너 라인업이 좋다는 맘카페의 폭발적 호평이 많다.	서해시 방부동 주거단지 밀집 지역 최중심에 위치하여, 주말 나들이 겸 반바지 차림으로 걸어 나오는 가족 단위의 도보 방문객이 타 마트 대비 월등히 높은 이른바 슬세권 제왕이다.	1층: 홈플러스 메가푸드마켓(프리미엄 식품관)/몽블랑제(베이커리)/푸드코트, 2층: 의류/잡화/다이소/완구, 3층: 문화센터/주차장, 4~5층: 주차장	[간선/지선] 100, 101, 104, 109, 110, 207, 208, 801~805, 900 [마을] 서해11, 서해12, 방부31	피 튀기는 서해시 3대 마트 전쟁의 든든하고 구수한 한 축. 메가푸드마켓으로 리뉴얼한 뒤 와인과 세계 수입 맥주 코너 라인업이 예술적으로 변해, 지역 주당들과 애주가들의 극찬이 자자하다. 서해시 방부동 아파트 단지 한가운데 떡 하니 박혀 있어, 저녁 먹고 산책 겸 츄리닝 입고 걸어나온 슬세권 도보 방문객이 지천에 널렸다. 몽블랑제 빵 나오는 시간엔 빵 냄새가 동네를 덮는다.	영업중	
홈플러스	빈성점	2008년 09월 11일	덕빈북도	홈플러스	덕빈북도 빈주시 빈성구 차당동 55	몽블랑제, 애슐리, 스팀세차장, 다이소, 사진관	프랑스 할인점 까르푸로 시작해 이랜드 홈에버를 거쳐 홈플러스로 최종 안착한, 그야말로 파란만장한 한국 대형마트 유통업계의 산증인격 근본 점포다.	빈주1,2호선 이은역과 도보로 약간 거리는 있지만, 빈성구 내 주요 간선도로망과 완벽하게 맞닿아 있어 자가용 접근성 하나만큼은 타의 추종을 불허한다.	지하1층: 신선·가공식품/몽블랑제(베이커리)/수산물, 1층: 패션의류/생활잡화/다이소/애슐리/푸드코트, 2~4층: 실내주차장	[간선/지선] 210, 600, 800, 822, 861 [마을] 빈성02, 빈성05 (빈주1·2호선 이은역 도보 10분)	**원래 2000년대 초반 콧대 높은 프랑스계 대형마트 까르푸로 시작했다가, 이랜드 계열의 홈에버로 간판을 한 번 갈고, 결국 2008년 홈플러스에 최종 인수된 다사다난한 한국 대형마트 유통사의 살아있는 산증인.** ~~까르푸 시절 서양인 체형에 맞춰 설계된 특유의 경사도 극악인 무빙워크와, 카트 두 대가 교행하기엔 숨 막히게 좁은 통로가 아직도 주말만 되면 손님들의 종아리를 혹사시키며 카트 접촉사고를 유발한다.~~	영업중	
홈플러스	장기점	2005년 03월 02일	덕빈북도	홈플러스	덕빈북도 빈주시 장기구 장기동 304-2	홈플러스 문화센터, 다이소, 탑텐, 동물병원, 치과	빈주시 장기지구 신도시의 폭발적인 인구 증가 혜택을 온몸으로 들이마시며 덩치를 키운 홈플러스 빈주시 매출의 알짜배기 간판 매장이다.	빈주1호선 장기역과 비 안 맞고 바로 연결되는 초역세권인데다, 무수한 버스 노선이 경유하는 교통의 대동맥 대로변에 위치해 평일과 주말을 가리지 않고 매장이 터져나간다.	지하1층: 메가푸드마켓(프리미엄 식품)/푸드코트, 1층: 일상용품/의류(탑텐)/다이소, 2층: 홈플러스 문화센터/주차장, 3~4층: 옥내주차장	[급행/좌석] 600, 601, 빈주-강주 직행좌석 [간선/지선] 110, 204, 405, 501 [마을] 장기05~07, 빈성12	빈주시 장기지구의 폭발적인 신도시 인구 펌핑 혜택을 온몸으로 빨아들이며 폭풍 성장한 돈 쓸어 담는 알짜배기 매장. 빈주1호선 장기역 초역세권에 지나는 버스 노선도 어마어마해서 대중교통 접근성은 최상이나, 그 반대급부로 주말 점심시간만 되면 주차장 램프 진입로에서부터 꼬리물기와 살벌한 눈치 싸움이 벌어져 운전자들의 인내심을 테스트한다.	영업중	
홈플러스	약산점	2001년 07월 19일	덕빈북도	홈플러스	덕빈북도 약산시 약산동 12-1	홈플러스 메가푸드마켓, 문화센터, 다이소, 올리브영, 세탁소	과거 구 까르푸 매장이었으나, 최근 홈플러스의 사활을 건 '메가푸드마켓'으로 전면 리뉴얼하여 식품 코너의 압도적인 규모와 질을 극대화한 전략 플래그십 점포다.	효빈1호선 약산시청역 초역세권이며, 무수히 많은 시내/광역/마을 버스가 거쳐 가는 명실상부 약산시 최고의 노른자위 상권 정중앙에 알박기를 시전했다.	지하1층: 메가푸드마켓(식품관 특화 및 즉석조리 델리존), 1층: 리빙/패션/뷰티(올리브영)/다이소/푸드코트, 2~4층: 전용주차장	[광역] 4004, 7777, 9000 [간선/지선] 100, 102, 110, 111, 121, 142, 143, 150, 200, 401, 425, 500, 501, 525, 555, 560 [마을] Y-1, Y-8, Y-10 (효빈1호선 약산시청역)	**이곳 역시 홈플러스 빈성점과 마찬가지로 과거 프랑스 까르푸 매장 출신.** 하지만 좁은 통로의 오명을 벗고자 최근 수십억을 들여 홈플러스 메가푸드마켓으로 전면 리뉴얼하여 환골탈태했다. 효빈1호선 약산시청역 1번 출구 바로 앞에 있는데다 마트 앞 정류장의 환승 버스 번호 라인업이 쳐다만 봐도 어질어질할 정도로 많아서, 대중교통 이용객들에게는 사실상 약산시 교통의 알파이자 오메가로 불린다.	영업중	
홈플러스	천성점	2004년 10월 21일	덕빈북도	홈플러스	덕빈북도 천주시 천성구 천성동 88-5	스피드메이트, 탑텐, 몽블랑제, 여행사, 푸드홀	천성구 주민들에게 단순한 식료품 마트를 넘어 거대한 랜드마크이자 지역 주민들의 만남의 광장 역할을 하는 천주시 대표 대형 할인점.	빈효광역선 천주시청역과 천성구 중심 대형 교차로 4거리를 동시에 끼고 있어 차량과 도보 유동 인구를 문자 그대로 바닥부터 쓸어 담기 최적화된 위치를 선점했다.	1층: 신선·가공식품/몽블랑제(베이커리)/푸드홀, 2층: 패션의류/스포츠/생활잡화/스피드메이트, 3~5층: 실내 전용주차장	[광역] 1000 [간선/지선] 103, 106, 117, 125, 137, 400, 407, 414, 419, 420, 422, 424, 506, 512 [마을] 천성05	단순한 마트를 넘어 시계탑처럼 천성구 주민들의 거대한 랜드마크이자 약속 장소, 만남의 광장 역할을 톡톡히 한다. 천주시청 앞 8차선 대형 교차로를 끼고 있어 눈에 띄는 가시성과 접근성은 지역 내 최고지만, 그 탓에 퇴근 시간만 되면 마트 진입 차량과 얽혀 헬게이트 정체의 중심에 당당히 서 있는 인근 운전자들의 애증의 장소이기도 하다.	영업중	
홈플러스	강주점	2007년 12월 06일	덕빈북도	홈플러스	덕빈북도 강주시 문성동 204	홈플러스 문화센터, 약국, 안경점, 플레이타임(대형 키즈카페)	강주시 전체에 허락된 유일한 홈플러스 매장으로, 유독 강사 라인업과 프로그램 퀄리티가 좋기로 소문난 문화센터를 필두로 탄탄한 충성 맘고객층을 쓸어 모으고 있다.	빈주광역선 문성역 인근 빽빽한 고밀도 주거 지구 한가운데 박혀있어, 인근 베드타운 거주민들의 퇴근길 찬거리 장보기 수요를 경쟁자 없이 독식하고 있다.	1층: 메가식품관/조리식품/푸드코트/안경점, 2층: 대형 문화센터/패션/가전/키즈카페, 3~5층: 실내주차장	[간선/지선] 10, 20, 110 [마을] 문성01~03 (빈주광역선 문성역)	강주시 유일무이의 홈플러스. 이곳의 핵심 코어이자 가장 잘나가는 매출 효자 부서는 다름 아닌 엄청난 규모의 '문화센터'다. 주변 베드타운 인구를 흡수해 강사 라인업과 영유아 교육 프로그램 퀄리티가 미친 수준으로 발전한 덕에, 학기 초만 되면 수강신청 홈페이지 서버가 터져나가고 엄마들의 눈치 없는 피켓팅 전쟁이 일어난다(...)	영업중	
홈플러스	계성점	2006년 08월 24일	덕빈북도	홈플러스	덕빈북도 계성시 천동 61-2	몽블랑제, 다이소, 크린토피아, 사진관, 여행사	까르푸에서 홈에버 테크트리를 거쳐 홈플러스로 정착한 지점 중 하나로, 당시의 다소 독특하고 난해한 내부 동선 구조가 아직 묘하게 남아있는 것이 특징이다.	빈주광역선 호두역과 인접하여 대중교통 접근성이 우수하며, 계성시 특유의 비정상적으로 높은 인구 밀도 덕분에 매장 면적 대비 방문객 수가 어마어마하다.	지하1층: 신선·가공식품/생활잡화/몽블랑제(베이커리), 1층: 남녀의류/문구/다이소/푸드코트, 2~4층: 옥내 나선형 주차장	[간선/지선] 100, 106, 207, 208 [마을] 호두01, 02 (빈주광역선 호두역)	**이곳도 유통업계의 정석이라 불리는 까르푸-홈에버-홈플러스 테크트리를 정직하게 밟은 지점 중 하나.** 대규모 내부 리모델링을 거쳐 세련되게 꾸몄음에도 불구하고, 건물 뼈대 자체를 뜯어고칠 순 없었기에 옛 까르푸 시절 특유의 기묘하고 구불구불 꺾인 층별 동선 구조와 답답한 무빙워크 흔적이 묘하게 남아있어 15년 넘은 올드 단골들의 향수(?)와 짜증을 동시에 자극한다.	영업중	
홈플러스	서진점	2008년 11월 13일	덕빈북도	홈플러스	덕빈북도 서진시 아은동 100-3	홈플러스 문화센터, 몽블랑제, 스팀세차장, 다이소	2008년 홈플러스의 대규모 홈에버 인수전 당시, 간판만 바꾼 게 아니라 수개월간 문을 닫고 대대적인 내외부 리뉴얼을 거쳐 완전히 환골탈태한 서진시의 대표 대형 마트.	아은동을 관통하는 주요 왕복 8차선 메인 간선도로변에 웅장하게 위치하여 자가용을 이끌고 박스 떼기로 대량 구매를 하러 오는 외곽 거주 고객들이 주를 이룬다.	1층: 메가식품관/즉석조리(델리)/푸드코트, 2층: 패션의류/생활용품/가전/다이소, 3층: 문화센터/실내주차장, 4층: 옥상주차장	[간선/지선] 100, 101, 110, 900 [마을] 서진13, 아은11, 아은12	2008년 홈플러스의 홈에버 싹쓸이 인수전 이후, 아예 뼈대만 남기고 대대적인 수술을 거쳐 화려하게 재오픈한 서진시의 대표 마트. 왕복 8차선 대로변에 넓은 주차장을 보유하고 있어 도보 고객보다는, 주말에 트렁크 텅텅 비우고 와서 카트에 식자재를 박스 떼기로 가득 담아 털어가는 외곽 거주 고객 및 자영업자들의 싹쓸이 방문 비중이 압도적으로 높다.	영업중	
홈플러스	덕주중앙점	2002년 05월 15일	덕빈남도	홈플러스	덕빈남도 덕주시 덕산구 무영동 50-1	문화센터, 마이홈플러스, 플레이타임(키즈카페), 서점, 동물병원	이름의 훼이크(?)와 달리 덕주시 덕산구 전체 수요를 훌륭하게 방어해 내고 있는 홈플러스의 중추 매장으로, 개점 이래 꾸준히 우수한 실적을 뽐내는 효자 점포다.	이름은 '덕주중앙점'이나 실제로는 무영동에 위치하는 고도의 페이크를 치고 있지만, 덕주1호선 주기역 1번 출구 앞 대로변에 있어 상징성과 가시성이 매우 뛰어나다.	지하1층: 신선·가공식품/주류특화존/즉석델리, 1층: 패션의류/가전/잡화/푸드코트/서점, 2층: 문화센터/키즈카페, 3~5층: 전용주차장	[간선/지선] 1, 7, 130, 210, 310 (덕주1호선 주기역)	**간판 이름은 분명 '덕주중앙점'이라고 위풍당당하게 적혀있는데, 실제 지번 위치는 덕주시 중앙이 아닌 덕산구 무영동 외곽에 있는 희대의 페이크 네이밍 지점.** 하지만 덕주1호선 주기역 출구 앞 10초 컷이라는 정신 나간 입지와 8차선 대로변에 있어 가시성은 끝내주며, 개점 이래 20년 넘게 꾸준히 덕산구 일대 맘고객들의 수요를 쪽쪽 빨아먹는 든든한 효자 매장이다.	영업중	
홈플러스	덕주조전점	2009년 04월 10일	덕빈남도	홈플러스	덕빈남도 덕주시 조전구 조전동 330-2	홈플러스 메가푸드마켓, 애슐리, 다이소, 탑텐, 스피드메이트	대형 마트 3사가 반경 1km 내에서 전단지로 피 튀기게 싸우는 조전구 최고 격전지에서 생존하기 위해 최근 수백억의 과감한 투자를 단행, '메가푸드마켓'으로 화려하게 변신했다.	덕주1호선 우격역 초역세권이며, 주변에 이마트와 롯데마트가 진을 치고 포진해 있어 주말마다 삼겹살 10g 가격을 놓고 전단지 할인 전쟁이 발발하는 최전방 스팟이다.	1층: 홈플러스 메가푸드마켓(프리미엄 식품관/델리)/애슐리, 2층: 리빙/가전/패션(탑텐)/다이소, 3~5층: 실내 및 옥상 전용주차장	[간선/지선] 14, 240, 350 (덕주1호선 우격역)	피도 눈물도 없는 조전구 마트 삼국지(이마트, 롯데, 홈플)의 마지막 퍼즐 조각. 경쟁에서 살아남기 위해 최근 식품 코너의 스케일을 비정상적으로 키운 '메가푸드마켓'으로 화려하게 폼체인지를 감행해 큰 호응을 얻었다. ~~반경 1km 내에 마트 3사가 옹기종기 모여 서로를 죽일 듯이 노려보고 있어, 동네 주부들 입장에서는 매주 목요일 아침마다 각 마트 모바일 전단지를 띄워놓고 계란과 우유 가격을 비교하며 간 보는 쏠쏠한 재미가 있다.~~	영업중	
홈플러스	마진점	2010년 01월 28일	덕빈남도	홈플러스	덕빈남도 마진시 마진동 402-8	스피드메이트, 탑텐, 몽블랑제, 아가방, 여행사	문화 및 쇼핑 시설이 척박한 마진시의 한 줄기 구원의 빛과 같은 대형 복합 쇼핑 시설로, 쇼핑 인프라가 부족한 마진 시민들의 주말 여가와 외식을 대부분 혼자서 책임지고 있다.	마진시 구도심의 사실상 유일한 대형 할인점으로 상권 내 경쟁할 만한 뚜렷한 대형마트 경쟁자가 전무하여 압도적이고 독점적인 위치에서 여유롭게 영업 중이다.	1층: 메가식품관/베이커리(몽블랑제)/푸드코트/화장품, 2층: 의류(탑텐)/문구/장난감/가전, 3~5층: 실내 및 옥상주차장	[간선/지선] 1, 3, 4, 17, 19, 20, 64, 71, 91	시내에 이렇다 할 뚜렷한 체급의 대형 경쟁자가 단 하나도 없어 마진시 쇼핑 인프라와 밥상물가를 사실상 혼자서 씹어먹으며 꿀을 빠는 독점 최강자. 타 지역으로 나가기 귀찮은 마진 시민들의 주말 여가, 외식(푸드코트), 1주일 치 장보기를 모조리 캐리하고 있는 한 줄기 구원의 빛이자 종교 시설급 구세주 취급을 받는다. 명절에는 마진 시민의 절반을 이곳에서 마주칠 수 있다.	영업중	
이마트	우전점	2000년 10월 02일	효빈광역시	이마트	효빈광역시 청엽구 우전동 15-4	(폐점)	과거 청엽구 주민들의 시식 코너 핫플레이스였으나, 우전동 일대의 대규모 주상복합 재개발 프로젝트에 부지가 편입되면서 22년간의 화려했던 영업을 마치고 역사 속으로 완전히 사라졌다.	청엽구 노른자위 금싸라기 땅에 있었던 터라 매각 대금이 엄청났으며, 마트 건물을 철거한 폐점 부지 위에는 현재 화려한 초고층 주상복합 아파트가 들어섰다.	(폐점 전) 지하1층: 식품관, 1층: 생활용품/의류/화장품, 2~4층: 구형 주차장	(폐점)	과거 효빈광역시 청엽구 주민들의 주말 나들이 핫플레이스였으나, 우전동 일대를 갈어엎는 대규모 주상복합 재개발 프로젝트 시행사의 막대한 자본 마수를 피하지 못하고 결국 부지를 넘기며 22년간의 짭짤했던 영업을 끝으로 장렬히 산화했다. ~~마트가 부서진 그 자리엔 현재 펜트하우스 뺨치는 으리으리한 초고층 주상복합 아파트가 위풍당당하게 솟아있다.~~	폐점	2022년 04월 22일
홈플러스	평당점	2004년 07월 22일	효빈광역시	홈플러스	효빈광역시 남구 평당동 77-1	(폐점)	한때 남구 평당동 상권의 주축이자 만남의 장소였지만, 오프라인 유통시장 침체와 온라인 로켓배송 전환 타격을 뼈저리게 견디지 못하고 구조조정의 칼바람을 1순위로 맞아 폐점했다.	주변 전통 상권의 쇠퇴와 함께 도보 유동 인구가 급감하며 수익성이 바닥을 뚫고 악화된 것이 치명적인 원인이었다.	(폐점 전) 1층: 대형 식품관, 2층: 생활잡화/의류, 3층: 옥내 주차장	(폐점)	한때 효빈 남구 상권의 든든한 주축이자 등대였으나, 전반적인 오프라인 유통시장 침체와 쿠팡 등 온라인 새벽배송 쇼핑 전환의 직격탄을 가장 먼저 맞고 2018년 본사 구조조정의 매서운 칼바람에 무참히 썰려나간 비운의 점포. 현재 건물은 리모델링되어 다른 용도로 쓰이고 있다.	폐점	2018년 08월 30일
롯데마트	덕현점	2001년 09월 22일	효빈광역시	롯데쇼핑	효빈광역시 동구 덕현동 88-2	(폐점)	동구 덕현동 어르신들과 주민들의 친근한 사랑방 역할을 했으나, 2020년 롯데쇼핑의 대규모 오프라인 매장 구조조정(효율화) 정책의 타겟이 되어 아쉽게 셔터를 내렸다.	동구 원도심 골목에 위치해 도보 접근성은 좋았으나, 낡고 좁은 시설과 진입 자체가 스트레스인 헬게이트 주차난 문제로 결국 경쟁력을 상실해갔다.	(폐점 전) 1층: 식품/델리코너, 2층: 하이마트/토이저러스(소규모), 3층: 노후 주차장	(폐점)	동구 원도심 주민들의 든든한 사랑방이자 피서지였으나, 2020년 롯데쇼핑의 피도 눈물도 없는 오프라인 적자 점포 구조조정(효율화) 명단 1순위에 당당히 이름을 올리며 쓸쓸히 셔터를 내렸다. ~~사실 구조조정이 아니었어도 극심한 건물 노후화와 카트 끌기도 버거운 좁은 동선, 무엇보다 혈압 오르는 헬게이트 주차장 문제로 이미 생명 연장의 한계에 다다랐다는 평이 지배적이었다.~~	폐점	2020년 04월 04일
롯데마트	안천점	2000년 07월 21일	효빈광역시	롯데쇼핑	효빈광역시 안천구 안천동 302-1	(폐점)	새천년의 시작과 함께 야심 차게 테이프를 끊고 문을 열었으나, 이후 안천구 내에 지어진 신축 초대형 마트들과의 덩치 싸움 및 출혈 경쟁에서 완벽하게 밀리면서 비교적 일찍 영업을 종료했다.	상권 내 훨씬 더 크고 넓고 주차가 편한 경쟁 마트들이 사방에 속속 들어서면서 샌드위치처럼 낀 애매한 입지가 발목을 잡았다.	(폐점 전) 지하1층: 식품관, 1층: 잡화/의류, 2층: 지상 주차장	(폐점)	새천년 밀레니엄의 시작과 함께 거창하게 풍선을 달고 야심 차게 문을 열었으나, 불과 몇 년 뒤 안천구 내에 훨씬 더 크고 아름답고 주차장 넓은 신축 대형마트들이 우후죽순 들어서면서 규모의 경제에서 처참하게 짓밟혀 일찌감치 백기를 들고 철수했다.	폐점	2017년 10월 22일
이마트	비천점	2002년 11월 08일	덕빈남도	이마트	덕빈남도 비천시 비천동 9-10	(폐점)	비천시가 항만 물류와 공단으로 잘나가던 과거 리즈 시절에는 매출 탑을 찍었으나, 산업 구조 재편으로 비천시 인구가 급감하며 그 직격탄을 맞고 2014년에 일찌감치 짐을 싸서 떠났다.	비천동 구 상권의 중심지였으나, 일자리 감소로 인한 도시 전체의 쇠퇴 바람과 젊은 층 이탈을 대형 마트라고 피해 갈 수는 없었다.	(폐점 전) 1층: 신선식품관, 2층: 패션/의류/생활, 3층: 옥상 철골주차장	(폐점)	항만 물류와 산단으로 지갑이 두둑해 잘나가던 비천시의 화려했던 리즈 시절을 함께하며 전성기를 누렸으나, 비천시 산업 구조 쇠퇴와 썰물 같은 인구 감소의 쓰나미를 끝내 버티지 못하고 2014년에 피눈물을 머금고 지역에서 조기 철수했다. ~~잘나가던 1등 마트도 상권이 죽으면 어떻게 되는지 쇠락하는 지방 도시의 슬픈 단면을 뼈저리게 보여준 대표적인 사례.~~	폐점	2014년 05월 17일
롯데마트	빈주점	2003년 04월 10일	덕빈북도	롯데쇼핑	덕빈북도 빈주시 빈성구 압전동 10-2	(폐점)	덕빈북도 도청 소재지인 빈주시의 구도심 빈성구에 야심 차게 개점했으나, 경쟁사 대비 턱없이 좁은 매장 면적과 고질적인 매출 부진으로 인해 딱 10년 만에 일찍 폐점 크리를 맞은 비운의 점포.	빈성구 중심가 도로변이라 유동 인구 자체는 많았으나, 차량 진입로가 기형적으로 설계된 헬게이트라 고객들의 불만 민원이 폭주했다.	(폐점 전) 지하1층: 소규모 식품관, 1층: 잡화/의류, 2층: 답답한 주차장	(폐점)	도청 소재지 빈주시의 구도심인 빈성구 한가운데 개점하여 기대를 모았으나, 대형 마트라 부르기 민망할 코딱지만한 매장 면적과 극악의 나선형 차량 진입로 설계 탓에 초보 운전자들의 원성과 고객 불만이 빗발치며 폭주했고, 결국 10년 내내 고질적인 적자에 시달리다 쫓겨나듯 쓸쓸히 셔터를 내리며 폐점 크리를 맞았다.	폐점	2013년 04월 10일
이마트	빈주점	1999년 04월 10일	덕빈북도	이마트	덕빈북도 빈주시 가원구 주전동 55-6	(폐점)	90년대 후반 외환위기 직후에 개점한 역사 깊은 1세대 대형마트였으나, 심각한 건물 노후화 및 가원구 신상권으로의 상권 중심 이동에 휩쓸려 2017년에 역사의 뒤안길로 사라졌다.	오픈 당시엔 파격적인 서구식 할인점이었으나, 세월이 흐르며 차체가 커진 현대 차량들을 감당하지 못하는 좁디좁은 주차 공간이 치명적인 단점으로 작용했다.	(폐점 전) 1층: 메인 식품관, 2층: 의류/가전/잡화, 3층: 낡은 지상 주차장	(폐점)	90년대 후반 1세대 대형 할인점의 위용을 뽐내며 빈주시민들의 카트를 책임지던 빈주시 유통계의 전설적인 고인물 점포. 그러나 세월의 풍파로 건물은 녹슬어가고 빈주시 상권의 중심축마저 신시가지로 훌쩍 떠나버리면서 2017년에 역사의 뒤안길로 쓸쓸히 사라졌다. ~~폐점 마지막 날 고별 세일 때는 옛 추억을 간직한 단골 주민들의 아쉬운 한숨과 발길이 마트 앞을 가득 채웠다고.~~	폐점	2017년 04월 22일
홈플러스	서해천로점	2001년 03월 12일	덕빈북도	홈플러스	덕빈북도 서해시 천로동 80-2	(폐점)	서해시 천로동에 있던 점포로, 같은 서해시 내에 위치한 장사 잘되는 서해점과의 심각한 거리 간섭(이른바 상권 팀킬) 및 실적 악화 문제로 2022년 구조조정 때 얄짤없이 정리되었다.	홈플러스 서해점과 도보로 이동 가능할 정도로 너무 가까운 상권에 겹쳐 위치해, 제 살 깎아먹기 파이 경쟁을 하다가 결국 폐점 수순을 밟았다.	(폐점 전) 지하1층: 식품관, 1층: 의류/잡화, 2층: 노후 주차장	(폐점)	같은 서해시 내에 있는 간판 매장 '홈플러스 서해점'과 거리가 비정상적으로, 엎어지면 코 닿을 정도로 너무 가까워 같은 식구끼리 상권을 깎아먹는 역대급 바보 같은 '팀킬'을 시전하다가, 2022년 회사 사정이 어려워지자 1순위로 칼같이 정리 해고(?) 당한 멍청하고 불쌍한 점포.	폐점	2022년 02월 17일
이마트	천주점	2000년 09월 22일	덕빈북도	이마트	덕빈북도 천주시 천성구 비원동 11-5	(폐점)	새천년에 오픈하여 천주시 초창기 대형 마트 상권을 이끌던 옛 향수를 간직한 곳이었으나, 건물의 심각한 노후화와 인근 홈플러스, 롯데마트 천성점의 자본을 앞세운 공격적인 리뉴얼을 버티지 못하고 항복 선언을 하며 폐점했다.	천성구 구도심의 비좁고 요상한 부지에 지어진 탓에, 주차장 면수 부족과 추가적인 시설 확장에 근본적인 한계가 뚜렷했다.	(폐점 전) 1층: 좁은 식품관, 2층: 일상용품/잡화, 3층: 옥상 철골주차장	(폐점)	새천년 천주시 1세대 대형 상권을 앞에서 이끌며 주민들의 향수와 추억이 가득 담긴 곳이었으나, 비가 새는 건물의 심각한 노후화와 카트 끌고 다니기도 빡센 협소한 주차장 탓에 결국 인근 홈플러스와 롯데마트 천성점의 번쩍거리는 매서운 리뉴얼 공세를 버티지 못하고 2019년 최종 백기 패배를 선언하고 역사 속으로 사라졌다.	폐점	2019년 05월 12일"""

# 2. HTML 템플릿 (틀과 CSS, 스크립트 그대로 보존)
HTML_TEMPLATE = """<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="이미지/효빈위키아이콘.webp" rel="icon"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>[[BRAND]] [[STORE_NAME]] - 효빈위키</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
        
        :root { 
            --wiki-main: #7777AA; 
            --wiki-border: #ccc; 
            --wiki-bg: #ffffff; 
            --wiki-text: #373a3c; 
            --wiki-gray-bg: #F9F9FA; 
            --wiki-link: #0022AA;
            --emart-yellow: #fcb417;
            --lotte-red: #E60012;
            --homeplus-red: #e60013;
        }

        body { font-family: 'Noto Sans KR', sans-serif; background-color: var(--wiki-bg); color: var(--wiki-text); line-height: 1.6; word-break: keep-all; margin: 0; }
        .wiki-container { max-width: 1300px; margin: 0 auto; padding: 20px 40px; border-left: 1px solid var(--wiki-border); border-right: 1px solid var(--wiki-border); min-height: 100vh; background-color: var(--wiki-bg); }

        .txt-lvl-1 { font-size: var(--font-h1) !important; font-weight: 900 !important; color: #000000; line-height: 1.1; letter-spacing: -1.5px; margin-bottom: 0; } 
        .title-area { display: flex; justify-content: space-between; align-items: flex-end; border-bottom: 2px solid #ccc; margin-bottom: 20px; padding-bottom: 10px; }

        h2 { font-size: 1.8rem !important; font-weight: 700; border-bottom: 1px solid var(--wiki-border); padding-bottom: 5px; margin-top: 2.5rem; display: flex; align-items: center; gap: 10px; color: [[BRAND_COLOR]]; clear: both; }
        h2::before { content: ""; display: inline-block; width: 5px; height: 1.8rem; background: [[BRAND_COLOR]]; }
        h3 { font-size: 1.4rem !important; font-weight: 700; margin-top: 1.8rem; border-left: 4px solid [[BRAND_COLOR]]; padding-left: 12px; color: [[BRAND_COLOR]]; }

        .wiki-btn { border: 1px solid #ccc; background: white; padding: 4px 12px; border-radius: 4px; font-size: var(--font-small); font-weight: bold; color: #555; cursor: pointer; transition: all 0.2s; display: inline-flex; align-items: center; gap: 4px; text-decoration: none !important; line-height: 1.2; }
        .wiki-btn:hover { background: #f0f0f0; color: #000; border-color: #999; }

        table { border-collapse: collapse !important; width: 100% !important; margin: 15px 0; border: 1px solid [[BRAND_COLOR]] !important; table-layout: auto !important; font-size: 0.85rem; }
        th, td { border: 1px solid #ddd !important; padding: 8px 12px; text-align: center; vertical-align: middle; }
        th { background-color: [[BRAND_COLOR]] !important; color: [[TH_TEXT_COLOR]] !important; font-weight: bold; }
        td { border-color: #e5e5e5 !important; }

        .infobox { border: 2px solid [[BRAND_COLOR]]; background-color: #fff; width: 100%; max-width: 450px; font-size: 0.82rem; margin-bottom: 20px; float: right; margin-left: 20px; border-radius: 4px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
        .infobox-title { background-color: [[TITLE_BG_COLOR]]; color: [[TITLE_TEXT_COLOR]]; padding: 15px 10px; text-align: center; font-size: 1.2rem !important; font-weight: bold; border-bottom: 1px solid #eee; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .infobox-image { text-align: center; padding: 0; border-bottom: 1px solid [[BRAND_COLOR]]; background: white; }
        .infobox-image img { width: 100%; display: block; }
        .infobox table { border: none !important; margin: 0 !important; width: 100% !important; }
        .infobox th { background-color: [[BRAND_COLOR]] !important; color: [[TH_TEXT_COLOR]] !important; width: 100px; text-align: center; padding: 6px 8px; border: 1px solid #ccc !important; font-weight: bold; }
        .infobox td { text-align: left; padding: 6px 8px; border: 1px solid #ccc !important; }

        .wiki-link { color: var(--wiki-link); font-weight: bold; cursor: pointer; text-decoration: none; }
        .wiki-link:hover { text-decoration: underline; }
        .category-box { background: #f9f9f9; border: 1px solid var(--wiki-border); padding: 8px 12px; font-size: 0.8rem; margin: 15px 0; border-radius: 4px; }
        
        .toc { display: inline-block; min-width: 300px; border: 1px solid var(--wiki-border); background: var(--wiki-gray-bg); padding: 15px; border-radius: 4px; margin-bottom: 20px; }
        .toc-title { text-align: center; font-weight: bold; border-bottom: 1px solid var(--wiki-border); margin-bottom: 10px; padding-bottom: 5px; }
        .toc ul { list-style: none; padding: 0; margin: 0; font-size: 0.9rem; }
        .toc ul li { margin-bottom: 4px; }
        .toc ul ul { margin-top: 4px; margin-left: 20px; }
        
        .del-text { text-decoration: line-through; color: #999; }
        .small-text { font-size: 0.8em; color: #666; display: block; margin-top: 2px; }
        
        .transport-badge { display: inline-block !important; padding: 2px 6px !important; border-radius: 4px !important; font-size: 0.85rem !important; font-weight: bold !important; margin-right: 4px !important; margin-bottom: 4px !important; text-decoration: none !important; background-color: #555; color: #fff; }
        .nav-logo-box { width: 30px; height: 30px; background: white; color: var(--wiki-main); border-radius: 4px; font-weight: 900; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }   
    </style>
    <script src="ad_logic.js"></script>
    <link rel="stylesheet" href="wiki_font_standard.css">
</head>        
<body>
<div id="wiki-msg-box" style="position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.8); color: white; padding: 10px 24px; border-radius: 50px; font-size: 14px; z-index: 10000; display: none;"></div>

<nav class="font-sans bg-[#7777AA] text-white p-3 flex justify-between items-center shadow-md sticky top-0 z-50">
    <div class="flex items-center gap-2">
        <div class="nav-logo-box">H</div>
        <a href="index.html" class="font-bold text-xl cursor-pointer no-underline text-white">HyobinWiki</a>
        <div class="hidden md:flex gap-3 text-sm opacity-90 ml-4">
            <a href="index.html" class="hover:underline font-bold text-white no-underline">대문</a>
            <a href="최근_변경.html" class="hover:underline text-white no-underline">최근 변경</a>
            <a href="최근_토론.html" class="hover:underline text-white no-underline">최근 토론</a>
        </div>
    </div>
</nav>

<div class="wiki-container shadow-lg">
    <div class="title-area">
        <div class="txt-lvl-1" id="doc-title">[[BRAND]] [[STORE_NAME]] [[CLOSED_TITLE]]</div>
        <div class="flex gap-2 mb-1">
            <button onclick="location.href='토론.html'" style="background-color:#ffffff; color:#373a3c; border:1px solid #cccccc !important; border-radius:4px; padding:6px 12px; margin:0 2px; font-size:14px; cursor:pointer;">토론</button>
            <button onclick="location.href='수정.html'" style="background-color:#0275d8; color:#ffffff; border:1px solid #0275d8 !important; border-radius:4px; padding:6px 12px; margin:0 2px; font-size:14px; cursor:pointer;">편집</button>
            <button onclick="location.href='역사.html'" style="background-color:#ffffff; color:#373a3c; border:1px solid #cccccc !important; border-radius:4px; padding:6px 12px; margin:0 2px; font-size:14px; cursor:pointer;">역사</button>
        </div>
    </div>

    <div class="category-box">
        <span class="font-bold text-[#7777AA]">분류:</span>
        <a class="wiki-link" href="[[BRAND]]_지점_[[REGION_SHORT]].html">[[BRAND]]/지점/[[REGION_SHORT]]</a> | 
        <a class="wiki-link" href="[[YEAR]]년_개업.html">[[YEAR]]년 개업</a>
        [[CLOSED_CAT]]
    </div>

    <div class="no-autolink mb-4">
        <div id="[[NAV_CONTAINER_ID]]"></div>
        <script src="[[NAV_SCRIPT_URL]]"></script>
    </div>

    <div class="flex flex-col md:flex-row justify-between items-start gap-8 mb-12 mt-4">
        <aside class="infobox shrink-0 order-1 md:order-2" [[CLOSED_CSS]]>
            <div class="infobox-title">
                <img alt="[[BRAND]] 로고" onerror="this.style.display='none';" src="[[LOGO_URL]]" style="height: 25px;"/>
                <div style="text-align: left;">
                    <span style="font-size: 1.1rem; color: [[LOGO_TEXT_COLOR]];">[[BRAND]]</span> <span style="font-size: 1.1rem;">[[STORE_NAME]]</span><br/>
                </div>
            </div>
            <div class="infobox-image" style="padding: 0;">
                <img alt="[[BRAND]] [[STORE_NAME]] 전경" src="이미지/[[BRAND]]_[[STORE_NAME]]_전경.webp" onerror="this.src='https://via.placeholder.com/450x250?text=No+Image'"/>
            </div>
            <table>
                <tr><th>개점일</th><td><a class="wiki-link" href="[[YEAR]]년.html">[[YEAR]]년</a> [[MONTH_DAY]]</td></tr>
                [[CLOSED_ROW]]
                <tr><th>운영사</th><td><a class="wiki-link" href="[[OPERATOR]].html">[[OPERATOR]]</a></td></tr>
                <tr><th>주소</th><td>
                    <div style="margin-bottom: 5px;">[지도: [[BRAND]] [[STORE_NAME]]]</div>
                    [[ADDRESS]]
                </td></tr>
                <tr><th>기타 서비스</th><td>
                    [[SERVICES_HTML]]
                </td></tr>
            </table>
        </aside>

        <div class="toc shrink-0 shadow-sm h-fit order-2 md:order-1" id="toc-box">
            <div class="toc-title">목차</div>
            <ul>
                <li>1. <a class="wiki-link" href="#s-1">개요</a></li>
                <li>2. <a class="wiki-link" href="#s-2">특징</a></li>
                <li>3. <a class="wiki-link" href="#s-3">층별안내</a></li>
                <li>4. <a class="wiki-link" href="#s-4">연계 교통</a></li>
                <li>5. <a class="wiki-link" href="#s-5">여담</a></li>
            </ul>
        </div>
    </div>

    <h2 id="s-1">1. 개요</h2>
    <p>[[OVERVIEW]]</p>

    <h2 id="s-2">2. 특징</h2>
    <p>[[FEATURES]]</p>

    <h2 id="s-3">3. 층별안내</h2>
    <table style="border: 2px solid [[BRAND_COLOR]];">
        <tr>
            <th style="width: 20%;">층</th>
            <th>시설</th>
        </tr>
        [[FLOORS_HTML]]
    </table>

    <h2 id="s-4">4. 연계 교통</h2>
    [[TRANSIT_TABLE_HTML]]

    <h2 id="s-5">5. 여담</h2>
    <ul style="list-style-type: disc; padding-left: 20px;">
        [[TRIVIA_HTML]]
    </ul>

    <div id="footer-container"></div>
    <script src="assets/load-footer.js"></script>
</div>
<script src="assets/wiki_index.js"></script>
<script src="assets/hb_wiki_core.js"></script>
<script src="assets/hb_index_scripts.js"></script>
<script src="assets/jana.js"></script>
</body>
</html>"""

# 기본 브랜드/네비게이션 매핑
BRAND_CONFIG = {
    "이마트": {"color": "#fcb417", "title_bg": "#fcb417", "title_text": "#fff", "th_text": "#fff", "logo": "이미지/이마트_로고.webp", "logo_text_color": "#fff"},
    "롯데마트": {"color": "#E60012", "title_bg": "#fff", "title_text": "#000", "th_text": "#fff", "logo": "이미지/롯데마트_로고.svg", "logo_text_color": "#E60012"},
    "홈플러스": {"color": "#e60013", "title_bg": "#e60013", "title_text": "#fff", "th_text": "#fff", "logo": "이미지/홈플러스_로고.webp", "logo_text_color": "#fff"}
}

NAV_MAPPING = {
    ("덕빈북도", "이마트"): ("emart-deokbinbuk-branches-nav-container", "js/덕빈북도_이마트지점.js"),
    ("덕빈남도", "이마트"): ("emart-deokbinnam-branches-nav-container", "js/덕빈남도_이마트지점.js"),
    ("효빈광역시", "이마트"): ("emart-hyobin-branches-nav-container", "js/이마트효빈지점목록.js"),
    ("덕빈북도", "롯데마트"): ("lotte-mart-deokbinbuk-nav-container", "js/덕빈북도_롯데마트지점.js"),
    ("덕빈남도", "롯데마트"): ("lotte-mart-deokbinnam-nav-container", "js/덕빈남도_롯데마트지점.js"),
    ("효빈광역시", "롯데마트"): ("lotte-mart-branch-nav-container", "js/롯데마트_지점_둘러보기.js"),
    ("덕빈북도", "홈플러스"): ("homeplus-deokbinbuk-branch-nav-container", "js/덕빈북도_홈플러스지점.js"),
    ("덕빈남도", "홈플러스"): ("homeplus-deokbinnam-branch-nav-container", "js/덕빈남도_홈플러스지점.js"),
    ("효빈광역시", "홈플러스"): ("homeplus-branch-nav-container", "js/홈플러스_지점_둘러보기.js")
}

# 도시별 버스 도색 컬러 매핑 (제공해주신 통합표 100% 반영)
CITY_COLORS = {
    "고포군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "순환": "#FFC107", "공영": "#FFC107"},
    "곡천군": {"간선": "#669988", "지선": "#66C133", "마을": "#FFC107", "순환": "#FFC107"},
    "관수군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "낙주시": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "순환": "#FFC107", "광역": "#8E44AD", "좌석": "#8E44AD", "급행": "#E60012"},
    "덕주시": {"간선": "#AA66DD", "지선": "#3344aa", "마을": "#FFC107", "광역": "#8E44AD", "좌석": "#AA66DD", "급행": "#E60012"},
    "두원군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "마진시": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "매산군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "광역": "#8E44AD"},
    "매성시": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "광역": "#8E44AD"},
    "방산시": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "순환": "#FFC107", "광역": "#8E44AD", "급행": "#E60012"},
    "분주군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "비천시": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "순환": "#FFC107", "좌석": "#8E44AD"},
    "석창군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "운진군": {"간선": "#0068B7", "지선": "#99DD88", "마을": "#99DD88", "좌석": "#8E44AD"},
    "원안군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "인곡군": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "좌석": "#8E44AD"},
    "하정시": {"간선": "#0068B7", "지선": "#66C133", "마을": "#FFC107", "순환": "#FFC107", "좌석": "#8E44AD"},
    "강주시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#FFBF00", "광역": "#990033"},
    "계성시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#FFBF00", "좌석": "#8DC63F", "급행": "#990033"},
    "군천시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "광역": "#990033"},
    "기도군": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#F7E600", "공영": "#F7E600", "광역": "#485EC6", "좌석": "#FF5800"},
    "낭원군": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#F7E600", "광역": "#990033", "좌석": "#990033"},
    "덕현군": {"간선": "#00b5e2", "지선": "#8DC63F", "순환": "#F7E600", "광역": "#990033"},
    "모제군": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#F7E600", "급행": "#990033"},
    "반양군": {"간선": "#00b5e2", "지선": "#8DC63F", "순환": "#F7E600", "급행": "#00b5e2", "광역": "#AA33CC", "좌석": "#AA33CC"},
    "빈주시": {"간선": "#00b5e2", "지선": "#00c7b1", "마을": "#F7E600", "공영": "#ffeeaa", "좌석": "#003366", "급행": "#990033", "심야": "#8DC63F"},
    "상안군": {"간선": "#00b5e2", "지선": "#8DC63F", "공영": "#63CF68", "좌석": "#990033"},
    "서진시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#FFBF00", "급행": "#990033"},
    "서해시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#FFBF00", "공항": "#990033", "광역": "#990033", "급행": "#990033", "좌석": "#990033"},
    "선곡군": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#F7E600", "급행": "#990033"},
    "약산시": {"간선": "#00b5e2", "지선": "#8DC63F", "순환": "#FFBF00", "마을": "#F7E600", "급행좌석": "#D81C2F", "광역": "#485EC6", "좌석": "#FF5800"},
    "저천군": {"간선": "#00b5e2", "지선": "#8DC63F", "순환": "#FFBF00", "마을": "#F7E600", "급행": "#990033"},
    "전산시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#FFBF00", "급행": "#990033"},
    "천주시": {"간선": "#00b5e2", "지선": "#8DC63F", "마을": "#F7E600", "순환": "#FFBF00", "좌석": "#003366", "급행": "#990033", "광역급행": "#990033"},
    "치원군": {"간선": "#BB0033", "지선": "#BB0033", "마을": "#FFBF00", "순환": "#FFBF00", "광역": "#BB0033", "급행": "#BB0033", "심야": "#BB0033", "좌석": "#003366"},
    
    # 효빈광역시 3세대 도색
    "남구": {"지선": "#37B484", "마을": "#A664A0", "간선": "#01B7ED", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
    "북구": {"지선": "#37B484", "마을": "#A664A0", "간선": "#01B7ED", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
    "안천구": {"마을": "#A664A0", "간선": "#01B7ED", "지선": "#37B484", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
    "중구": {"마을": "#A664A0", "간선": "#01B7ED", "지선": "#37B484", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
    "창전구": {"간선": "#01B7ED", "지선": "#37B484", "마을": "#A664A0", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
    "청엽구": {"간선": "#01B7ED", "지선": "#37B484", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
    "탄성군": {"마을": "#A664A0", "간선": "#01B7ED", "지선": "#37B484", "급행": "#D81C2F", "순환": "#E7D600", "광역": "#485EC6", "좌석": "#FF5800"},
}

# 철도/전철 색상 매핑
SUBWAY_COLORS = {
    "효빈1호선": "#0077dd", "빈주1호선": "#CFBA0F", "빈주2호선": "#C455F6", 
    "덕주1호선": "#FF4F91", "빈효선": "#6677CC", "빈효광역선": "#6677CC", "빈주광역선": "#005BAC"
}

def parse_strike(text):
    return re.sub(r'~~(.*?)~~', r'<del class="del-text">\1</del>', text)

def get_transit_table_html(transit_str, address, brand_color):
    matched_city = "효빈광역시"
    for city in CITY_COLORS.keys():
        if city in address:
            matched_city = city
            break
            
    groups = {"도시철도": [], "일반철도": [], "광역/좌석/급행": [], "간선": [], "지선": [], "마을/순환": []}
    
    # 1. 괄호 (...) 안의 내용(지하철, 철도역 등)을 최우선으로 통째로 추출
    parentheses_matches = re.findall(r'\((.*?)\)', transit_str)
    transit_str_no_parens = re.sub(r'\((.*?)\)', '', transit_str) # 추출 후 원본에서 삭제
    
    # 괄호 안의 내용 처리 (도시철도/일반철도)
    for p_content in parentheses_matches:
        is_subway = False
        for sub_name, sub_color in SUBWAY_COLORS.items():
            if sub_name in p_content:
                # 예: "빈효선 궁하역" -> 빈효선(뱃지), 궁하역(회색뱃지)
                p_tokens = p_content.split()
                sub_badges = []
                for pt in p_tokens:
                    if pt == sub_name or pt.startswith(sub_name):
                        sub_badges.append(f"<span class='transport-badge' style='background-color: {sub_color}; text-shadow: 0 0 2px rgba(0,0,0,0.5); color: white;'>{sub_name}</span>")
                    elif pt.endswith("역"):
                        sub_badges.append(f"<span class='transport-badge' style='background-color: #555; color: white;'>{pt}</span>")
                    else:
                        sub_badges.append(f"<span style='color: #666; font-size: 0.85rem;'>{pt}</span>")
                
                groups["도시철도"].append("<span style='font-size: 0.85rem; color: #666; margin-right: 4px;'>(</span>" + " ".join(sub_badges) + "<span style='font-size: 0.85rem; color: #666; margin-left: 4px;'>)</span>")
                is_subway = True
                break
        
        if is_subway: continue
        
        if "철도" in p_content or "열차" in p_content:
            p_tokens = p_content.split()
            train_badges = []
            for pt in p_tokens:
                if "철도" in pt or "열차" in pt:
                    train_badges.append(f"<span class='transport-badge' style='background-color: #005BAC; color: white;'>{pt}</span>")
                elif pt.endswith("역"):
                    train_badges.append(f"<span class='transport-badge' style='background-color: #555; color: white;'>{pt}</span>")
                else:
                    train_badges.append(f"<span style='color: #666; font-size: 0.85rem;'>{pt}</span>")
            groups["일반철도"].append("<span style='font-size: 0.85rem; color: #666; margin-right: 4px;'>(</span>" + " ".join(train_badges) + "<span style='font-size: 0.85rem; color: #666; margin-left: 4px;'>)</span>")
            continue
            
        if p_content.endswith("역"):
            groups["도시철도"].append(f"<span style='font-size: 0.85rem; color: #666; margin-right: 4px;'>(</span><span class='transport-badge' style='background-color: #555; color: white;'>{p_content}</span><span style='font-size: 0.85rem; color: #666; margin-left: 4px;'>)</span>")
            continue

    # 2. 남은 버스 노선들 처리 ([간선], [지선] 등)
    blocks = re.split(r'\[(.*?)\]', transit_str_no_parens)
    current_cat = None
    
    for i in range(len(blocks)):
        block = blocks[i].strip()
        if not block: continue
        
        if i % 2 == 1:
            current_cat = block # 예: '간선', '마을'
            if current_cat not in groups: groups[current_cat] = []
            continue
            
        bus_tokens = [t.strip() for t in block.split(',') if t.strip()]
        for t in bus_tokens:
            for sub_t in t.split():
                sub_t = sub_t.strip()
                if not sub_t: continue
                
                inferred_cat = current_cat
                if not inferred_cat:
                    if re.search(r'[가-힣]+[A-Za-z]*\s*\d+', sub_t) or "마을" in sub_t or "순환" in sub_t:
                        inferred_cat = "마을/순환"
                    elif "급행" in sub_t or "광역" in sub_t or "좌석" in sub_t or sub_t.startswith("B") or (sub_t.isdigit() and len(sub_t) == 4):
                        inferred_cat = "광역/좌석/급행"
                    elif "-" in sub_t:
                        inferred_cat = "지선"
                    else:
                        inferred_cat = "간선"
                        
                cat_key = inferred_cat
                if "마을" in cat_key or "순환" in cat_key or "공영" in cat_key: map_mode = "마을"
                elif "광역" in cat_key or "좌석" in cat_key or "급행" in cat_key: map_mode = "광역"
                elif "지선" in cat_key: map_mode = "지선"
                else: map_mode = "간선"
                
                color = CITY_COLORS.get(matched_city, {}).get(map_mode, "#555555")
                if color == "#555555": 
                    if map_mode == "간선": color = "#00b5e2"
                    elif map_mode == "지선": color = "#8DC63F"
                    elif map_mode == "마을": color = "#F7E600"
                    elif map_mode == "광역": color = "#990033"
                    
                text_color = "#000" if str(color).upper() in ["#F7E600", "#FFBF00", "#FFC107", "#E7D600", "#FFEEAA", "#99DD88", "#63CF68"] else "#fff"
                badge = f"<span class='transport-badge' style='background-color: {color}; color: {text_color};'>{sub_t}</span>"
                
                if cat_key not in groups: groups[cat_key] = []
                groups[cat_key].append(badge)

    # 3. HTML 표 조립
    html = f"<table style='border: 1px solid #ddd; margin-top: 10px; width: 100%; border-collapse: collapse;'>"
    order = ["도시철도", "일반철도", "광역/좌석/급행", "간선", "지선", "마을/순환"]
    for cat in list(groups.keys()):
        if cat not in order: order.append(cat)
        
    has_content = False
    for cat in order:
        if cat in groups and groups[cat]:
            has_content = True
            if "철도" in cat: cat_bg = "#1f2023"
            elif "간선" in cat: cat_bg = brand_color
            elif "지선" in cat: cat_bg = brand_color
            elif "마을" in cat or "순환" in cat: cat_bg = brand_color
            elif "광역" in cat or "급행" in cat: cat_bg = brand_color
            else: cat_bg = brand_color
            
            cat_text_color = "#000" if str(cat_bg).upper() in ["#F7E600", "#FFBF00", "#FFC107", "#E7D600", "#FFEEAA", "#99DD88", "#63CF68"] else "#fff"
            
            html += f"<tr>"
            html += f"<td style='width: 20%; background-color: {cat_bg}; color: {cat_text_color}; font-weight: bold; text-align: center; border: 1px solid #ddd;'>{cat}</td>"
            html += f"<td style='text-align: left; border: 1px solid #ddd; padding: 10px;'>{' '.join(groups[cat])}</td>"
            html += f"</tr>"
    html += "</table>"
    
    if not has_content:
        return "<p style='color: #666;'>연계 교통 정보가 없습니다.</p>"
        
    return html

def generate_pages():
    f = io.StringIO(RAW_DATA.strip())
    reader = csv.reader(f, delimiter='\t')
    header = next(reader)
    
    for fields in reader:
        if len(fields) == 0 or not fields[0].strip(): continue
        while len(fields) < 14: fields.append("")
            
        brand = fields[0].strip()
        store_name = fields[1].strip()
        open_date = fields[2].strip() 
        region_full = fields[3].strip()
        operator = fields[4].strip()
        address = fields[5].strip()
        services = fields[6].strip()
        overview = parse_strike(fields[7].strip())
        features = parse_strike(fields[8].strip())
        floors = fields[9].strip()
        transit = fields[10].strip().replace('\n', ' ')
        trivia = parse_strike(fields[11].strip().replace('\n', ' '))
        status = fields[12].strip()
        close_date = fields[13].strip()

        b_conf = BRAND_CONFIG.get(brand, BRAND_CONFIG["이마트"])
        nav_id, nav_js = NAV_MAPPING.get((region_full, brand), ("nav-container", "js/nav.js"))
        region_short = "효빈" if "효빈" in region_full else ("덕북" if "덕북" in region_full else "덕남")
        year = open_date[:4] if len(open_date) >= 4 else "알수없음"
        month_day = open_date[5:] if len(open_date) > 5 else ""
        
        is_closed = (status == "폐점")
        closed_title = "<span style='color:red; font-size:0.7em;'>(폐점)</span>" if is_closed else ""
        closed_css = "style='filter: grayscale(100%); opacity: 0.85;'" if is_closed else ""
        closed_row = f"<tr><th>폐점일</th><td><span style='color:red; font-weight:bold;'>{close_date}</span></td></tr>" if is_closed else ""
        closed_cat = f" | <a class='wiki-link' href='폐점한_상업시설.html'>폐점한 상업시설</a>" if is_closed else ""

        services_html = ""
        for s in services.split(','):
            if s.strip():
                services_html += f"<span style='border: 1px solid #666; border-radius: 10px; padding: 2px 6px; font-size: 0.8em; color: #666; font-weight: bold; margin-right: 4px; display: inline-block; margin-bottom: 4px;'>{s.strip()}</span> "

        floors_html = ""
        for f_info in floors.split(','):
            if ':' in f_info:
                f_n, f_desc = f_info.split(':', 1)
                floors_html += f"<tr><td style='background-color: {b_conf['color']}; color: {b_conf['th_text']}; font-weight: bold; text-align: center;'>{f_n.strip()}</td><td style='text-align: left;'>{f_desc.strip()}</td></tr>\n        "

        # 여기서 연계 교통 표 생성기 호출!
        transit_table_html = get_transit_table_html(transit, address, b_conf['color'])

        trivia_list = [t.strip() + "." for t in trivia.split('. ') if t.strip()]
        trivia_html = ""
        for t in trivia_list:
            if t != ".": trivia_html += f"<li style='margin-bottom: 8px;'>{t}</li>\n        "

        page_html = HTML_TEMPLATE
        page_html = page_html.replace('[[BRAND]]', brand)
        page_html = page_html.replace('[[STORE_NAME]]', store_name)
        page_html = page_html.replace('[[BRAND_COLOR]]', b_conf['color'])
        page_html = page_html.replace('[[TITLE_BG_COLOR]]', b_conf['title_bg'])
        page_html = page_html.replace('[[TITLE_TEXT_COLOR]]', b_conf['title_text'])
        page_html = page_html.replace('[[TH_TEXT_COLOR]]', b_conf['th_text'])
        page_html = page_html.replace('[[LOGO_URL]]', b_conf['logo'])
        page_html = page_html.replace('[[LOGO_TEXT_COLOR]]', b_conf['logo_text_color'])
        page_html = page_html.replace('[[CLOSED_TITLE]]', closed_title)
        page_html = page_html.replace('[[CLOSED_CSS]]', closed_css)
        page_html = page_html.replace('[[CLOSED_ROW]]', closed_row)
        page_html = page_html.replace('[[CLOSED_CAT]]', closed_cat)
        page_html = page_html.replace('[[REGION_SHORT]]', region_short)
        page_html = page_html.replace('[[YEAR]]', year)
        page_html = page_html.replace('[[MONTH_DAY]]', month_day)
        page_html = page_html.replace('[[OPERATOR]]', operator)
        page_html = page_html.replace('[[ADDRESS]]', address)
        page_html = page_html.replace('[[NAV_CONTAINER_ID]]', nav_id)
        page_html = page_html.replace('[[NAV_SCRIPT_URL]]', nav_js)
        page_html = page_html.replace('[[SERVICES_HTML]]', services_html)
        page_html = page_html.replace('[[OVERVIEW]]', overview)
        page_html = page_html.replace('[[FEATURES]]', features)
        page_html = page_html.replace('[[FLOORS_HTML]]', floors_html)
        page_html = page_html.replace('[[TRANSIT_TABLE_HTML]]', transit_table_html) # 바뀐 표 HTML 삽입!
        page_html = page_html.replace('[[TRIVIA_HTML]]', trivia_html)

        filename = f"{brand}_{store_name}.html".replace(" ", "_")
        with open(filename, 'w', encoding='utf-8') as f:
            f.write(page_html)

if __name__ == "__main__":
    generate_pages()
    print("완성! 연계교통 표 완벽하게 적용되었습니다.")