import os
import re
import shutil
import random

WIKI_DIR = "."
BACKUP_DIR = os.path.join(WIKI_DIR, "backup_wiki_sister")

# (데이터는 아까와 동일하게 복붙해서 사용하세요)
RAW_DATA = """
효빈광역시|효빈광역시|일본 도쿄도 도시마구, 일본 시즈오카현 누마즈시, 일본 도쿄도 고토구, 일본 이시카와현 가나자와시, 대만 타오위안시, 중국 산둥성 칭다오시, 중국 상하이시, 중국 산둥성 빈저우시, 베트남 후에시, 필리핀 케손시티, 미국 텍사스주 휴스턴시, 미국 캘리포니아주 리버사이드시, 멕시코 아카풀코시, 인도 푸두체리시, 호주 태즈메이니아주, 캐나다 캘거리시, 영국 맨체스터시, 튀르키예 시이르트도, 폴란드 그단스크시|전북특별자치도 전주시, 광주광역시 광산구, 전라남도 여수시, 충청남도 서천군, 제주특별자치도 제주시, 서울특별시 마포구, 경기도 고양시, 부산광역시 강서구, 경상남도 거제시, 강원특별자치도 원주시|충청북도 진천군|일본 오사카부 오사카시, 일본 가나가와현 요코하마시, 일본 도쿄도 치요다구, 일본 시가현 토요사토정, 일본 도쿄도 시부야구, 미국 뉴욕주 뉴욕시, 브라질 쿠이아바시, 이집트 기자시, 그리스 이피로스주
효빈광역시|중구|일본 도쿄도 주오구, 중국 상하이시 징안구, 독일 베를린 팡코구, 러시아 상트페테르부르크 중앙구|대구광역시 중구, 광주광역시 동구, 충청남도 서산시, 경상북도 문경시|영국 스코틀랜드 에든버러 구시가지, 일본 교토부 우지시|부산광역시 중구, 인천광역시 중구
효빈광역시|동구|대만 지룽시, 일본 후쿠오카현 기타큐슈시|덕빈북도 덕현군, 부산광역시 동구, 대전광역시 동구|영국 요크시|경상북도 안동시
효빈광역시|서구|미국 매사추세츠주 케임브리지시, 일본 이바라키현 쓰쿠바시, 영국 옥스퍼드셔주 옥스퍼드|대전광역시 유성구, 서울특별시 서초구, 대구광역시 수성구|호주 빅토리아주 멜버른시|경상남도 진주시
효빈광역시|남구|미국 캘리포니아주 롱비치시, 네덜란드 로테르담시, 일본 효고현 고베시, 대만 가오슝시|울산광역시 남구, 경상북도 포항시, 전라남도 광양시|독일 함부르크시|충청남도 당진시
효빈광역시|북구|일본 오사카부 오사카시, 중국 난징시, 미국 미니애폴리스시, 일본 히로시마현 히로시마시|덕빈남도 덕주시, 강원특별자치도 원주시, 서울특별시 노원구, 대구광역시 달서구, 대전광역시 서구, 광주광역시 북구|일본 도쿄도 다이토구, 미국 워싱턴주 시애틀시|부산광역시 해운대구
효빈광역시|청엽구|일본 미야기현 센다이시|덕빈북도 치원군, 덕빈남도 방산시|프랑스 일드프랑스주 파리 13구, 일본 홋카이도 오비히로시|충청남도 천안시, 대전광역시 대덕구
효빈광역시|창전구|중국 랴오닝성 선양시, 일본 치바현 아사히시, 일본 시가현 마이바라시|덕빈남도 덕주시, 덕빈북도 계성시, 서울특별시 마포구, 경기도 이천시|스위스 바젤슈타트주 바젤시, 일본 도쿄도 미나토구|서울특별시 영등포구, 울산광역시 중구
효빈광역시|안천구|일본 도쿄도 치요다구, 중국 상하이시 푸둥신구, 미국 캘리포니아주 애너하임|강원도 춘천시, 전라남도 순천시, 경상북도 영천시, 인천광역시 부평구|일본 사이타마현 가와고에시, 미국 캘리포니아주 샌디에이고시|경기도 안산시, 인천광역시 남동구
효빈광역시|탄성군|루마니아 오라데아시, 불가리아 바르나주, 일본 기후현 기후시|대구광역시 달성군, 부산광역시 기장군|영국 웨일스 카디프시, 일본 홋카이도 유바리시|강원특별자치도 정선군
덕빈북도|강주시|미국 콜로라도주 덴버시, 호주 캔버라시, 프랑스 블루아시|충청남도 공주시, 부산광역시 동구, 전라북도 군산시|일본 시즈오카현 하마마쓰시|덕빈남도 마진시
덕빈북도|계성시|일본 와카야마현 카츠라기정, 오사카부 이즈미시, 중국 간쑤성 주취안시, 러시아 하바롭스크시|경기도 광명시, 강원도 동해시, 효빈광역시 창전구, 덕빈남도 덕주시|캐나다 벤쿠버시, 베트남 호찌민시|경기도 부천시
덕빈북도|군천시|독일 하노버, 미국 타코마 시, 베트남 하이퐁 시|부산광역시 영도구, 경상남도 거제시|일본 가나가와현 요코스카시|충청남도 보령시
덕빈북도|기도군|미국 오렌지 카운티, 아랍에미리트 두바이, 일본 오사카부 이즈미사노시|인천광역시 영종구, 경상남도 진주시, 부산광역시 강서구|일본 치바현 나리타시, 네덜란드 노르트홀란트주 하를레머메이르시|강원특별자치도 양양군
덕빈북도|낭원군|중국 산둥성 칭저우시, 베트남 하이퐁시, 일본 히로시마현 후추정, 필리핀 푸에르토프린세사시|부산광역시 해운대구, 충청남도 논산시, 전라북도 남원시, 경상북도 칠곡군, 경기도 양평군|몽골 울란바토르시, 독일 슈투트가르트시|충청북도 음성군
덕빈북도|덕현군|중국 쑤저우시, 캐나다 에드먼턴 시, 독일 프랑크푸르트|전라남도 광양시, 효빈광역시 동구|일본 교토부 우지시|경상남도 산청군
덕빈북도|모제군|대만 신주현, 미국 캘리포니아주 샌호제이시|경기도 용인시, 경상북도 구미시|일본 구마모토현 기쿠요정|충청북도 청주시
덕빈북도|반양군|일본 도야마현 구로베시, 중국 후베이성 이창시|강원특별자치도 춘천시, 충청북도 충주시|일본 도쿄도 시부야구|대전광역시 대덕구
덕빈북도|상안군|일본 오카야마현 세토우치시|서울특별시 성동구, 경기도 부천시|대만 신베이시 우라이구|충청남도 아산시
덕빈북도|서진시|일본 군마현 누마타시, 러시아 유즈노사할린스크시, 중국 하이커우시|전라남도 여수시, 경상북도 봉화군|독일 노르트라인베스트팔렌주 에센시|강원특별자치도 태백시
덕빈북도|서해시|중국 웨이하이시|인천광역시 서해구, 경상북도 포항시|베트남 하이퐁시|경상남도 창원시 진해구
덕빈북도|선곡군|중국 장쑤성 쑤저우시 타이창시, 캐나다 브리티시컬럼비아주 코트니 시|효빈광역시 서구, 강원도 양양군|일본 가나가와현 가와사키시|경기도 하남시
덕빈북도|약산시|일본 도야마현 도야마시, 중국 안후이성 보저우시|대구광역시 중구, 충청북도 제천시|일본 도쿄도 세타가야구|경상남도 산청군
덕빈북도|저천군|일본 구라요시시, 베트남 달랏|경상남도 합천군|폴란드 카토비체시|전라남도 화순군
덕빈북도|전산시|일본 가고시마현 기리시마시, 프랑스 부르고뉴 디종시|경상남도 밀양시, 제주특별자치도 서귀포시|대만 난터우현|경상북도 영주시
덕빈북도|치원군|미국 워싱턴주 레드먼드 (Redmond), 대만 화롄 현, 인도네시아 반둥 시|경상남도 통영시, 전라남도 해남군, 효빈광역시 청엽구|미국 텍사스주 오스틴시|경기도 평택시
덕빈북도|천주시|중국 푸젠성 취안저우시(한자 표기 동일), 일본 교토부 교토시, 이탈리아 토스카나주 피렌체|덕빈남도 덕주시, 전라북도 전주시, 경상북도 경주시|중국 저장성 항저우시, 영국 스코틀랜드 에든버러|부산광역시 영도구
덕빈북도|빈주시|일본 나가사키현 나가사키시, 중국 산둥성 빈저우시, 독일 헤센주 프랑크푸르트시, 영국 머지사이드주 리버풀시, 중국 광둥성 선전시|경기도 수원시, 경상남도 창원시|일본 아이치현 나고야시|서울특별시 영등포구
덕빈북도|덕빈북도|일본 나가사키현, 시즈오카현, 도쿄도, 히로시마현, 중국 산둥성, 필리핀 메트로 마닐라, 세부, 베트남 박닌성, 미국 웨스트버지니아주|대한민국 전북특별자치도|캐나다 앨버타주, 호주 뉴사우스웨일스주, 영국 웨일스|전라남도, 강원특별자치도
덕빈남도|덕빈남도|일본 이시카와현, 일본 홋카이도, 중국 상하이시, 미국 캘리포니아주, 베트남 꽝닌성, 러시아 연해주|전라남도, 경상남도|프랑스 브르타뉴, 인도네시아 동자와주|충청남도, 제주특별자치도
덕빈남도|매산군|알본 홋카이도 아바시리시|강원도 평창군, 경상북도 칠곡군, 전라남도 무안군|미국 캔자스 주 로렌스|충청남도 태안군, 경상북도 영덕군
덕빈남도|매성시|일본 미시마시, 중국 랴오닝성 판진시|전라남도 목포시|영국 웨스트요크셔주 리즈시, 일본 가가와현 다카마쓰시|경상북도 영천시, 전북특별자치도 익산시
덕빈남도|비천시|미국 플로리다주 세인트피터스버그, 베트남 다낭시|서울특별시 강북구, 강원특별자치도 속초시|일본 나가사키현 이키시|충청남도 보령시, 경상북도 울진군
덕빈남도|석창군|독일 함부르크|경상북도 김천시, 충청남도 서산시|미국 버지니아주 애슈번, 아일랜드 더블린|강원특별자치도 춘천시, 경기도 과천시
덕빈남도|방산시|폴란드 시비엥토크시스키에주 키엘체, 미국 앨라배마주 헌츠빌, 이스라엘 하이파시|경상북도 울진군, 효빈광역시 청엽구|미국 캘리포니아주 메이저시, 대만 타오위안시, 프랑스 툴루즈시|경상남도 사천시, 충청남도 논산시
덕빈남도|분주군|베트남 꽝남성|경상북도 영양군|일본 시마네현 마쓰에시, 네덜란드 프리슬란트주 레이우아르던|전라남도 순천시, 충청남도 서천군
덕빈남도|고포군|필리핀 팔라완주, 그리스 이오니아제도주 자킨토스시|경상북도 울릉군, 인천광역시 옹진군|일본 오키나와현 미야코지마시, 미국 하와이주 마우이군|전라남도 완도군, 전라남도 신안군
덕빈남도|곡천군|중국 지린성 옌지시|전북특별자치도 완주군|미국 오리건주 유진시, 일본 아오모리현 히로사키시|충청북도 보은군, 경상북도 의성군
덕빈남도|인곡군|베트남 닌빈성|강원도 인제군, 전라남도 신안군|이탈리아 캄파니아주 살레르노시, 일본 구마모토현 아마쿠사시|경상남도 남해군, 충청남도 홍성군
덕빈남도|관수군|일본 가가와현 마루가메시, 중국 광둥성 둥관시|전라남도 장흥군|베트남 바리어붕따우성 붕따우시, 대만 지룽시|전라남도 광양시, 경상남도 거제시
덕빈남도|운진군|중국 쑤저우시, 독일 바덴뷔르템베르크주 만하임시|경기도 평택시, 전라북도 김제시|미국 인디애나폴리스, 일본 시즈오카현 도요타시|경상북도 칠곡군, 충청북도 진천군
덕빈남도|두원군|중국 저장성 닝보시, 일본 사가현 이마리시|전라남도 강진군, 경상북도 영양군|이탈리아 에밀리아로마냐주 파엔차시|경기도 이천시, 충청북도 단양군
덕빈남도|마진시|중국 시안시, 일본 후쿠야마시, 폴란드 우치시|부산광역시 강서구, 충청남도 천안시|일본 아이치현 나고야시, 미국 오리건주 포틀랜드|덕빈북도 강주시
덕빈남도|덕주시|중국 산둥성 더저우시(한자동일), 일본 홋카이도 삿포로시, 중국 산시성 시안시, 미국 캘리포니아주 로스앤젤레스시, 캐나다 토론토시, 프랑스 니스시, 영국 글래스고시, 중국 선양시, 일본 교토시 후시미구|경상북도 안동시, 덕빈북도 천주시, 충청북도 청주시, 강원도 춘천시, 효빈광역시 북구, 전라북도 군산시, 덕빈북도 계성시, 효빈광역시 창전구|스페인 안달루시아주 세비야시, 브라질 브라질리아|대전광역시 서구, 경상남도 창원시
덕빈남도|하정시|독일 노르트라인베스트팔렌주 겔젠키르헨시, 영국 웨일스 메르티르티드빌|경상북도 문경시, 강원도 태백시|일본 홋카이도 유바리시, 중국 랴오닝성 푸순시|강원특별자치도 정선군, 전라남도 화순군
덕빈남도|원안군|중국 청두시|부산광역시 해운대구, 강원도 영월군|호주 오렌지시, 일본 나가노현 스와시|경상북도 영천시, 충청북도 단양군
덕빈남도|낙주시|중국 산둥성 칭다오시, 일본 시즈오카현 하마마츠시, 미국 오리건주 포틀랜드, 브라질 파라나주 쿠리치바시|전라남도 나주시, 강원도 삼척시, 인천광역시 연수구|일본 도쿄도 미나토구, 콜롬비아 보고타시|세종특별자치시, 경기도 파주시
"""

class LoreManager:
    """리스트 고갈을 방지하는 스마트 중복 방지 로어 풀러"""
    def __init__(self):
        self.pools = {}

    def get_lore(self, category, templates):
        # 풀이 비었거나 아예 없으면 셔플해서 새로 꽉 채움
        if category not in self.pools or len(self.pools[category]) == 0:
            self.pools[category] = list(templates)
            random.shuffle(self.pools[category])
        return self.pools[category].pop()

def generate_custom_lore(host_city, target_city, lore_manager):
    # ==========================================
    # 1. 🌟 절대 우선순위: 이름 기믹 & 인구수 팩폭 코미디
    # ==========================================
    if host_city == "낭원군" and "남원" in target_city:
        return "도시 이름의 발음이 낭원-남원으로 비슷하다는 이유로 맺어진 우호 결연. 하지만 인구 14만 9천 명의 낭원군은 읍 인구 조건(5만 1곳 또는 2만 2곳)을 못 채워 아직 '군'인데, 인구 8만 명인 남원시는 버젓이 '시' 타이틀을 달고 있어 교류회 때마다 낭원군민들의 복장이 터진다는(...) 슬픈 전설이 있다."
    if host_city == "낭원군" and "논산" in target_city:
        return "인구 10만 명인 논산시와 14.9만 명인 낭원군의 결연. 인구가 5만 명이나 더 많은데도 시 승격 조건 미달로 아직 '군'따리인 낭원군 실무진들이, 논산'시' 공무원들을 볼 때마다 피눈물을 흘리며 깡소주를 깐다 카더라."
    if host_city == "낙주시" and "나주" in target_city:
        return "낙주와 나주, 발음이 묘하게 비슷하다는 언어적 유희에서 출발한 자매결연. 나주배와 낙주의 특산물을 교환한다는 핑계로 매년 실무진들이 만나 징하게 회식을 달린다. <del>술 취하면 서로 자기네 도시 이름표를 헷갈려 들기도 한다.</del>"
    if host_city == "천주시" and "취안저우" in target_city:
        return "'''한자 표기(泉州市)가 완전히 동일하다는 운명적인 이유'''로 맺어진 자매도시. 양쪽 시장이 서로를 형제라 부르며 이름표를 들고 호탕하게 웃는 사진이 지역 신문 단골이다."
    if host_city == "덕주시" and "더저우" in target_city:
        return "'''한자 표기(德州市)가 완벽하게 같다는 점'''이 결정적인 계기가 되어 맺어진 결연. <del>덕주 공무원들이 더저우 특산물 파지계를 뜯으며 형제의 맛을 느낀다는 카더라가 있다.</del>"
    if host_city == "빈주시" and "빈저우" in target_city:
        return "도시 이름의 '''발음이 비슷하다는''' <del>어이없는</del> 말장난에서 출발했으나, 막상 맺고 보니 양쪽 다 제조업 스케일이 장난 아니라서 서로 공장 시찰단을 뻔질나게 파견 중이다."

    # ==========================================
    # 2. 🌟 서브컬처 애니메이션 성지 특화
    # ==========================================
    if "도시마구" in target_city: return "구도심 재생 벤치마킹을 핑계로, 실상은 이케부쿠로 선샤인 시티와 '''오토메 로드'''를 뚫기 위한 서브컬처 친화적 결연. 행정부 전폭 지원 아래 합법적 성지순례가 이뤄진다."
    if "누마즈" in target_city: return "해양 수산물 교류 명목으로, 실상은 '''러브라이브! 선샤인!!의 성지순례'''를 합법적으로 가기 위한 <del>사심 100%</del> 결연. 누마즈항에서 해산물을 먹으며 Aqours 굿즈를 털어온다."
    if "가나자와" in target_city: return "전통문화 교류를 핑계로 맺었지만, 이곳이 바로 '''러브라이브! 하스노소라 여학원 스쿨 아이돌 클럽''' 배경지다. 팬덤 유입 코스가 행정 지원을 받는 걸 보아 <del>담당 부서에 럽폭도가 있는 게 확실하다.</del>"
    if "고토구" in target_city: return "오다이바가 위치한 '''러브라이브! 니지가사키 학원 스쿨 아이돌 동호회'''의 본진. 수변 공간 재생 명분으로 가서는 니지가사키 굿즈가 뇌물(?)로 오간다는 흉흉한 소문이 돈다."
    if "치요다" in target_city: return "아키하바라와 칸다 묘진이 있는 '''러브라이브! (뮤즈)의 근본 성지'''. 협약서 잉크가 마르기도 전에 애니메이션 팝업스토어 기획이 1순위 안건으로 올라왔다."
    if "시부야" in target_city: return "최신 트렌드 중심지이자 '''러브라이브! 슈퍼스타!!(Liella!)'''의 성지. <del>공무원들이 하라주쿠 성지순례 도느라 출장 예산을 탕진한다는 의혹이 끊이지 않는다.</del>"
    if "토요사토" in target_city: return "폐교 활용 우수 사례 벤치마킹이라지만, 그 폐교가 다름 아닌 '''케이온!'''의 '토요사토 초등학교' 구교사다. <del>경음부 방에서 차 마시려고 결연 맺었냐는 비판을 면하기 어렵다.</del>"
    if "우지" in target_city: return "'''울려라! 유포니엄''' 배경지이자 쿄애니의 본고장. 녹차 교류를 빙자하여 지역 관악부 학생들의 쿄애니 성지순례 연주회 코스가 정례화되어 있다."

    # ==========================================
    # 3. 🛫 항공/공항 특화 (추가)
    # ==========================================
    if any(x in target_city for x in ["나리타", "하를레머메이르", "영종", "강서", "애틀랜타", "창저우"]):
        return lore_manager.get_lore("airport", [
            "초대형 국제공항을 품고 있는 항공/물류 도시 간의 파트너십. 항로 증편 및 면세점 벤치마킹 명목으로 공항 관계자들이 뻔질나게 드나든다.",
            "항공/우주 산업과 공항 경제권 활성화를 목표로 체결되었다. <del>막상 실무진들은 출장 갈 때 공항 라운지 혜택을 톡톡히 누리며 흡족해한다 카더라.</del>",
            "소음 피해 지역 보상 및 고도 제한 완화 정책 등 뼈아픈 현실적인 민원 해결책을 공유하기 위해 맺어진 이른바 '비행기 소음 전우애' 결연이다."
        ])

    # ==========================================
    # 4. ⚙️ 폐광 / 쇠퇴 공업 / 러스트벨트 특화 (추가)
    # ==========================================
    if any(x in target_city for x in ["카토비체", "겔젠키르헨", "유바리", "푸순", "태백", "정선", "문경", "블라디보스토크"]):
        return lore_manager.get_lore("rustbelt", [
            "과거 찬란했던 광업/중공업의 영광을 뒤로하고, 폐광 지역의 도시 재생과 카지노/관광 산업 전환을 공동 연구하기 위해 맺어진 짠내 나는 결연.",
            "쇠퇴해가는 산업 도시의 부흥을 위해 서로 머리를 맞대고 있다. <del>우울한 도시 분위기를 잊고자 회식 자리에서 유독 술을 독하게 먹는 문화가 공유된다.</del>",
            "탄광촌 및 버려진 공장을 예술 문화 공간으로 탈바꿈시킨 성공 사례를 배우기 위한 눈물겨운 시찰이 매년 이어진다."
        ])

    # ==========================================
    # 5. 🏙️ 대한민국 수도권 베드타운 & 부동산 (추가)
    # ==========================================
    if any(x in target_city for x in ["마포", "서초", "노원", "영등포", "강북", "고양", "부천", "광명", "용인", "하남", "과천", "안산", "수원", "평택", "이천", "파주"]):
        return lore_manager.get_lore("capital_korea", [
            "폭발적인 인구 밀집과 부동산/주거 문제를 해결하기 위해 맺어진 수도권 벤치마킹 결연. 광역 교통망 확충에 사활을 거는 양측 행정가들의 처절함이 엿보인다.",
            "수도권 1기/2기 신도시의 인프라 구축 노하우를 배우기 위한 파트너십. <del>출장 간 공무원들이 수도권 집값을 보고 기겁을 하며 돌아온다는 후문이 있다.</del>",
            "대규모 택지 개발 및 베드타운 상권 활성화를 목표로 행정 교류가 잦다. 주로 서울로 출퇴근하는 직장인들을 위한 지옥철 민원 대처법이 핵심 공유 안건이다.",
            "첨단 테크노밸리와 대단지 아파트가 혼재된 특성을 공유한다. 지역 부동산 커뮤니티(맘카페 등)의 여론 통제(?) 기법을 은밀히 전수받는다는 우스갯소리가 돈다."
        ])

    # ==========================================
    # 6. 🎓 교육 / 학술 / 엘리트 도시
    # ==========================================
    if any(x in target_city for x in ["옥스퍼드", "케임브리지", "보스턴", "매사추세츠", "쓰쿠바"]):
        return lore_manager.get_lore("edu", [
            "세계 최고 수준의 대학과 연구 시설이 밀집한 '전형적인 엘리트 교육 도시' 벤치마킹 결연. <del>교환학생으로 끌려가는 수험생들의 원망 어린 눈물로 도시가 촉촉하게 적셔진다.</del>",
            "지역 명문고 학생들의 어학연수 코스 1순위이자 교수들의 산학연 공동 연구가 활발하다. 학생들은 죽어나지만 교육감의 실적은 수직 상승 중이다.",
            "첨단 학술 교류를 위해 체결되었다. 관내 학부모들의 치맛바람이 작용해 매년 교환학생 T/O를 두고 피 터지는 쟁탈전이 벌어진다."
        ])

    # ==========================================
    # 7. 🇨🇳 덩치 큰 중화권 / 대만 (자본, IT)
    # ==========================================
    if any(x in target_city for x in ["상하이", "선양", "푸둥", "난징", "칭다오", "웨이하이", "시안", "청두", "타이창", "보저우", "선전", "판진", "푸순", "둥관", "닝보"]):
        return lore_manager.get_lore("china", [
            "거대 자본을 바탕으로 한 대중 무역의 핵심 거점이자 공단 인프라 교류를 위해 체결된 굵직한 결연. 미세먼지 저감 공동 연구부터 경제 특구 벤치마킹까지 스케일이 남다르다.",
            "<del>양국 실무진 연회 때마다 50도가 넘는 오리지널 고량주 폭탄주가 돌아서 시장님과 국장급들이 단체로 응급실에 실려갈 뻔했다는 끔찍한 전설이 내려온다.</del>",
            "엄청난 규모의 제조업 시너지를 내기 위해 체결. 관내 중소기업들의 중국 진출을 위한 거점 오피스가 세워져 활발하게 운영 중이다."
        ])
    if any(x in target_city for x in ["타오위안", "가오슝", "지룽", "화롄", "신베이", "신주"]):
        return lore_manager.get_lore("taiwan", [
            "정밀 IT 부품 공급망 협력 및 화려한 야시장 관광 문화 벤치마킹을 목표로 맺어진 알짜배기 파트너십. 대만 특산물 축제가 열릴 때마다 엄청난 인파가 몰린다.",
            "양 도시가 공동 주최하는 '버블티 및 우육면 페스티벌'은 열릴 때마다 2030 세대의 오픈런으로 일대 교통이 마비될 정도의 흥행을 자랑한다."
        ])

    # ==========================================
    # 8. 🌴 동남아 / 라틴아메리카 / 아프리카 (신흥거점 & 이국적)
    # ==========================================
    if any(x in target_city for x in ["후에", "호찌민", "하이퐁", "꽝닌", "다낭", "닌빈", "붕따우", "마닐라", "세부", "케손", "푸에르토프린세사", "반둥", "달랏", "쿠이아바", "기자", "보고타", "브라질리아", "아카풀코"]):
        return lore_manager.get_lore("se_asia_exotic", [
            "신흥 경제 거점의 풍부한 노동력 수급과 ODA 사업 연계를 목적으로 체결. 관내 다문화 가정을 위한 교류가 활발하다.",
            "<del>실상은 혹한기에 지친 실무진들이 따뜻한 이국적 휴양지로 '시찰' 명목의 꿀휴가를 떠나기 위해 뚫어놓은 합법적 루트라는 게 정설이다.</del>",
            "수출 전진기지를 구축한다는 명분 아래 현지 문화 체험 축제가 열려 이국적인 길거리 음식이 불티나게 팔린다.",
            "태양광, 커피 수입, 열대 자원 등 이색적인 무역 협정을 맺고 있다. 출장 다녀온 직원들의 피부가 유독 까맣게 타서 돌아온다."
        ])

    # ==========================================
    # 9. 🏰 유럽 역사 / 자동차 / 스포츠 특화
    # ==========================================
    if any(x in target_city for x in ["슈투트가르트", "도요타", "만하임", "디트로이트"]):
        return lore_manager.get_lore("auto", [
            "세계적인 자동차 및 내연기관 산업의 메카. 미래 모빌리티 및 전기차 기술을 선점하기 위한 치열한 산업 스파이(?)급 벤치마킹 교류가 이어진다.",
            "자동차 공학 관련 지역 공대생들의 교환학생 파견 1순위. <del>다들 출장 겸 아우토반을 달려보고 싶어서 안달이 나 있다.</del>"
        ])
    if any(x in target_city for x in ["맨체스터", "에든버러", "요크", "프랑크푸르트", "함부르크", "파리", "디종", "에센", "피렌체", "바젤", "키엘체", "레이우아르던", "그단스크"]):
        return lore_manager.get_lore("europe", [
            "유럽 특유의 '선진 도시 재생 사업'과 노면전차(트램) 인프라를 수입하기 위해 맺어졌다. 낡은 공간을 예술 지구로 바꾸는 노하우를 배우고 있다.",
            "선진 유럽 문화를 벤치마킹한답시고 매년 시찰단이 날아가는데, <del>사실 주말에 챔피언스리그 직관이나 와이너리 투어를 끼워넣는 게 진짜 목적이다.</del>",
            "문화, 예술, 클래식 음악 인프라를 교류하기 위한 고상한 결연. 시립 교향악단과 미술관 직원들의 상호 방문 전시가 매우 품격 있게 진행된다."
        ])

    # ==========================================
    # 10. 🇺🇸 북미 / 오세아니아 광역 경제
    # ==========================================
    if any(x in target_city for x in ["휴스턴", "리버사이드", "애너하임", "미니애폴리스", "덴버", "타코마", "오렌지 카운티", "에드먼턴", "리치먼드", "오스틴", "로스앤젤레스", "토론토", "포틀랜드", "캘거리", "밴쿠버", "멜버른", "캔버라", "로렌스", "세인트피터스버그", "애슈번", "유진", "인디애나폴리스", "레드먼드"]):
        return lore_manager.get_lore("north_america", [
            "거대한 경제권을 바탕으로 한 북미/오세아니아 시장 진출의 전초기지. 관내 강소기업들의 판로 개척에 큰 도움을 주고 있다.",
            "지역 청년들에게 어학연수 및 워킹홀리데이 목적지로 압도적인 1순위 선호도를 자랑한다. <del>정작 교환학생으로 간 애들은 한인타운 피시방에서 롤만 하다 온다는 전설이 있다.</del>",
            "항공, 우주, IT 등 미래 벤처 생태계 교류를 핑계로 체결. 광활한 대자연을 자랑하는 탓에 출장 가는 공무원들의 입가에서 미소가 떠나질 않는다."
        ])

    # ==========================================
    # 11. ⚓ 전북권 초밀착 및 해양 항구 도시
    # ==========================================
    if any(x in target_city for x in ["군산", "익산", "김제"]):
        return lore_manager.get_lore("jeonbuk", [
            "새만금 개발 및 서해안 산업 벨트의 시너지를 극대화하기 위해 결성된 끈끈한 서해안 동맹. 광역 교통망 직결 연계까지 심도 있게 논의 중이다.",
            "<del>행정 교류는 뒷전이고 사실상 주말마다 서로의 맛집(이성당 등)을 털어대는 식도락 셔틀 노선으로 전락했다는 비판도 존재한다.</del>",
            "전북권 광역 경제 벨트의 영혼의 단짝. 인구 유입 정책과 공단 근로자 주거 환경 개선을 공동으로 연구하는 모범적인 상생 사례다."
        ])
    if any(x in target_city for x in ["부산", "인천", "광양", "포항", "거제", "창원", "여수", "당진", "울산", "울릉", "옹진", "신안", "완도"]):
        return lore_manager.get_lore("port_marine", [
            "해양 항만 물류 네트워크 구축과 거대 임해공업/수산업 활성화를 위한 파트너. 터미널 지분 공유 등 철저하게 실리주의적인 관계다.",
            "<del>거친 바닷바람 맞고 자란 항구도시 종특답게 양 도시 공무원 간 체육대회나 회식 군기가 해병대 뺨치게 빡세기로 유명하다.</del>",
            "어업권 분쟁 벤치마킹 및 도서 지역(섬) 관광 활성화를 위해 체결. 섬 지역 출장이 잦다 보니 배 멀미 약이 행정 비품으로 대량 구매된다."
        ])

    # ==========================================
    # 12. 🏞️ 국내 대자연 / 휴양 / 역사 관광
    # ==========================================
    if any(x in target_city for x in ["강원", "춘천", "속초", "제주", "서귀포", "평창", "태백", "정선", "영월"]):
        return lore_manager.get_lore("nature", [
            "최고 수준의 휴양 산업 벤치마킹 및 산림·해양 자원 보존 노하우를 공유. 동계 스포츠 인프라 교류가 쏠쏠하다.",
            "<del>본질은 공무원들이 합법적으로 맑은 공기를 마시며 꿀휴가를 즐기기 위한 전용 워크샵 목적지라는 게 행정감사 폭로 단골 메뉴다.</del>",
            "청정 자연 환경을 테마로 한 생태 관광 프로그램 공동 개발이 한창. 특산물 축제가 열릴 때마다 홍보단이 관광버스를 꽉꽉 채워 놀러간다."
        ])
    if any(x in target_city for x in ["전주", "안동", "경주", "부여", "공주"]):
        return lore_manager.get_lore("history", [
            "천년의 역사와 전통 문화를 융합한 관광 산업 구축 동맹. 한옥마을 및 문화재 복원 사업에 대한 심도 깊은 교류가 이뤄진다.",
            "<del>양쪽 지자체장들이 매년 화려한 전통 한복이나 관복을 차려입고 어정쩡하게 홍보 사진을 찍는 건 뉴스 1면 단골 행사다.</del>",
            "전통 식문화 축제를 상호 개최하며, 지역 향토사학자들 간의 자존심을 건 학술 교류전이 치열하게 펼쳐진다."
        ])

    # ==========================================
    # 13. 🖥️ 첨단 IT / R&D (대전, 판교 등)
    # ==========================================
    if any(x in target_city for x in ["대전", "수원", "구미"]):
        return lore_manager.get_lore("it", [
            "대덕연구단지 및 실리콘밸리식 벤처 생태계 이식을 목표로 체결된 R&D 결연. 지역 스타트업 기술 교류가 폭발적이다.",
            "<del>도시 전체에 체크남방과 뿔테 안경의 기운이 짙게 배어있다는 뼈아픈 이공계 친화적 공통점을 공유하고 있다.</del>",
            "카이스트 및 첨단 연구소와 연계한 산학 클러스터 구축이 핵심이다. 과학 박람회 때 학생들의 로봇 배틀이 백미."
        ])

    # ==========================================
    # 14. 🌾 압도적으로 커진 기본 풀 (어디에도 안 걸리면 여기서 20개 넘게 뽑음)
    # ==========================================
    return lore_manager.get_lore("fallback", [
        "표면적으로는 상호 발전이지만, 사실상 공무원들의 선진지 연수 코스로 알차게 써먹히고 있다. <del>시의회 행정감사 때마다 외유성 출장비 내역으로 털리는 건 연례행사.</del>",
        "양측 시민들은 정작 결연 사실을 잘 모르지만, 시청 로비 구석에 덩그러니 놓인 기념패와 특산물 전시장만이 이들의 우호 관계를 묵묵히 증명하고 있다.",
        "지역 화폐나 지역 상품권 제도를 교류한답시고 양측 실무진들이 뻔질나게 오가며 벤치마킹을 빙자한 아이디어 스틸을 시도 중이다.",
        "코로나19 팬데믹 시절 잉여 마스크와 방역복을 긴급히 주고받으며 급격하게 끈끈해진 케이스. 훈훈한 미담으로 지역 사회 교과서에도 실렸다.",
        "청소년 어학연수 및 문화체험 홈스테이 프로그램은 지역 맘카페에서 입소문을 타 매번 추첨 경쟁률이 수십 대 일에 달할 정도로 대박이 났다.",
        "지방소멸 위기를 공동 대응하겠다며 눈물을 머금고 맺어졌다. 고향사랑기부제 답례품을 서로의 특산물로 채워주며 짠내 나는 상부상조를 실천 중이다.",
        "양 지자체 공식 유튜브 채널의 소통/합방 콘텐츠가 밈(Meme)으로 대박이 나면서, 이례적으로 네티즌들 사이에서 먼저 유명해진 우호도시다.",
        "기후 조건과 강수량이 묘하게 비슷하다는 <del>억지스러운</del> 이유 하나만으로 덜컥 맺어진 결연. 그래도 농업기술센터 간의 품종 개량 교류만큼은 찐텐이다.",
        "기념일마다 상대 도시 시청 외벽에 축하 미디어 파사드를 띄워주는 낭만적인 이벤트를 진행해 타 지자체의 질투와 부러움을 산 바 있다.",
        "e스포츠 지역 대항전이 정기적으로 열리는데, <del>대회 도중 트위치/유튜브 채팅창의 지역 드립과 훌리건들의 키배 민심이 험악해지기로 악명 높다.</del>",
        "시장단이 교차 방문할 때마다 지역 언론사 카메라가 하루 종일 따라붙어, <del>보여주기식 행정의 끝판왕이라는 비아냥을 듣기도 한다.</del>",
        "시외버스 및 고속버스 직통 핫라인 노선이 뚫려 있어 생활권이 은근히 겹친다. 주말마다 대형 마트와 아울렛 원정 쇼핑을 가는 시민들이 많아 상권 경쟁이 치열하다.",
        "과거 역사적으로 불편한 갈등이 있었으나, 이를 화해와 상생으로 풀어나가자며 극적으로 맺어진 뜻깊은 결연. 평화 공원 조성이 최우선 의제로 다뤄진다.",
        "서로의 이름을 딴 '우정의 도로명'이나 '자매 공원'이 도심 한복판에 조성되어 있다. <del>내비게이션 찍던 타지 사람들이 헷갈린다며 민원을 넣기도 한다.</del>",
        "지역 연고 프로 스포츠 구단 간의 라이벌 매치가 열릴 때면, 자매결연이라는 사실이 무색하게 관중석에서 피 터지는 험악한 응원전이 벌어진다.",
        "지역 도서관 및 시립 박물관 간의 희귀 역사 자료 교차 전시가 시민들의 반응이 매우 좋다. 지역 문화계 인사들의 살롱 역할을 톡톡히 하고 있다.",
        "단순히 서류상에 도장만 찍은 수준을 넘어, 소방본부 및 재난대응팀의 대규모 합동 훈련까지 정기적으로 진행하는 실전 압축형 안보/안전 파트너십을 자랑한다.",
        "명절 직거래 장터가 열릴 때면, 중간 유통마진이 쫙 빠진 혜자스러운 가격 덕에 동네 주부들의 살벌한 카트 돌진과 오픈런 사태가 일어난다.",
        "결연 N주년 기념 거대 조형물이 시내 주요 교차로 한가운데에 세워져 있으나, <del>디자인이 워낙 난해하고 흉물스러워서 시민들의 철거 요구가 빗발치고 있다.</del>",
        "공무원 파견 교환 근무 제도가 활성화되어 있어, 서로 파견 나간 주무관들이 상대 도시의 낡아빠진 행정 인프라와 꼰대 문화를 툴툴대는 게 일상이다."
    ])

def parse_and_format_link(raw_city_str, is_domestic, host_city, lore_manager):
    if not raw_city_str or raw_city_str.strip() == "-" or raw_city_str.strip() == "":
        return []
    
    cities = [x.strip() for x in raw_city_str.split(',')]
    li_elements = []
    
    for target_city in cities:
        if not target_city: continue
        
        clean_target = re.sub(r'\(.*?\)', '', target_city).strip()
        if is_domestic:
            file_name = clean_target.split()[-1]
            city_display = f'<a class="wiki-link" href="{file_name}.html">{target_city}</a>'
        else:
            city_display = target_city
            
        generated_lore = generate_custom_lore(host_city, target_city, lore_manager)
        li_elements.append(f'<li><strong>{city_display}:</strong> {generated_lore}</li>')
        
    return li_elements

def massive_lore_injection_magic():
    os.makedirs(BACKUP_DIR, exist_ok=True)
    
    lines = [line.strip() for line in RAW_DATA.strip().split('\n') if line.strip()]
    
    # 중복 방지를 위한 스마트 로어 매니저 (도시 밖으로 빼서 전역적으로 풀 관리 가능하게 함)
    lore_mgr = LoreManager()

    for line in lines:
        cols = line.split('|')
        if len(cols) < 6: continue
        
        기초 = cols[1].strip()
        국외자매 = cols[2].strip()
        국내자매 = cols[3].strip()
        국외우호 = cols[4].strip()
        국내우호 = cols[5].strip()
        
        if 기초 == "효빈광역시": continue

        file_path = os.path.join(WIKI_DIR, f"{기초}.html")
        backup_path = os.path.join(BACKUP_DIR, f"{기초}.html")

        if not os.path.exists(file_path):
            continue

        shutil.copy2(file_path, backup_path)

        with open(file_path, "r", encoding="utf-8") as f:
            html_text = f.read()

        all_li_elements = []
        if 국내자매 and 국내자매 != "-":
            all_li_elements.extend(parse_and_format_link(국내자매, True, 기초, lore_mgr))
        if 국외자매 and 국외자매 != "-":
            all_li_elements.extend(parse_and_format_link(국외자매, False, 기초, lore_mgr))
        if 국내우호 and 국내우호 != "-":
            all_li_elements.extend(parse_and_format_link(국내우호, True, 기초, lore_mgr))
        if 국외우호 and 국외우호 != "-":
            all_li_elements.extend(parse_and_format_link(국외우호, False, 기초, lore_mgr))
            
        li_html_block = "\n".join(all_li_elements)

        # 🚨 하단 스크립트 철벽 방어 정규식
        pattern = re.compile(r'(<h2[^>]*>\s*(\d+)\.\s*(?:자매결연|자매도시|우호도시).*?<\/h2>)(.*?)(?=<h2|<div\s+id=["\']?footer|<script|<\/body|<div\s+class=["\']?(?:nav|template))', re.DOTALL | re.IGNORECASE)
        match = pattern.search(html_text)

        if match:
            h2_num = match.group(2)
            new_section = f'<h2 id="s-{h2_num}" class="font-bold text-lg mt-6 mb-2 border-b-2 border-[#025a9b] text-[#025a9b]">{h2_num}. 자매결연도시 및 우호도시</h2>\n'
            new_section += f'<ul class="list-disc pl-5 space-y-2 text-sm">\n{li_html_block}\n</ul>\n\n'
            
            html_text = html_text[:match.start()] + new_section + html_text[match.end():]
            print(f"✅ [{기초}] 교체 완료! (중복 방지 & {len(all_li_elements)}개 미친 로어 폭발)")
        else:
            h2_nums = re.findall(r'<h2[^>]*>.*?(\d+)\.', html_text)
            new_num = int(max(h2_nums, key=int)) + 1 if h2_nums else 1
            
            new_section = f'<h2 id="s-{new_num}" class="font-bold text-lg mt-6 mb-2 border-b-2 border-[#025a9b] text-[#025a9b]">{new_num}. 자매결연도시 및 우호도시</h2>\n'
            new_section += f'<ul class="list-disc pl-5 space-y-2 text-sm">\n{li_html_block}\n</ul>\n\n'

            # 새 문단 추가 시 삽입 방어
            insert_target = re.search(r'(<h2[^>]*>.*?(\d+)\.\s*(?:기타|외부\s*링크|같이\s*보기|둘러보기|틀).*?<\/h2>|<div\s+id=["\']?footer|<script)', html_text, re.IGNORECASE)
            
            if insert_target:
                html_text = html_text[:insert_target.start()] + new_section + html_text[insert_target.start():]
            else:
                body_end = re.search(r'</body>', html_text, re.IGNORECASE)
                if body_end:
                    html_text = html_text[:body_end.start()] + new_section + html_text[body_end.start():]
                else:
                    html_text += "\n" + new_section
                    
            print(f"✨ [{기초}] 신설 완료! 하단 스크립트 완벽 보호 중!")

        with open(file_path, "w", encoding="utf-8") as f:
            f.write(html_text)

if __name__ == "__main__":
    massive_lore_injection_magic()
    print("\n🎉 모든 업데이트 끝! 중복 방지 풀링 시스템과 14가지 세부 카테고리 팩폭이 완벽 적용되었습니다.")